Birmingham City|Bright Osayi-Samuel|Nigeria|RB|76|93|58|63|79|69|80
Birmingham City|Marvin Ducksch|Germany|ST|76|56|78|79|75|33|68
Birmingham City|Kyogo Furuhashi|Japan|ST|75|84|75|67|75|48|64
Birmingham City|Kanya Fujimoto|Japan|CAM|74|79|68|73|75|54|52
Birmingham City|Tommy Doyle|England|CM|73|65|66|74|74|65|60
Birmingham City|Phil Neumann|Germany|CB|73|81|33|61|68|72|79
Birmingham City|Eíran Cashin|Republic of Ireland|CB|73|58|44|57|60|71|81
Birmingham City|Tomoki Iwata|Japan|CDM|72|75|64|66|69|68|77
Birmingham City|Paik Seung Ho|Korea Republic|CDM|72|67|67|70|73|66|75
Birmingham City|Demarai Gray|Jamaica|LM|72|81|69|65|77|38|58
Birmingham City|Alex Cochrane|England|LB|72|73|45|66|68|68|68
Birmingham City|Patrick Roberts|England|RM|72|81|65|66|78|28|47
Birmingham City|Christoph Klarer|Austria|CB|72|65|37|51|61|73|76
Birmingham City|Jack Robinson|England|CB|71|57|41|60|62|71|74
Birmingham City|Keshi Anderson|England|LM|70|80|63|65|70|54|68
Birmingham City|Willum Þór Willumsson|Iceland|CAM|70|55|69|71|71|53|76
Birmingham City|James Beadle|England|GK|70|70|69|68|71|46|70
Birmingham City|Alfons Sampsted|Iceland|RB|70|73|47|61|67|65|72
Birmingham City|Lee Buchanan|England|LB|70|74|41|57|66|67|63
Birmingham City|Ethan Laird|England|RB|69|85|54|61|69|63|71
Birmingham City|Marc Leonard|Scotland|CM|69|71|60|67|68|63|67
Birmingham City|Jay Stansfield|England|ST|69|79|70|60|69|29|67
Birmingham City|Scott Wright|Scotland|RM|69|89|60|62|73|29|48
Birmingham City|Lewis Koumas|Wales|RM|69|78|63|62|70|26|61
Birmingham City|Ryan Allsop|England|GK|68|66|67|72|69|42|66
Birmingham City|Lyndon Dykes|Scotland|ST|68|66|67|52|64|29|82
Birmingham City|Brad Mayo|England|GK|54|53|53|55|52|28|53
Blackburn Rovers|Sondre Tronstad|Norway|CDM|72|55|63|68|70|69|73
Blackburn Rovers|Todd Cantwell|England|CAM|72|70|66|71|74|43|52
Blackburn Rovers|Ryoya Morishita|Japan|CM|70|74|59|66|73|64|64
Blackburn Rovers|Yuri Ribeiro|Portugal|LB|70|76|51|67|68|67|67
Blackburn Rovers|Ryan Hedges|Wales|LM|70|79|64|64|71|39|58
Blackburn Rovers|Hayden Carter|England|CB|70|71|40|57|59|69|78
Blackburn Rovers|Taylor Gardner-Hickman|England|CM|69|73|62|68|68|65|62
Blackburn Rovers|Harry Pickering|England|LB|69|73|52|64|66|64|72
Blackburn Rovers|Aynsley Pears|England|GK|69|71|66|67|71|45|67
Blackburn Rovers|Yuki Ohashi|Japan|ST|69|71|68|57|68|36|69
Blackburn Rovers|Makhtar Gueye|Senegal|ST|69|62|68|54|59|32|84
Blackburn Rovers|Scott Wharton|England|CB|69|52|32|53|61|69|75
Blackburn Rovers|Moussa Baradji|France|CM|68|67|64|63|67|67|73
Blackburn Rovers|Sidnei Tavares|Cape Verde Islands|CDM|68|66|56|66|66|63|68
Blackburn Rovers|Adam Forshaw|England|CM|68|48|61|68|68|63|66
Blackburn Rovers|Andri Lucas Guðjohnsen|Iceland|ST|68|77|65|50|67|27|67
Blackburn Rovers|Sean McLoughlin|Republic of Ireland|CB|68|51|32|55|57|68|73
Blackburn Rovers|Dion De Neve|Belgium|LB|67|81|61|62|67|60|58
Blackburn Rovers|Augustus Kargbo|Sierra Leone|ST|67|82|67|55|69|20|56
Blackburn Rovers|Axel Henriksson|Sweden|CM|66|70|62|62|65|57|75
Blackburn Rovers|Lewis Miller|Australia|RB|66|66|45|58|60|64|73
Blackburn Rovers|Balázs Tóth|Hungary|GK|66|68|66|60|69|31|62
Blackburn Rovers|Jake Garrett|England|CDM|63|65|53|58|63|59|65
Blackburn Rovers|Ryan Alebiosu|England|RB|63|67|41|57|62|58|69
Blackburn Rovers|Jake Batty|England|LB|59|69|30|50|56|54|54
Blackburn Rovers|Kristi Montgomery|Scotland|RB|58|73|36|51|57|52|50
Blackburn Rovers|Igor Tyjon|England|ST|57|69|57|45|59|21|50
Blackburn Rovers|Matthew Litherland|England|CB|54|61|27|37|44|53|57
Blackburn Rovers|Nicholas Michalski|England|GK|53|54|52|53|52|27|51
Bristol City|Jason Knight|Republic of Ireland|CM|73|72|64|70|72|67|72
Bristol City|Max Bird|England|CM|73|67|63|70|71|68|71
Bristol City|Rob Dickie|England|CB|73|53|45|54|57|73|79
Bristol City|Anis Mehmeti|Albania|LM|72|76|69|67|74|54|66
Bristol City|Scott Twine|England|RM|72|77|70|71|73|55|53
Bristol City|Luke McNally|Republic of Ireland|CB|72|54|35|53|61|71|77
Bristol City|Neto Borges|Brazil|LB|71|67|51|66|70|68|80
Bristol City|Radek Vitek|Czech Republic|GK|71|70|68|65|73|46|69
Bristol City|Emil Riis|Denmark|ST|71|73|73|54|67|28|71
Bristol City|Rob Atkinson|England|CB|71|60|25|49|57|71|78
Bristol City|Ross McCrorie|Scotland|RB|70|77|53|61|67|67|84
Bristol City|Joe Lumley|England|GK|70|71|66|74|72|44|68
Bristol City|Cameron Pring|England|LB|70|80|48|61|67|66|71
Bristol City|Max O'Leary|Republic of Ireland|GK|70|70|68|68|72|43|69
Bristol City|Joe Williams|England|CDM|70|53|57|68|68|68|68
Bristol City|George Tanner|England|RB|70|71|49|61|65|67|69
Bristol City|Zak Vyner|Kenya|CB|70|68|35|56|62|70|72
Bristol City|Adam Randell|England|CM|69|73|63|66|70|66|71
Bristol City|Mark Sykes|Republic of Ireland|RM|69|73|63|64|69|63|68
Bristol City|Haydon Roberts|England|LB|69|71|47|64|66|65|70
Bristol City|Sinclair Armstrong|Republic of Ireland|ST|68|89|65|54|65|23|78
Bristol City|Fally Mayulu|France|ST|68|77|69|51|67|24|72
Bristol City|Yū Hirakawa|Japan|RM|68|83|59|62|71|32|50
Bristol City|Harry Cornick|England|ST|67|77|65|59|68|37|61
Bristol City|Josh Stokes|England|CAM|64|74|62|60|65|41|56
Bristol City|Lewis Thomas|Wales|GK|59|59|58|57|60|57|58
Bristol City|Elijah Morrison|England|LM|58|72|51|52|62|28|42
Bristol City|Ephraim Yeboah|Italy|RM|58|82|53|48|58|18|40
Charlton Athletic|Thomas Kaminski|Belgium|GK|74|73|74|70|76|46|73
Charlton Athletic|Reece Burke|England|CB|71|61|36|54|61|71|73
Charlton Athletic|Amari'i Bell|Jamaica|CB|70|75|50|61|67|70|73
Charlton Athletic|Joe Rankin-Costello|England|RB|69|74|59|64|67|66|70
Charlton Athletic|James Bree|England|RB|69|67|45|65|66|69|64
Charlton Athletic|Lloyd Jones|England|CB|69|55|36|45|46|67|80
Charlton Athletic|Harvey Knibbs|England|CM|68|72|67|64|67|65|82
Charlton Athletic|Kayne Ramsay|England|RB|68|79|51|59|67|64|69
Charlton Athletic|Charlie Kelman|United States|ST|68|81|68|53|67|32|70
Charlton Athletic|Matt Godden|England|ST|68|65|69|56|65|31|67
Charlton Athletic|Conor Coventry|Republic of Ireland|CDM|67|66|53|66|66|63|70
Charlton Athletic|Greg Docherty|Scotland|CDM|66|68|60|60|63|63|79
Charlton Athletic|Luke Berry|England|CAM|66|60|65|65|67|61|65
Charlton Athletic|Sonny Carey|England|CM|66|63|65|64|66|55|63
Charlton Athletic|Rob Apter|Scotland|RM|66|90|60|58|68|43|44
Charlton Athletic|Isaac Olaofe|England|ST|66|91|62|50|66|20|71
Charlton Athletic|Macaulay Gillesphey|England|CB|66|54|47|54|55|65|74
Charlton Athletic|Josh Edwards|Scotland|LB|65|73|53|58|60|61|69
Charlton Athletic|Tyreece Campbell|Jamaica|LM|65|87|61|55|69|31|63
Charlton Athletic|Will Mannion|England|GK|65|63|67|64|64|37|65
Charlton Athletic|Miles Leaburn|England|ST|65|68|64|49|61|27|76
Charlton Athletic|Ashley Maynard-Brewer|Australia|GK|64|66|61|63|66|39|60
Charlton Athletic|Karoy Anderson|Jamaica|CM|63|71|55|60|64|58|68
Charlton Athletic|Ibrahim Fullah|England|CM|54|67|49|52|58|46|53
Coventry City|Jack Rudoni|England|CAM|74|73|69|74|76|65|75
Coventry City|Milan van Ewijk|Holland|RB|74|94|58|66|70|67|71
Coventry City|Matt Grimes|England|CDM|74|62|60|76|72|68|71
Coventry City|Haji Wright|United States|ST|73|82|72|60|71|33|76
Coventry City|Luke Woolfenden|England|CB|73|65|35|62|63|72|77
Coventry City|Carl Rushworth|England|GK|72|72|70|71|73|55|71
Coventry City|Tatsuhiro Sakamoto|Japan|RM|72|76|63|69|75|62|60
Coventry City|Kaine Kesler-Hayden|England|RB|72|78|54|67|72|67|65
Coventry City|Ephron Mason-Clark|England|LM|71|83|67|65|73|34|73
Coventry City|Bobby Thomas|England|CB|71|60|49|51|54|70|81
Coventry City|Victor Torp|Denmark|CM|70|63|67|71|71|64|68
Coventry City|Josh Eccles|England|CDM|70|70|56|68|67|68|69
Coventry City|Oliver Dovin|Sweden|GK|70|70|68|68|71|47|68
Coventry City|Ellis Simms|England|ST|70|73|70|54|64|34|77
Coventry City|Liam Kitching|England|CB|70|63|36|54|57|69|79
Coventry City|Brandon Thomas-Asante|Ghana|ST|69|83|67|59|69|34|76
Coventry City|Jay Dasilva|Wales|LB|69|82|42|65|72|62|58
Coventry City|Joel Latibeaudiere|Jamaica|CB|69|53|38|57|60|70|72
Coventry City|Jamie Allen|England|CM|68|75|61|66|69|65|71
Coventry City|Ben Wilson|England|GK|68|70|67|62|71|41|65
Coventry City|Jake Bidwell|England|LB|68|63|47|63|61|66|75
Coventry City|Brau|Spain|LB|68|71|49|62|66|64|62
Coventry City|Kai Andrews|Wales|CM|60|72|55|58|63|57|61
Derby County|Ben Brereton Díaz|Chile|LM|74|81|73|66|73|41|78
Derby County|Ebou Adams|Gambia|CDM|73|71|59|62|67|71|83
Derby County|Carlton Morris|England|ST|73|71|73|58|69|34|77
Derby County|Lewis Travis|England|CDM|72|65|59|65|68|69|78
Derby County|Matt Clarke|England|CB|72|49|37|53|62|72|78
Derby County|Sondre Langås|Norway|CB|71|86|38|56|63|68|85
Derby County|Jacob Widell Zetterström|Sweden|GK|71|75|70|59|74|38|67
Derby County|Owen Beck|Wales|LB|70|71|51|67|72|64|68
Derby County|Andreas Weimann|Austria|CAM|70|69|72|65|70|45|71
Derby County|Danny Batth|England|CB|70|34|23|43|41|70|80
Derby County|Rhian Brewster|England|ST|69|77|69|56|70|32|62
Derby County|Curtis Nelson|England|CB|69|62|36|51|56|68|80
Derby County|Corey Blackett-Taylor|England|LM|68|90|60|56|73|51|60
Derby County|David Ozoh|England|CDM|68|65|55|61|68|63|76
Derby County|Max Johnston|Scotland|RB|68|81|41|61|62|62|72
Derby County|Dion Sanderson|England|CB|68|66|40|54|58|67|73
Derby County|Joe Ward|England|RB|67|80|55|63|68|58|61
Derby County|Liam Thompson|England|CM|67|59|56|64|67|65|62
Derby County|Josh Vickers|England|GK|67|66|67|65|67|42|65
Derby County|Ryan Nyambe|Namibia|RB|67|77|35|57|65|64|72
Derby County|Craig Forsyth|Scotland|LB|67|49|57|62|61|68|70
Derby County|Lars-Jørgen Salvesen|Norway|ST|67|68|66|53|61|38|81
Derby County|Callum Elder|Australia|LB|67|63|41|61|63|63|71
Derby County|Patrick Agyemang|United States|ST|67|60|69|46|62|26|69
Derby County|Kayden Jackson|England|ST|66|91|64|58|66|42|60
Derby County|Bobby Clark|England|CM|64|67|57|64|69|51|56
Derby County|Richard O'Donnell|England|GK|62|62|62|60|62|52|62
Hull City|Oli McBurnie|Scotland|ST|74|61|71|60|71|34|82
Hull City|John Lundstram|England|CDM|73|65|71|70|69|69|76
Hull City|Amir Hadžiahmetović|Bosnia and Herzegovina|CDM|73|65|60|73|72|70|73
Hull City|Mohamed Belloumi|Algeria|RM|73|81|71|70|76|38|60
Hull City|Liam Millar|Canada|LM|72|85|66|66|75|52|59
Hull City|Ivor Pandur|Croatia|GK|72|72|70|64|77|39|69
Hull City|John Egan|Republic of Ireland|CB|72|50|45|52|60|72|74
Hull City|Ryan Giles|England|LB|71|86|59|70|72|61|67
Hull City|Eliot Matazo|Belgium|CDM|71|69|60|68|74|67|74
Hull City|Charlie Hughes|England|CB|71|70|39|58|63|71|78
Hull City|Regan Slater|England|CM|70|71|61|69|72|65|70
Hull City|Brandon Williams|England|LB|70|75|56|65|69|67|70
Hull City|Kasey Palmer|Jamaica|CAM|70|67|66|71|74|52|70
Hull City|Lewie Coyle|England|RB|70|73|51|64|68|67|75
Hull City|Joe Gelhardt|England|ST|70|75|71|67|74|39|70
Hull City|Semi Ajayi|Nigeria|CB|70|69|48|47|59|69|81
Hull City|Matt Crooks|England|CAM|69|55|68|65|66|67|83
Hull City|Babajide David Akintola|Nigeria|LM|69|88|63|59|69|40|65
Hull City|Cody Drameh|England|RB|69|83|37|59|69|65|71
Hull City|Enis Destan|Turkey|ST|68|68|67|62|65|48|70
Hull City|Akin Famewo|England|CB|68|69|28|45|54|67|79
Hull City|Darko Gyabi|England|CM|66|68|57|63|68|64|72
Hull City|Kyle Joseph|Scotland|ST|66|75|64|55|67|46|75
Hull City|Dillon Phillips|England|GK|66|66|65|62|66|46|65
Hull City|Joel Ndala|England|LW|63|90|56|53|68|30|63
Hull City|Harry Vaughan|Republic of Ireland|LM|63|75|54|59|67|41|44
Hull City|James Furlong|Republic of Ireland|LB|62|67|32|58|60|58|56
Hull City|Nathan Tinsdale|England|CM|56|67|52|54|60|47|49
Ipswich Town|Leif Davis|England|LB|76|80|54|76|73|70|73
Ipswich Town|Azor Matusiwa|Holland|CDM|76|57|53|67|70|74|78
Ipswich Town|Chuba Akpom|England|ST|76|76|75|59|71|32|74
Ipswich Town|Jens-Lys Cajuste|Sweden|CDM|75|65|63|70|75|72|75
Ipswich Town|Jaden Philogene|England|LM|75|82|71|69|78|37|59
Ipswich Town|Dara O'Shea|Republic of Ireland|CB|75|69|33|55|58|75|76
Ipswich Town|Sammie Szmodics|Republic of Ireland|LM|74|77|73|69|76|51|63
Ipswich Town|Jack Clarke|England|LM|74|78|71|68|75|40|60
Ipswich Town|Jacob Greaves|England|CB|74|66|40|63|65|74|78
Ipswich Town|Cédric Kipré|Côte d'Ivoire|CB|74|68|35|49|55|72|87
Ipswich Town|Marcelino Núñez|Chile|CM|73|62|69|73|73|63|69
Ipswich Town|Ashley Young|England|RB|73|53|64|75|73|73|68
Ipswich Town|Alex Palmer|England|GK|73|74|72|72|73|30|72
Ipswich Town|Wes Burns|Wales|RM|72|89|67|63|73|60|71
Ipswich Town|Ben Johnson|England|RB|72|69|47|64|68|72|70
Ipswich Town|George Hirst|Scotland|ST|72|73|71|55|66|43|74
Ipswich Town|Darnell Furlong|England|RB|72|73|36|60|69|68|75
Ipswich Town|Kasey McAteer|Republic of Ireland|RM|71|81|67|66|71|54|64
Ipswich Town|Jack Taylor|Republic of Ireland|CDM|70|67|67|66|69|68|71
Ipswich Town|Harry Clarke|England|RB|70|79|57|60|65|66|79
Ipswich Town|Christian Walton|England|GK|69|70|68|66|70|35|68
Ipswich Town|Iván Azón|Spain|ST|69|74|68|53|62|38|80
Ipswich Town|Conor Townsend|England|LB|68|65|46|64|67|68|63
Ipswich Town|Sindre Walle Egeli|Norway|RW|68|84|60|60|70|24|64
Ipswich Town|Cameron Humphreys|England|CM|67|67|62|66|68|60|64
Ipswich Town|Elkan Baggott|Indonesia|CB|63|54|24|40|46|62|73
Ipswich Town|David Button|England|GK|62|62|60|59|61|39|61
Leicester City|Abdul Fatawu|Ghana|RM|76|83|73|74|78|46|64
Leicester City|Boubakary Soumaré|France|CDM|75|73|56|73|75|71|77
Leicester City|Victor Kristiansen|Denmark|LB|75|68|59|67|73|72|73
Leicester City|Stephy Mavididi|England|LM|75|87|73|69|75|28|72
Leicester City|Ricardo Pereira|Portugal|RB|74|69|62|73|74|73|65
Leicester City|Harry Winks|England|CDM|74|51|60|74|74|69|67
Leicester City|Oliver Skipp|England|CDM|74|60|47|68|70|71|67
Leicester City|Jannik Vestergaard|Denmark|CB|74|32|48|61|54|73|79
Leicester City|Jordan Ayew|Ghana|RM|73|66|73|70|75|56|71
Leicester City|Julián Carranza|Argentina|ST|73|65|73|60|71|43|77
Leicester City|Wout Faes|Belgium|CB|73|52|39|54|60|73|75
Leicester City|Caleb Okoli|Italy|CB|73|58|30|49|57|74|78
Leicester City|Harry Souttar|Australia|CB|73|46|28|51|54|73|75
Leicester City|Bobby De Cordova-Reid|Jamaica|RM|72|69|70|70|74|60|58
Leicester City|Hamza Choudhury|Bangladesh|RB|72|64|50|66|67|73|73
Leicester City|Patson Daka|Zambia|ST|72|86|71|58|74|26|67
Leicester City|Jakub Stolarczyk|Poland|GK|70|72|69|69|73|36|70
Leicester City|Aaron Ramsey|England|LM|70|72|63|67|72|50|60
Leicester City|Luke Thomas|England|LB|70|72|42|64|67|67|68
Leicester City|Asmir Begović|Bosnia and Herzegovina|GK|70|70|70|65|67|26|73
Leicester City|Jordan James|Wales|CM|69|62|66|66|68|62|68
Leicester City|Ben Nelson|England|CB|66|69|34|52|61|64|72
Leicester City|Wanya Marçal|Portugal|RM|65|87|58|60|64|41|52
Leicester City|Michael Golding|England|CAM|62|66|57|63|64|57|60
Leicester City|Silko Thomas|England|LM|62|78|55|57|66|35|50
Leicester City|Jake Evans|England|RM|59|72|59|49|64|31|60
Leicester City|Olabade Aluko|England|LB|58|73|37|44|57|53|62
Middlesbrough|Hayden Hackney|England|CDM|73|67|62|69|72|68|74
Middlesbrough|Aidan Morris|United States|CDM|73|73|53|61|70|70|81
Middlesbrough|Morgan Whittaker|England|RM|73|77|73|67|74|38|67
Middlesbrough|Alan Browne|Republic of Ireland|CM|72|70|69|70|72|69|78
Middlesbrough|Riley McGree|Australia|LM|72|78|67|69|73|63|73
Middlesbrough|Callum Brittain|England|RB|72|79|52|65|70|66|72
Middlesbrough|Dael Fry|England|CB|72|62|29|56|59|72|73
Middlesbrough|Luke Ayling|England|RB|71|53|58|64|69|72|71
Middlesbrough|Matt Targett|England|LB|71|62|47|70|69|72|59
Middlesbrough|Darragh Lenihan|Republic of Ireland|CB|71|64|46|58|59|71|75
Middlesbrough|Alfie Jones|England|CB|71|64|40|59|59|71|77
Middlesbrough|Seny Dieng|Senegal|GK|70|70|67|69|74|40|66
Middlesbrough|Tommy Conway|Scotland|ST|70|81|70|56|70|24|60
Middlesbrough|George Edmundson|England|CB|70|68|35|51|57|69|80
Middlesbrough|Alex Bangura|Sierra Leone|LB|69|93|37|55|68|60|76
Middlesbrough|Kaly Sène|Senegal|ST|69|85|70|62|73|27|68
Middlesbrough|Sverre Nypan|Norway|CM|69|74|62|65|72|55|52
Middlesbrough|Delano Burgzorg|Holland|LM|69|81|65|57|73|30|71
Middlesbrough|Sontje Hansen|Holland|LM|69|87|63|62|72|29|57
Middlesbrough|Abdoulaye Kanté|Côte d'Ivoire|CDM|66|64|41|58|64|64|67
Middlesbrough|Sol Brynn|England|GK|66|65|65|62|66|33|65
Middlesbrough|Samuel Silvera|Australia|LM|65|72|59|58|69|36|60
Middlesbrough|Micah Hamilton|England|LM|64|80|62|58|69|29|49
Middlesbrough|Alex Gilbert|Republic of Ireland|LM|64|66|61|61|64|27|57
Millwall|Alfie Doughty|England|LB|74|82|58|73|71|68|70
Millwall|Jake Cooper|England|CB|73|48|32|48|53|72|83
Millwall|Casper De Norre|Belgium|CDM|72|64|65|68|73|68|71
Millwall|Will Smallbone|Republic of Ireland|CM|72|56|64|70|74|67|65
Millwall|Massimo Luongo|Australia|CDM|72|52|65|67|69|70|71
Millwall|Thierno Ballo|Austria|LW|72|87|65|64|75|50|49
Millwall|Ryan Leonard|England|RB|71|71|63|65|66|67|77
Millwall|Joe Bryan|England|LB|70|72|58|66|68|66|71
Millwall|Femi Azeez|England|LM|70|79|66|62|72|35|67
Millwall|Danny McNamara|Republic of Ireland|LB|69|78|42|59|66|64|68
Millwall|Lukas Jensen|Denmark|GK|69|69|68|64|69|24|69
Millwall|Mihailo Ivanović|Serbia|ST|69|71|69|51|66|33|68
Millwall|Billy Mitchell|England|CM|68|66|54|64|68|66|71
Millwall|Camiel Neghli|Algeria|RM|68|81|68|63|67|40|65
Millwall|Tristan Crama|France|RB|68|66|43|56|62|67|76
Millwall|Caleb Taylor|England|CB|68|59|39|51|54|69|73
Millwall|Luke Cundle|England|CM|67|71|62|67|68|51|52
Millwall|Macaulay Langstaff|England|ST|67|81|66|54|66|36|68
Millwall|Steven Benda|Germany|GK|67|67|65|61|70|37|66
Millwall|Wes Harding|Jamaica|CB|66|69|39|52|58|64|74
Millwall|Josh Coburn|England|ST|66|56|65|49|63|25|70
Millwall|Max Crocombe|New Zealand|GK|65|64|65|62|65|47|64
Millwall|Aidomo Emakhu|Republic of Ireland|LM|64|82|60|55|65|38|63
Millwall|Ra'ees Bangura-Williams|England|RM|63|81|57|59|62|31|53
Millwall|Derek Mazou-Sacko|France|CM|62|66|47|58|65|57|65
Millwall|Kamarl Grant|England|CB|62|68|32|43|54|60|74
Millwall|Zak Sturge|England|LB|61|73|39|54|59|55|68
Millwall|Daniel Kelly|Scotland|CM|60|69|58|55|63|50|63
Millwall|George Evans|England|GK|60|61|59|60|60|20|58
Millwall|Benicio Baker|England|RM|59|82|53|53|64|27|34
Millwall|Zak Lovelace|England|ST|58|88|57|47|60|25|49
Millwall|Ajay Matthews|England|ST|55|67|54|44|53|23|49
Norwich City|Josh Sargent|United States|ST|75|74|76|62|69|48|82
Norwich City|Mathias Kvistgaarden|Denmark|ST|74|87|72|62|76|48|70
Norwich City|Jeffrey Schlupp|Ghana|LB|73|76|71|68|73|70|74
Norwich City|Matěj Jurásek|Czech Republic|RW|73|81|71|67|74|54|69
Norwich City|Kenny McLean|Scotland|CDM|72|58|67|68|71|66|73
Norwich City|Jack Stacey|England|RB|72|71|55|65|69|68|73
Norwich City|Mirko Topić|Serbia|CDM|71|65|48|62|61|71|75
Norwich City|Harry Darling|England|CB|71|68|45|59|62|70|77
Norwich City|Pelle Mattsson|Denmark|CDM|71|58|53|64|67|68|71
Norwich City|Shane Duffy|Republic of Ireland|CB|71|34|47|48|47|71|77
Norwich City|Emiliano Marcondes|Denmark|CM|70|70|68|71|71|49|66
Norwich City|Vladan Kovacević|Bosnia and Herzegovina|GK|70|73|70|69|69|37|71
Norwich City|Jakov Medić|Croatia|CB|70|64|52|59|58|67|83
Norwich City|Amankwah Forson|Ghana|CM|69|86|60|69|75|57|50
Norwich City|Kellen Fisher|England|RB|69|73|43|59|65|66|71
Norwich City|Liam Gibbs|England|CM|68|66|57|64|68|65|64
Norwich City|Ante Crnac|Croatia|ST|68|78|70|52|68|28|72
Norwich City|José Córdoba|Panama|CB|68|72|31|53|61|65|73
Norwich City|Papa Amadou Diallo|Senegal|LM|68|80|67|60|70|23|52
Norwich City|Anis Slimane|Tunisia|CM|67|65|61|62|68|58|75
Norwich City|Jacob Wright|England|CDM|67|65|54|66|64|63|67
Norwich City|Daniel Grimshaw|England|GK|67|69|62|69|69|45|65
Norwich City|Ben Chrisene|England|LB|66|72|52|61|65|61|63
Norwich City|Oscar Schwartau|Denmark|CAM|65|73|59|60|68|37|63
Norwich City|Lucien Mahovo|England|LB|64|78|42|57|60|59|63
Norwich City|Louie Moulden|England|GK|63|61|60|70|65|60|63
Norwich City|Jovon Makama|England|ST|63|70|62|50|59|27|71
Norwich City|Tony Springett|Republic of Ireland|RM|62|80|58|56|67|41|53
Norwich City|Ruairi McConville|Northern Ireland|CB|62|60|32|44|50|61|69
Norwich City|Gabriel Forsyth|Scotland|CAM|60|73|46|58|64|41|51
Norwich City|Elliot Myles|Wales|CAM|55|84|46|51|56|33|47
Oxford United|Cameron Brannagan|England|CDM|71|65|69|71|69|63|75
Oxford United|Ben Davies|England|CB|71|66|39|59|64|72|72
Oxford United|Brian De Keersmaecker|Belgium|CDM|70|76|60|66|66|65|71
Oxford United|Ciaron Brown|Northern Ireland|CB|70|65|46|56|61|70|75
Oxford United|Siriki Dembélé|Scotland|LM|70|88|66|59|74|28|54
Oxford United|Michał Helik|Poland|CB|70|58|55|47|54|69|80
Oxford United|Jamie Cumming|England|GK|69|69|68|68|69|47|68
Oxford United|Hidde ter Avest|Holland|RB|69|69|52|63|67|65|72
Oxford United|Przemysław Płacheta|Poland|RM|69|91|61|60|71|39|55
Oxford United|Nik Prelec|Slovenia|ST|69|68|68|58|65|35|73
Oxford United|Mark Harris|Wales|ST|68|84|66|61|69|47|69
Oxford United|Greg Leigh|Jamaica|LB|68|74|59|60|64|64|74
Oxford United|Brodie Spencer|Northern Ireland|CB|68|85|46|56|64|65|77
Oxford United|Will Vaulks|Wales|CDM|68|51|62|65|62|66|75
Oxford United|Tyler Goodrham|Republic of Ireland|LM|68|74|64|64|68|51|59
Oxford United|Louie Sibley|England|CAM|67|67|61|66|68|61|64
Oxford United|Matt Ingram|England|GK|67|68|65|66|69|44|66
Oxford United|Matt Phillips|Scotland|LM|67|66|67|65|67|43|66
Oxford United|Sam Long|England|CB|67|64|46|60|64|66|73
Oxford United|Ole Romeny|Indonesia|RM|67|67|70|59|67|31|66
Oxford United|Tom Bradshaw|Wales|ST|67|69|67|50|66|30|66
Oxford United|Jack Currie|England|LB|66|76|41|56|66|62|60
Oxford United|Stanley Mills|England|RM|66|73|63|61|66|36|58
Oxford United|Luke Harris|Wales|CAM|65|66|63|63|68|43|58
Oxford United|Will Lankshear|England|ST|64|64|63|51|62|27|70
Oxford United|Simon Eastwood|England|GK|63|63|63|63|63|32|63
Oxford United|Gatlin O'Donkor|England|ST|61|72|60|47|62|31|68
Oxford United|Josh Johnson|England|CM|56|66|49|53|58|51|60
Oxford United|Jacob Knightbridge|England|GK|55|54|56|56|55|52|54
Portsmouth|Conor Chaplin|England|CAM|74|81|74|70|76|46|52
Portsmouth|Josh Murphy|England|LM|73|92|69|68|73|38|62
Portsmouth|Colby Bishop|England|ST|72|66|71|60|67|42|83
Portsmouth|Callum Lang|England|CAM|71|80|70|66|73|49|73
Portsmouth|Nicolas Schmid|Austria|GK|71|70|70|69|72|44|70
Portsmouth|John Swift|England|CAM|70|60|70|71|73|58|59
Portsmouth|Conor Shaughnessy|Republic of Ireland|CB|70|62|49|59|59|69|78
Portsmouth|Yang Min Hyeok|Korea Republic|RM|70|80|67|62|73|31|53
Portsmouth|Connor Ogilvie|England|LB|69|70|46|61|63|65|78
Portsmouth|Josh Knight|England|CB|69|59|52|54|59|69|75
Portsmouth|Andre Dozzell|England|CDM|68|70|61|66|69|63|67
Portsmouth|Regan Poole|Wales|CB|68|68|41|55|60|68|76
Portsmouth|Ibane Bowat|Scotland|CB|68|51|30|48|57|67|79
Portsmouth|Terry Devlin|Northern Ireland|RB|67|72|55|60|63|64|72
Portsmouth|Zak Swanson|England|RB|67|72|48|64|64|63|67
Portsmouth|Jacob Farrell|Australia|LB|67|68|45|55|60|65|77
Portsmouth|Marlon Pack|England|CDM|67|36|62|69|64|64|73
Portsmouth|Luke Le Roux|South Africa|CM|66|62|59|62|67|60|71
Portsmouth|Jordan Williams|England|RB|66|74|46|58|64|63|69
Portsmouth|Florian Bianchini|France|ST|66|84|64|60|68|30|58
Portsmouth|Josef Bursik|England|GK|65|64|63|64|66|40|63
Portsmouth|Adrian Segečić|Australia|LM|65|80|67|61|67|34|46
Portsmouth|Jordan Archer|Scotland|GK|64|64|63|64|64|43|65
Portsmouth|Hayden Matthews|Australia|CB|64|70|26|47|52|63|72
Portsmouth|Márk Kosznovszky|Hungary|CM|63|66|56|63|64|55|58
Portsmouth|Ben Killip|England|GK|63|63|62|60|64|43|63
Portsmouth|Thomas Waddingham|Australia|ST|63|78|61|46|60|37|69
Portsmouth|Harvey Blair|England|LM|61|84|54|54|63|26|55
Portsmouth|Reuben Swann|England|CM|55|68|49|53|57|53|58
Portsmouth|Harry Clout|England|CAM|53|71|48|51|57|32|43
Preston North End|Ben Whiteman|England|CDM|72|63|65|72|68|67|78
Preston North End|Mads Frøkjær|Denmark|CAM|72|62|66|70|74|48|64
Preston North End|Jordan Storey|England|CB|71|53|34|55|57|71|75
Preston North End|Liam Lindsay|Scotland|CB|71|36|35|52|50|71|81
Preston North End|Ali McCann|Northern Ireland|CM|70|65|59|65|69|70|74
Preston North End|Daniel Iversen|Denmark|GK|70|70|69|66|70|45|68
Preston North End|Will Keane|Republic of Ireland|ST|70|61|70|62|69|47|75
Preston North End|Milutin Osmajić|Montenegro|ST|70|78|72|56|62|37|77
Preston North End|Alfie Devine|England|CAM|70|65|66|67|70|54|60
Preston North End|Andrew Hughes|Wales|CB|70|59|42|62|60|70|78
Preston North End|Brad Potts|England|RB|69|70|68|67|67|63|78
Preston North End|Robbie Brady|Republic of Ireland|LB|69|63|64|73|69|65|65
Preston North End|Stefán Teitur Þórðarson|Iceland|CM|69|59|65|64|67|63|70
Preston North End|Michael Smith|England|ST|69|51|70|57|60|30|80
Preston North End|Lewis Gibson|England|CB|69|53|33|51|59|69|72
Preston North End|Jordan Thompson|Northern Ireland|CM|68|68|59|69|69|63|68
Preston North End|Thierry Small|England|RM|67|83|54|61|69|60|72
Preston North End|Pol Valentín|Spain|RB|67|89|39|58|70|58|68
Preston North End|Harrison Armstrong|England|CDM|67|65|57|62|68|62|66
Preston North End|Lewis Dobbin|England|LM|67|85|63|57|68|41|52
Preston North End|Odel Offiah|England|RB|67|74|33|52|61|66|73
Preston North End|Jack Walton|England|GK|66|67|64|60|66|34|67
Preston North End|Andrija Vukčević|Montenegro|LB|65|65|52|59|59|62|69
Preston North End|Daniel Jebbison|Canada|ST|65|74|63|49|63|30|70
Preston North End|David Cornell|Wales|GK|64|65|62|60|66|32|60
Preston North End|Noah Mawene|England|CM|59|65|54|56|62|55|59
Preston North End|Josh Seary|Republic of Ireland|RB|58|67|42|53|58|52|57
Preston North End|James Pradic|Wales|GK|57|59|58|52|56|30|55
Queens Park Rangers|Ilias Chair|Morocco|LM|74|79|66|71|78|32|53
Queens Park Rangers|Paul Nardi|France|GK|73|74|68|68|76|50|72
Queens Park Rangers|Jimmy Dunne|Republic of Ireland|RB|73|64|46|64|67|73|80
Queens Park Rangers|Jake Clarke-Salter|England|CB|72|64|33|53|51|74|74
Queens Park Rangers|Steve Cook|England|CB|72|34|34|55|56|72|75
Queens Park Rangers|Nicolas Madsen|Denmark|CAM|71|58|68|73|71|66|70
Queens Park Rangers|Jonathan Varane|France|CDM|71|63|49|64|69|69|78
Queens Park Rangers|Sam Field|England|CDM|71|56|54|62|64|72|68
Queens Park Rangers|Michael Frey|Switzerland|ST|70|59|71|61|60|41|86
Queens Park Rangers|Karamoko Dembélé|England|RM|70|83|64|65|74|43|43
Queens Park Rangers|Richard Kone|Côte d'Ivoire|ST|69|82|67|54|68|40|79
Queens Park Rangers|Kwame Poku|Ghana|RM|69|85|63|64|72|44|49
Queens Park Rangers|Paul Smyth|Northern Ireland|RM|68|91|59|60|71|40|54
Queens Park Rangers|Amadou Mbengue|Senegal|CB|68|83|37|52|58|66|74
Queens Park Rangers|Rhys Norrington-Davies|Wales|LB|68|68|44|61|64|65|66
Queens Park Rangers|Liam Morrison|Scotland|CB|68|51|31|48|55|68|68
Queens Park Rangers|Kieran Morgan|England|CM|66|68|60|64|67|57|61
Queens Park Rangers|Harvey Vale|England|LM|65|75|60|62|65|57|58
Queens Park Rangers|Kealey Adamson|Australia|RB|65|74|45|57|62|60|74
Queens Park Rangers|Rayan Kolli|Algeria|ST|65|77|63|58|67|26|52
Queens Park Rangers|Elijah Dixon-Bonner|England|CM|63|60|54|60|66|58|60
Queens Park Rangers|Ziyad Larkeche|France|LB|63|79|42|56|63|57|57
Queens Park Rangers|Daniel Bennie|Australia|RM|62|72|59|55|64|21|55
Queens Park Rangers|Rumarn Burrell|Jamaica|ST|62|75|62|48|61|17|62
Queens Park Rangers|Joe Walsh|England|GK|61|63|65|60|62|58|56
Queens Park Rangers|Isak Alemayehu|Sweden|CM|60|69|55|55|67|45|53
Queens Park Rangers|Jaylan Pearman|Australia|ST|59|70|60|59|59|42|53
Queens Park Rangers|Esquerdinha|Brazil|LB|56|74|38|50|53|49|54
Sheffield United|Gustavo Hamer|Holland|LM|77|70|72|79|76|72|76
Sheffield United|Michael Cooper|England|GK|76|76|74|77|77|54|75
Sheffield United|Chiedozie Ogbene|Republic of Ireland|RM|74|90|65|66|74|64|73
Sheffield United|Harrison Burrows|England|LB|74|76|64|73|72|67|68
Sheffield United|Callum O'Hare|England|CAM|73|74|65|71|77|62|68
Sheffield United|Ben Godfrey|England|CB|73|79|43|60|60|72|75
Sheffield United|Japhet Tanganga|England|CB|73|71|33|61|66|72|77
Sheffield United|Tyrese Campbell|England|ST|72|81|72|60|71|33|71
Sheffield United|Tahith Chong|Curaçao|CAM|71|77|66|70|73|54|63
Sheffield United|Oliver Arblaster|England|CM|71|65|61|69|71|65|71
Sheffield United|Tom Cannon|Republic of Ireland|ST|71|78|71|59|71|28|65
Sheffield United|Sydie Peck|England|CDM|70|68|57|67|69|66|72
Sheffield United|Tom Davies|England|CM|70|59|62|70|70|67|68
Sheffield United|Louie Barry|England|LM|70|89|69|62|73|29|58
Sheffield United|Mark McGuinness|Republic of Ireland|CB|70|52|35|50|58|69|79
Sheffield United|Sam McCallum|England|LB|69|79|55|63|66|65|69
Sheffield United|Jamie Shackleton|England|RB|69|78|49|65|72|64|68
Sheffield United|Andre Brooks|England|RM|69|74|63|65|72|48|59
Sheffield United|Djibril Soumaré|Senegal|CDM|69|60|56|60|64|68|72
Sheffield United|Tyler Bindon|New Zealand|CB|69|58|46|59|64|68|73
Sheffield United|Femi Seriki|England|RB|68|87|36|58|68|60|68
Sheffield United|Adam Davies|Wales|GK|68|69|65|65|69|40|67
Sheffield United|Nils Zätterström|Sweden|CB|64|74|34|49|55|60|78
Sheffield United|Sam Curtis|Republic of Ireland|RB|62|67|33|52|59|58|64
Sheffield United|Ryan Oné|Scotland|ST|61|73|60|46|59|21|64
Sheffield United|Louie Marsh|England|ST|60|68|58|55|62|42|50
Sheffield United|Christian Nwachukwu|Nigeria|LM|57|78|55|48|62|22|39
Sheffield United|Mihail Polendakov|Bulgaria|RB|56|77|42|49|56|50|56
Sheffield United|Ehije Ukaki|Nigeria|RM|56|75|52|51|58|26|48
Sheffield United|Dovydas Sasnauskas|Lithuania|CB|56|60|32|38|42|56|62
Sheffield United|Luke Faxon|England|GK|54|54|53|53|56|27|52
Sheffield Wednesday|Barry Bannan|Scotland|CM|73|57|63|74|75|60|61
Sheffield Wednesday|Max Lowe|England|LB|71|78|49|64|71|69|67
Sheffield Wednesday|Yan Valery|Tunisia|RB|71|62|52|63|68|70|74
Sheffield Wednesday|Jamal Lowe|Jamaica|ST|70|84|69|60|72|40|69
Sheffield Wednesday|Ethan Horvath|United States|GK|69|71|67|66|70|48|67
Sheffield Wednesday|Nathaniel Chalobah|England|CDM|69|51|61|64|67|68|72
Sheffield Wednesday|Iké Ugbo|Canada|ST|69|75|67|58|68|29|70
Sheffield Wednesday|Di'Shon Bernard|Jamaica|CB|69|65|40|54|60|68|76
Sheffield Wednesday|Svante Ingelsson|Sweden|CM|68|73|62|67|68|61|79
Sheffield Wednesday|Dominic Iorfa|England|CB|68|82|40|54|58|65|75
Sheffield Wednesday|Harry Amass|England|LB|68|74|42|62|67|65|58
Sheffield Wednesday|Liam Palmer|Scotland|CB|67|67|59|63|64|65|74
Sheffield Wednesday|Pierce Charles|Northern Ireland|GK|65|65|65|65|64|31|64
Sheffield Wednesday|Olaf Kobacki|Poland|LM|64|76|59|60|65|46|60
Sheffield Wednesday|Bailey Cadamarteri|Jamaica|ST|64|76|62|47|62|32|60
Sheffield Wednesday|Charlie McNeill|England|ST|63|69|64|55|61|22|60
Sheffield Wednesday|Gabriel Otegbayo|Republic of Ireland|CB|63|60|32|40|47|63|69
Sheffield Wednesday|Sean Fusire|Zimbabwe|CM|56|72|49|53|58|50|52
Sheffield Wednesday|Rio Shipston|England|CM|56|67|47|56|55|55|47
Southampton|Finn Azaz|Republic of Ireland|CAM|74|74|71|73|74|57|68
Southampton|Flynn Downes|England|CM|74|62|59|71|74|71|76
Southampton|Taylor Harwood-Bellis|England|CB|74|65|36|62|66|74|76
Southampton|Joe Aribo|Nigeria|CM|73|70|65|71|75|66|74
Southampton|Gavin Bazunu|Republic of Ireland|GK|73|74|72|74|76|47|69
Southampton|Elias Jelert|Denmark|RB|73|84|57|68|72|67|63
Southampton|Ryan Manning|Republic of Ireland|LB|73|68|60|72|72|68|67
Southampton|Caspar Jander|Germany|CM|73|65|55|73|73|63|72
Southampton|Adam Armstrong|England|ST|73|76|74|66|73|35|68
Southampton|Mads Roerslev|Denmark|RB|73|68|45|69|70|70|69
Southampton|Léo Scienza|Brazil|LM|73|82|68|69|77|29|52
Southampton|Shea Charles|Northern Ireland|CM|72|62|61|73|69|69|74
Southampton|Tom Fellows|England|RM|72|83|64|69|72|46|63
Southampton|Welington|Brazil|LB|72|75|52|66|70|67|63
Southampton|Cameron Archer|England|ST|72|82|71|59|73|25|65
Southampton|Samuel Edozie|England|LW|72|84|62|65|75|28|57
Southampton|Jack Stephens|England|CB|72|42|42|61|64|73|70
Southampton|Ross Stewart|Scotland|ST|71|68|71|57|64|30|70
Southampton|Alex McCarthy|England|GK|70|71|70|62|72|45|68
Southampton|Ryan Fraser|Scotland|LM|70|71|68|69|74|48|46
Southampton|Ronnie Edwards|England|CB|70|69|35|53|61|70|74
Southampton|Damion Downs|United States|ST|70|71|68|53|64|24|68
Southampton|Joshua Quarshie|Germany|CB|69|81|33|48|52|68|76
Southampton|Nathan Wood|England|CB|68|69|24|47|54|68|71
Southampton|Kuryu Matsuki|Japan|CM|67|73|65|65|71|58|70
Southampton|George Long|England|GK|66|68|66|66|68|31|64
Southampton|Jay Robinson|England|ST|59|67|61|48|62|23|48
Stoke City|Viktor Johansson|Sweden|GK|74|75|71|70|77|40|73
Stoke City|Aaron Cresswell|England|CB|73|50|59|73|71|75|62
Stoke City|Million Manhoef|Holland|RM|72|85|67|63|73|56|75
Stoke City|Steven Nzonzi|France|CDM|72|37|56|67|66|72|76
Stoke City|Sorba Thomas|Wales|RM|71|87|59|67|70|48|70
Stoke City|Bae Jun Ho|Korea Republic|LM|71|74|61|69|73|36|55
Stoke City|Lewis Baker|England|CM|70|64|71|73|70|64|71
Stoke City|Róbert Boženík|Slovakia|ST|70|75|71|63|67|34|74
Stoke City|Ben Pearson|England|CDM|70|55|49|62|67|67|76
Stoke City|Ashley Phillips|England|CB|70|65|40|56|59|70|75
Stoke City|Éric Bocat|France|LB|69|78|52|65|68|62|67
Stoke City|Sam Gallagher|England|ST|69|66|70|57|64|45|78
Stoke City|Maksym Talovierov|Ukraine|CB|69|61|38|51|56|68|78
Stoke City|Ben Wilmot|England|CB|69|52|39|55|59|70|72
Stoke City|Junior Tchamadeu|Cameroon|RB|68|82|54|60|67|61|72
Stoke City|Tatsuki Seko|Japan|CDM|68|65|54|69|68|63|67
Stoke City|Lamine Cissé|France|ST|68|81|67|61|72|27|59
Stoke City|André Vidigal|Angola|LM|68|85|63|60|71|28|59
Stoke City|Ben Gibson|England|CB|68|43|28|48|46|69|74
Stoke City|Jamie Donley|Northern Ireland|CAM|67|66|62|66|67|37|61
Stoke City|Bosun Lawal|Republic of Ireland|CM|65|71|60|64|63|64|79
Stoke City|Jack Bonham|Republic of Ireland|GK|65|66|62|65|65|43|64
Stoke City|Frank Fielding|England|GK|63|61|62|59|65|34|63
Stoke City|Divin Mubama|England|ST|59|72|58|44|58|27|59
Stoke City|Jaden Dixon|England|CB|56|67|31|43|49|54|61
Stoke City|Favour Fawunmi|England|RM|56|70|52|51|59|25|42
Swansea City|Adam Idah|Republic of Ireland|ST|74|80|73|57|68|24|78
Swansea City|Manuel Benson|Angola|RM|73|82|70|69|78|35|44
Swansea City|Cameron Burgess|Australia|CB|73|48|37|57|54|73|78
Swansea City|Gonçalo Franco|Portugal|CDM|72|65|64|69|72|67|73
Swansea City|Malick Yalcouyé|Mali|RM|71|83|57|64|71|65|69
Swansea City|Marko Stamenić|New Zealand|CDM|71|67|60|68|71|66|75
Swansea City|Lawrence Vigouroux|Chile|GK|71|72|69|69|72|47|69
Swansea City|Zeidane Inoussa|Sweden|LW|71|84|67|65|73|36|66
Swansea City|Eom Ji Sung|Korea Republic|LM|71|85|64|63|73|36|65
Swansea City|Ronald|Brazil|RM|71|87|65|63|72|36|57
Swansea City|Ben Cabango|Wales|CB|71|61|28|47|52|71|76
Swansea City|Josh Tymon|England|LB|70|76|56|67|67|65|71
Swansea City|Liam Cullen|Wales|CAM|70|76|71|64|70|31|66
Swansea City|Josh Key|England|RB|69|84|50|61|67|61|71
Swansea City|Ethan Galbraith|Northern Ireland|RB|68|72|63|66|69|63|66
Swansea City|Jay Fulton|Scotland|CDM|68|54|56|64|66|66|71
Swansea City|Ishé Samuels-Smith|England|LB|68|75|43|60|62|63|66
Swansea City|Žan Vipotnik|Slovenia|ST|68|62|67|55|65|22|64
Swansea City|Ricardo Santos|Cape Verde Islands|CB|67|64|39|47|49|65|82
Swansea City|Melker Widell|Sweden|CM|66|72|58|63|67|54|64
Swansea City|Andy Fisher|England|GK|66|66|64|68|67|34|65
Swansea City|Bobby Wales|Scotland|ST|63|78|60|48|60|21|60
Swansea City|Sam Parker|Wales|RB|57|69|37|48|55|53|60
Swansea City|Kaelan Casey|England|CB|57|57|30|39|41|58|60
Swansea City|Daniel Watts|Wales|CM|55|68|50|54|60|52|47
Watford|Giorgi Chakvetadze|Georgia|LM|74|76|69|73|77|41|66
Watford|Imrân Louza|Morocco|CM|73|60|66|72|74|62|64
Watford|Moussa Sissoko|France|CM|72|51|64|72|70|70|80
Watford|Marc Bola|England|LB|72|75|35|58|67|70|73
Watford|Edo Kayembe|Congo DR|CM|71|72|66|69|70|67|78
Watford|Formose Mendy|Senegal|CB|71|73|37|56|60|70|75
Watford|Mattie Pollock|England|CB|71|51|27|49|50|71|78
Watford|Tom Dele-Bashiru|Nigeria|CM|70|77|66|66|72|62|64
Watford|Egil Selvik|Norway|GK|70|70|69|66|70|19|69
Watford|Jeremy Ngakia|Congo DR|RB|69|71|38|57|67|68|63
Watford|Kévin Keben|Cameroon|CB|69|65|32|50|56|69|70
Watford|Pierre Dwomoh|Belgium|CM|68|72|56|67|73|56|71
Watford|Caleb Wiley|United States|LB|68|76|52|63|72|62|63
Watford|Hector Kyprianou|Cyprus|CDM|68|64|59|60|64|64|75
Watford|Kwadwo Baah|Germany|RM|68|88|62|59|69|31|65
Watford|Jeremy Petris|France|RB|68|75|28|50|57|67|65
Watford|Nestory Irankunda|Australia|RM|67|88|70|62|70|43|74
Watford|Tom Ince|England|CM|67|69|66|69|71|55|63
Watford|Rocco Vata|Republic of Ireland|LM|67|85|65|59|71|32|53
Watford|Nathan Baxter|England|GK|66|67|66|62|67|41|66
Watford|James Abankwah|Republic of Ireland|CB|66|70|35|45|60|65|69
Watford|James Morris|England|LB|65|60|36|57|62|65|66
Watford|Luca Kjerrumgaard|Denmark|ST|65|68|63|49|61|22|67
Watford|Max Alleyne|England|CB|64|74|27|45|59|63|69
Watford|Mamadou Doumbia|Mali|ST|64|63|64|48|60|22|63
Watford|Vivaldo|Portugal|ST|63|75|60|46|57|32|69
Watford|Othmane Maamma|Morocco|RM|61|71|57|53|67|29|65
Watford|Jack Grieves|England|RM|57|73|56|53|54|49|63
Watford|Alfie Marriott|England|GK|54|57|55|54|55|37|49
West Bromwich Albion|Samuel Iling-Junior|England|LM|74|81|64|71|77|56|62
West Bromwich Albion|Alex Mowatt|England|CDM|73|50|69|74|70|66|73
West Bromwich Albion|Chris Mepham|Wales|CB|73|47|37|55|61|74|72
West Bromwich Albion|Krystian Bielik|Poland|CB|72|54|46|63|63|71|79
West Bromwich Albion|Josh Maja|Nigeria|ST|72|75|72|62|71|28|66
West Bromwich Albion|Mikey Johnston|Republic of Ireland|LM|72|85|69|64|75|29|48
West Bromwich Albion|Karlan Grant|England|LM|71|82|71|63|71|33|69
West Bromwich Albion|Alfie Gilchrist|England|RB|71|61|42|60|62|73|71
West Bromwich Albion|Callum Styles|Hungary|LB|70|68|62|66|69|65|66
West Bromwich Albion|Jed Wallace|England|RM|70|73|67|69|71|45|62
West Bromwich Albion|Toby Collyer|England|CDM|70|67|49|67|68|67|69
West Bromwich Albion|Charlie Taylor|England|LB|70|54|52|67|68|71|70
West Bromwich Albion|Jayson Molumby|Republic of Ireland|CDM|70|60|54|65|68|64|65
West Bromwich Albion|Daryl Dike|United States|ST|70|65|70|47|62|20|78
West Bromwich Albion|Nat Phillips|England|CB|70|48|30|49|50|70|73
West Bromwich Albion|Isaac Price|Northern Ireland|CM|69|66|66|68|69|60|69
West Bromwich Albion|Joe Wildsmith|England|GK|69|68|69|68|68|42|69
West Bromwich Albion|Ousmane Diakité|Mali|CDM|68|68|57|63|62|66|78
West Bromwich Albion|George Campbell|United States|CB|68|78|33|43|60|66|78
West Bromwich Albion|Aune Selland Heggebø|Norway|ST|68|68|66|54|68|23|78
West Bromwich Albion|Josh Griffiths|England|GK|65|65|63|62|66|30|63
West Bromwich Albion|Tammer Bany|Denmark|CAM|64|69|63|56|65|24|60
Wrexham|Ben Sheaf|England|CDM|74|55|54|71|71|73|75
Wrexham|Issa Kaboré|Burkina Faso|RB|73|81|39|64|73|67|73
Wrexham|Nathan Broadhead|Wales|LM|73|76|72|68|74|37|67
Wrexham|Liberato Cacace|New Zealand|LB|72|72|60|67|71|69|74
Wrexham|Lewis O'Brien|England|CM|72|66|62|66|75|69|72
Wrexham|Josh Windass|England|CAM|72|85|72|67|73|35|66
Wrexham|Kieffer Moore|Wales|ST|72|61|69|56|65|46|79
Wrexham|Conor Coady|England|CB|72|43|56|71|64|74|66
Wrexham|Dominic Hyam|Scotland|CB|71|51|32|54|58|71|76
Wrexham|Danny Ward|Wales|GK|70|71|69|68|69|46|68
Wrexham|Oliver Rathbone|England|CM|69|82|60|64|70|64|76
Wrexham|Arthur Okonkwo|England|GK|69|68|67|67|69|44|69
Wrexham|George Dobson|England|CDM|69|54|57|65|64|65|76
Wrexham|Ryan Hardie|Scotland|ST|69|82|68|51|70|27|65
Wrexham|James McClean|Republic of Ireland|LB|68|61|63|65|65|63|79
Wrexham|Matty James|England|CDM|68|50|61|70|64|65|69
Wrexham|Sam Smith|England|ST|68|73|66|57|65|42|75
Wrexham|Max Cleworth|England|CB|68|67|29|49|59|67|74
Wrexham|Ryan Longman|England|LM|67|78|66|60|68|52|73
Wrexham|Elliot Lee|England|CM|67|67|66|65|68|61|68
Wrexham|Lewis Brunt|England|CB|67|77|49|58|64|65|74
Wrexham|Ryan Barnett|England|RB|66|82|50|63|66|58|61
Wrexham|George Thomason|England|CM|66|62|59|63|66|63|67
Wrexham|Jay Rodriguez|England|ST|66|50|69|63|65|38|63
Wrexham|Dan Scarr|England|CB|66|51|40|46|49|65|78
Wrexham|Andy Cannon|England|CM|64|70|57|62|66|61|66
Wrexham|Callum Burton|England|GK|62|63|61|60|63|43|59
Wrexham|Aaron James|England|CB|54|67|27|38|46|54|64
Wrexham|Harry Ashfield|Wales|CM|52|62|40|48|54|45|55
