Brentford|Mikkel Damsgaard|Denmark|CAM|80|68|73|82|81|66|67
Brentford|Jordan Henderson|England|CDM|79|65|71|80|74|75|77
Brentford|Caoimhin Kelleher|Republic of Ireland|GK|79|77|76|79|80|43|78
Brentford|Nathan Collins|Republic of Ireland|CB|79|62|31|58|63|80|81
Brentford|Kevin Schade|Germany|LM|78|92|75|70|78|30|68
Brentford|Mathias Jensen|Denmark|CM|77|63|65|78|75|70|72
Brentford|Dango Ouattara|Burkina Faso|LM|77|85|70|70|78|53|59
Brentford|Sepp van den Berg|Holland|CB|77|72|36|63|66|78|76
Brentford|Ethan Pinnock|Jamaica|CB|77|60|36|56|61|78|79
Brentford|Keane Lewis-Potter|England|LB|76|77|67|72|77|70|64
Brentford|Vitaly Janelt|Germany|CM|76|59|70|73|73|73|78
Brentford|Rico Henry|England|LB|76|86|41|62|75|74|67
Brentford|Kristoffer Ajer|Norway|RB|75|67|56|65|68|74|81
Brentford|Reiss Nelson|England|RM|75|76|67|71|78|36|54
Brentford|Igor Thiago|Brazil|ST|75|66|75|54|69|37|78
Brentford|Frank Onyeka|Nigeria|CM|74|74|64|69|74|72|78
Brentford|Aaron Hickey|Scotland|RB|74|71|54|70|73|74|64
Brentford|Fábio Carvalho|Portugal|CAM|74|75|68|68|77|46|46
Brentford|Antoni Milambo|Holland|CM|73|74|67|70|76|60|63
Brentford|Michael Kayode|Italy|RB|73|74|41|63|72|72|70
Brentford|Yehor Yarmoliuk|Ukraine|CM|71|66|65|70|72|67|68
Brentford|Hákon Valdimarsson|Iceland|GK|68|68|65|64|69|20|68
Brentford|Myles Peart-Harris|England|RM|67|69|61|64|66|57|71
Brentford|Paris Maghoma|England|CM|66|64|61|65|70|60|66
Brentford|Matthew Cox|England|GK|65|67|63|65|66|30|65
Brentford|Gustavo Nunes|Brazil|LM|65|81|61|58|69|31|49
Brentford|Ellery Balcombe|England|GK|63|64|62|61|64|39|60
Brentford|Yunus Emre Konak|Turkey|CDM|62|60|45|56|57|58|61
Brentford|Romelle Donovan|England|RM|61|79|55|55|65|29|45
Brighton & Hove Albion|Kaoru Mitoma|Japan|LM|82|87|73|76|86|57|64
Brighton & Hove Albion|Carlos Baleba|Cameroon|CDM|81|74|70|75|80|79|79
Brighton & Hove Albion|Maxim De Cuyper|Belgium|LB|80|76|73|80|79|75|75
Brighton & Hove Albion|Jan Paul van Hecke|Holland|CB|80|67|46|72|70|80|78
Brighton & Hove Albion|Ferdi Kadıoğlu|Turkey|RB|79|82|68|74|80|76|67
Brighton & Hove Albion|Olivier Boscagli|France|CB|79|65|50|77|77|79|76
Brighton & Hove Albion|Bart Verbruggen|Holland|GK|78|79|76|76|81|56|75
Brighton & Hove Albion|Mats Wieffer|Holland|CDM|78|67|66|74|74|76|78
Brighton & Hove Albion|Danny Welbeck|England|ST|78|60|78|74|77|45|77
Brighton & Hove Albion|Joël Veltman|Holland|RB|78|63|49|68|70|80|77
Brighton & Hove Albion|Georginio Rutter|France|CAM|77|77|75|75|80|60|74
Brighton & Hove Albion|Yankuba Minteh|Gambia|RM|77|94|67|66|81|55|57
Brighton & Hove Albion|Lewis Dunk|England|CB|77|37|52|66|64|78|78
Brighton & Hove Albion|Jack Hinshelwood|England|CDM|75|66|65|73|73|74|72
Brighton & Hove Albion|Yasin Ayari|Sweden|CM|75|69|70|73|77|69|62
Brighton & Hove Albion|Solly March|England|RM|75|69|70|75|77|65|54
Brighton & Hove Albion|Adam Webster|England|CB|75|54|31|60|67|76|72
Brighton & Hove Albion|Brajan Gruda|Germany|CAM|74|74|71|69|79|30|63
Brighton & Hove Albion|Diego Coppola|Italy|CB|74|52|40|56|60|75|72
Brighton & Hove Albion|Diego Gómez|Paraguay|CM|73|69|67|71|75|72|75
Brighton & Hove Albion|Jason Steele|England|GK|73|74|72|78|72|39|73
Brighton & Hove Albion|James Milner|England|CM|73|46|69|75|72|73|63
Brighton & Hove Albion|Charalampos Kostoulas|Greece|ST|72|86|68|61|71|41|77
Brighton & Hove Albion|Stefanos Tzimas|Greece|ST|72|76|70|52|69|31|72
Brighton & Hove Albion|Tom Watson|England|LM|68|79|65|62|69|29|57
Brighton & Hove Albion|Tom McGill|Canada|GK|62|62|60|63|63|31|61
Burnley|Florentino|Portugal|CDM|80|55|47|65|73|81|80
Burnley|Kyle Walker|England|RB|79|80|64|75|76|77|78
Burnley|Quilindschy Hartman|Holland|LB|77|78|55|75|74|73|77
Burnley|Martin Dúbravka|Slovakia|GK|77|76|76|78|79|38|75
Burnley|Josh Cullen|Republic of Ireland|CDM|76|61|61|75|73|72|70
Burnley|Maxime Estève|France|CB|76|75|40|57|63|76|82
Burnley|Marcus Edwards|England|RM|76|84|69|70|81|30|48
Burnley|Connor Roberts|Wales|RB|75|76|61|71|72|71|75
Burnley|Zeki Amdouni|Switzerland|ST|75|71|76|69|76|46|70
Burnley|Hannibal|Tunisia|CM|74|76|63|73|76|68|82
Burnley|Jacob Bruun Larsen|Denmark|LM|74|78|72|70|74|55|67
Burnley|Lucas Pires|Brazil|LB|74|79|49|69|72|70|73
Burnley|Jaidon Anthony|England|LM|74|79|67|70|75|39|67
Burnley|Jordan Beyer|Germany|CB|74|72|34|63|69|74|74
Burnley|Josh Laurent|England|CDM|73|78|61|64|70|71|87
Burnley|Zian Flemming|Holland|ST|73|70|74|71|72|54|79
Burnley|Lesley Ugochukwu|France|CDM|73|64|58|68|68|71|74
Burnley|Bashir Humphreys|England|LB|73|73|43|66|69|72|75
Burnley|Axel Tuanzebe|Congo DR|RB|73|76|36|64|68|73|75
Burnley|Mike Trésor|Belgium|LM|73|81|67|72|75|38|56
Burnley|Joe Worrall|England|CB|73|48|25|51|45|75|76
Burnley|Lyle Foster|South Africa|ST|72|81|72|61|69|36|73
Burnley|Armando Broja|Albania|ST|72|69|72|54|71|30|71
Burnley|Hjalmar Ekdal|Sweden|CB|72|53|33|53|63|72|76
Burnley|Hannes Delcroix|Belgium|CB|71|66|35|61|61|71|70
Burnley|Oliver Sonne|Peru|RB|70|77|48|63|67|63|66
Burnley|Ashley Barnes|England|ST|70|41|71|68|69|46|78
Burnley|Václav Hladký|Czech Republic|GK|69|69|69|69|70|54|68
Burnley|Loum Tchaouna|France|RM|69|75|71|63|70|37|54
Burnley|Max Weiß|Germany|GK|68|70|64|67|72|35|61
Burnley|Jaydon Banel|Holland|LM|64|79|56|57|67|29|47
Crystal Palace|Jean-Philippe Mateta|France|ST|82|75|84|70|77|41|81
Crystal Palace|Marc Guéhi|England|CB|82|69|39|69|73|83|78
Crystal Palace|Dean Henderson|England|GK|81|82|78|77|82|55|80
Crystal Palace|Daniel Muñoz|Colombia|RB|81|75|69|72|76|79|81
Crystal Palace|Yeremy Pino|Spain|RM|80|77|73|78|81|38|53
Crystal Palace|Adam Wharton|England|CDM|79|62|62|81|77|75|69
Crystal Palace|Walter Benítez|Argentina|GK|79|79|78|72|80|37|78
Crystal Palace|Ismaïla Sarr|Senegal|CAM|79|91|78|76|78|28|69
Crystal Palace|Maxence Lacroix|France|CB|79|88|40|57|67|80|82
Crystal Palace|Tyrick Mitchell|England|LB|78|75|41|68|73|76|70
Crystal Palace|Jefferson Lerma|Colombia|CDM|77|68|71|70|74|76|79
Crystal Palace|Daichi Kamada|Japan|CM|77|71|72|77|78|64|66
Crystal Palace|Cheick Doucouré|Mali|CDM|77|61|55|69|74|74|74
Crystal Palace|Will Hughes|England|CDM|77|51|62|76|75|73|67
Crystal Palace|Chris Richards|United States|CB|77|66|27|58|62|78|77
Crystal Palace|Chrisantus Uche|Nigeria|ST|76|68|73|69|73|68|83
Crystal Palace|Eddie Nketiah|England|ST|74|81|73|58|76|25|64
Crystal Palace|Borna Sosa|Croatia|LB|73|71|53|77|73|67|70
Crystal Palace|Jesurun Rak-Sakyi|England|RW|72|84|68|65|76|24|51
Crystal Palace|Chadi Riad|Morocco|CB|72|60|32|57|61|71|72
Crystal Palace|Justin Devenny|Northern Ireland|CM|71|65|67|72|71|63|68
Crystal Palace|Nathaniel Clyne|England|RB|70|60|60|65|69|72|56
Crystal Palace|Romain Esse|England|RW|70|77|65|66|73|43|58
Crystal Palace|Jaydee Canvot|France|CB|70|70|32|56|57|69|73
Crystal Palace|Naouirou Ahamada|France|CM|68|67|62|65|71|61|62
Crystal Palace|Remi Matthews|England|GK|63|64|63|62|63|45|62
Crystal Palace|Caleb Kporha|England|RB|62|72|48|58|64|57|57
Wolverhampton Wanderers|Emmanuel Agbadou|Côte d'Ivoire|CB|79|80|48|63|66|78|83
Wolverhampton Wanderers|Toluwalase Arokodare|Nigeria|ST|79|75|80|57|70|31|81
Wolverhampton Wanderers|Ladislav Krejčí|Czech Republic|CB|78|72|68|68|69|76|84
Wolverhampton Wanderers|Jhon Arias|Colombia|RW|78|85|75|74|79|42|68
Wolverhampton Wanderers|João Gomes|Brazil|CDM|78|54|68|72|75|77|74
Wolverhampton Wanderers|André|Brazil|CDM|78|58|58|74|77|75|72
Wolverhampton Wanderers|Jørgen Strand Larsen|Norway|ST|78|75|79|62|70|32|83
Wolverhampton Wanderers|José Sá|Portugal|GK|77|77|75|70|77|52|76
Wolverhampton Wanderers|Marshall Munetsi|Zimbabwe|CM|76|67|69|71|72|74|79
Wolverhampton Wanderers|Sam Johnstone|England|GK|76|77|76|69|77|41|74
Wolverhampton Wanderers|Santiago Bueno|Uruguay|CB|76|50|31|56|56|77|77
Wolverhampton Wanderers|Jean-Ricner Bellegarde|France|CAM|75|78|63|72|78|70|72
Wolverhampton Wanderers|Hwang Hee Chan|Korea Republic|ST|75|81|75|70|75|39|68
Wolverhampton Wanderers|Toti|Portugal|CB|75|77|47|65|66|75|76
Wolverhampton Wanderers|Jackson Tchatchoua|Cameroon|RB|74|89|59|63|74|66|78
Wolverhampton Wanderers|Matt Doherty|Republic of Ireland|CB|74|66|63|69|69|74|75
Wolverhampton Wanderers|Hugo Bueno|Spain|LB|74|74|52|73|78|68|67
Wolverhampton Wanderers|Ki-Jana Hoever|Holland|RB|74|73|55|69|71|70|71
Wolverhampton Wanderers|David Møller Wolfe|Norway|LB|73|78|53|65|69|67|77
Wolverhampton Wanderers|Fer López|Spain|RW|73|66|68|73|74|39|52
Wolverhampton Wanderers|Rodrigo Gomes|Portugal|RW|72|79|67|64|75|52|50
Wolverhampton Wanderers|Yerson Mosquera|Colombia|CB|72|80|30|50|52|71|73
Wolverhampton Wanderers|Daniel Bentley|England|GK|71|71|67|69|72|46|70
Wolverhampton Wanderers|Tawanda Chirewa|Zimbabwe|LM|64|82|56|58|68|39|56
Wolverhampton Wanderers|Enso González|Paraguay|LW|63|80|52|58|69|35|40
Wolverhampton Wanderers|Mateus Mané|England|ST|60|75|59|46|59|28|61
Sunderland|Granit Xhaka|Switzerland|CDM|85|47|75|85|74|78|82
Sunderland|Reinildo|Mozambique|LB|79|81|55|68|74|77|78
Sunderland|Nordi Mukiele|France|RB|79|72|49|67|71|80|77
Sunderland|Lutsharel Geertruida|Holland|CB|78|72|59|70|75|78|78
Sunderland|Omar Alderete|Paraguay|CB|78|60|61|62|69|79|78
Sunderland|Habib Diarra|Senegal|CM|77|70|68|71|77|71|71
Sunderland|Brian Brobbey|Holland|ST|77|84|73|56|72|30|80
Sunderland|Enzo Le Fée|France|CM|76|63|61|76|80|62|56
Sunderland|Simon Adingra|Côte d'Ivoire|RM|76|87|70|70|80|30|52
Sunderland|Arthur Masuaku|Congo DR|LB|75|79|62|74|78|68|79
Sunderland|Bertrand Traoré|Burkina Faso|RW|75|73|72|72|80|47|64
Sunderland|Noah Sadiki|Congo DR|CM|74|77|65|68|76|68|76
Sunderland|Trai Hume|Northern Ireland|RB|74|80|37|61|68|71|79
Sunderland|Robin Roefs|Holland|GK|74|76|74|68|76|31|70
Sunderland|Dan Neil|England|CDM|73|73|64|66|72|68|77
Sunderland|Chemsdine Talbi|Morocco|RM|73|90|59|64|79|47|57
Sunderland|Anthony Patterson|England|GK|73|73|71|72|75|30|70
Sunderland|Daniel Ballard|Northern Ireland|CB|73|60|30|53|57|72|81
Sunderland|Luke O'Nien|England|CB|72|72|58|65|68|70|82
Sunderland|Dennis Cirkin|England|LB|72|78|55|64|68|67|63
Sunderland|Wilson Isidor|France|ST|72|81|71|60|70|31|72
Sunderland|Eliezer Mayenda|Spain|ST|71|85|70|61|69|32|70
Sunderland|Romaine Mundle|England|LM|71|80|67|64|73|38|58
Sunderland|Timothée Pembélé|France|RB|70|79|49|63|71|66|62
Sunderland|Chris Rigg|England|CAM|70|68|61|68|72|60|61
Sunderland|Ian Poveda|Colombia|RM|69|76|57|62|74|33|53
Sunderland|Abdoullah Ba|France|RM|66|73|58|62|68|56|64
Sunderland|Simon Moore|England|GK|66|67|65|68|67|47|64
Sunderland|Ajibola Alese|England|LB|66|75|33|52|60|66|74
Sunderland|Leo Hjelde|Norway|LB|66|67|32|55|60|66|67
Sunderland|Harrison Jones|England|CAM|59|68|52|56|60|36|46
Sunderland|Ahmed Abdullahi|Nigeria|ST|58|80|58|41|60|18|54
Sunderland|Blondy Nna Noukeu|Cameroon|GK|57|58|55|55|61|35|53
