Venezia|Gianluca Busio|United States|CM|74|74|68|72|76|63|62
Venezia|Filip Stanković|Serbia|GK|74|74|73|70|75|50|71
Venezia|Kike Pérez|Spain|CM|74|58|64|71|77|64|60
Venezia|Alfred Duncan|Ghana|CM|72|67|64|70|71|71|75
Venezia|Casas|Spain|ST|71|78|71|59|68|31|75
Venezia|Andrea Adorante|Italy|ST|71|71|71|58|70|38|74
Venezia|Daniel Fila|Czech Republic|ST|71|71|71|52|70|28|72
Venezia|Bartol Franjić|Croatia|CDM|70|68|51|66|65|67|75
Venezia|John Yeboah|Ecuador|ST|70|92|66|62|75|26|57
Venezia|Cheick Condé|Guinea|CM|69|67|66|63|69|70|72
Venezia|Emil Bohinen|Norway|CM|69|58|62|69|69|67|71
Venezia|Ridgeciano Haps|Suriname|LB|68|79|63|64|70|62|62
Venezia|Antoine Hainaut|France|RB|68|65|56|62|67|68|56
Venezia|Michael Svoboda|Austria|CB|68|59|44|52|56|67|80
Venezia|Marin Šverko|Croatia|CB|67|66|37|55|60|66|74
Venezia|Michael Venturi|Italy|CB|67|51|48|60|61|70|56
Venezia|Joël Schingtienne|Belgium|CB|67|66|25|48|41|69|68
Venezia|Nunzio Lella|Italy|CM|66|78|56|61|65|62|75
Venezia|Issa Doumbia|Italy|CM|66|73|53|67|71|60|62
Venezia|Richie Sagrado|Belgium|RM|66|79|53|57|69|60|63
Venezia|Alessandro Plizzari|Italy|GK|65|66|66|59|69|42|62
Venezia|Mattia Compagnon|Italy|RM|65|68|64|59|70|29|54
Venezia|Bjarki Steinn Bjarkason|Iceland|RM|64|63|58|63|67|48|51
Venezia|Seid Korać|Luxembourg|CB|63|53|27|49|55|60|73
Frosinone|Giacomo Calò|Italy|CDM|69|64|52|67|68|63|73
Frosinone|Riccardo Marchizza|Italy|LB|69|55|37|60|64|68|67
Frosinone|Alen Sherri|Albania|GK|68|71|64|68|69|44|65
Frosinone|Niccolò Corrado|Italy|LB|68|70|50|66|68|64|58
Frosinone|Davide Biraschi|Italy|CB|68|60|36|59|61|70|70
Frosinone|Antonio Raimondo|Italy|ST|68|67|68|60|70|28|58
Frosinone|Edoardo Masciangelo|Italy|LB|67|80|55|64|67|62|61
Frosinone|Francesco Gelli|Italy|CM|67|61|59|64|70|49|49
Frosinone|Ilario Monterisi|Italy|CB|67|53|30|47|49|67|69
Frosinone|Ben Lhassine Kone|Côte d'Ivoire|CM|66|78|61|64|72|56|63
Frosinone|Ilias Koutsoupias|Greece|CM|66|65|56|59|66|58|68
Frosinone|Anthony Oyono|Gabon|RB|66|69|36|55|61|61|66
Frosinone|Giorgio Cittadini|Italy|CB|66|45|28|42|44|68|59
Frosinone|Giorgi Kvernadze|Georgia|LW|65|74|61|59|67|29|53
Frosinone|Massimo Zilli|Italy|ST|64|70|63|54|63|36|58
Frosinone|Jérémy Oyono|Gabon|RB|63|68|44|54|58|58|63
Frosinone|Farès Ghedjemis|France|RW|63|67|64|56|64|29|38
Frosinone|Matteo Cichella|Italy|CM|61|59|51|58|62|53|57
Frosinone|Gabriele Bracaglia|Italy|CB|61|61|32|41|46|62|62
Frosinone|Sergio Kalaj|Albania|CB|61|49|27|43|43|61|68
Frosinone|Kevin Barcella|Italy|CM|59|65|53|58|62|43|50
Frosinone|Gabriele Calvani|Italy|CB|58|55|33|42|45|59|60
Frosinone|Lorenzo Palmisani|Italy|GK|57|58|54|53|59|25|56
Frosinone|Alejandro Cichero|Venezuela|ST|56|51|53|41|54|19|63
Monza|Andrea Colpani|Italy|RM|78|76|76|77|78|65|66
Monza|Matteo Pessina|Italy|CM|76|67|70|76|75|72|68
Monza|Dany Mota|Portugal|CAM|75|76|75|66|77|31|62
Monza|Samuele Birindelli|Italy|RB|74|83|52|65|71|70|61
Monza|Gianluca Caprari|Italy|CAM|74|74|73|73|77|36|49
Monza|Armando Izzo|Italy|CB|73|43|37|49|65|75|73
Monza|Patrick Ciurria|Italy|CAM|72|77|72|71|74|53|54
Monza|Agustín Álvarez|Uruguay|ST|72|70|73|62|69|36|71
Monza|Paulo Azzi|Brazil|LB|71|85|62|64|70|65|73
Monza|Demba Thiam|Senegal|GK|70|71|66|67|76|62|66
Monza|Keita Baldé|Senegal|ST|70|80|68|66|72|30|68
Monza|Andrea Carboni|Italy|CB|70|53|36|55|62|73|66
Monza|Luca Ravanelli|Italy|CB|70|60|38|47|53|71|68
Monza|Pedro Obiang|Equatorial Guinea|CDM|69|43|61|70|68|69|63
Monza|Andrea Petagna|Italy|ST|69|43|68|66|67|35|71
Monza|Filippo Delli Carri|Italy|CB|69|46|37|42|46|69|77
Monza|Mirko Marić|Croatia|ST|68|65|70|53|65|27|64
Monza|Valentin Antov|Bulgaria|CB|68|56|38|48|57|67|77
Monza|Nicolas Galazzi|Italy|CAM|67|73|67|65|68|42|58
Monza|Semuel Pizzignacco|Italy|GK|67|68|64|66|70|34|62
Monza|Arvid Brorsson|Sweden|CB|66|53|51|58|61|66|72
Monza|Kevin Zeroli|Italy|CM|65|67|59|63|70|64|57
Monza|Omari Forson|England|RM|65|72|60|63|68|31|49
Monza|Lorenzo Lucchesi|Italy|CB|65|57|33|47|53|65|70
Monza|Kevin Martins|Italy|RW|62|85|54|53|65|33|53
Palermo|Antonio Palumbo|Italy|CAM|74|71|67|71|74|63|79
Palermo|Tommaso Augello|Italy|LB|74|73|57|71|71|68|67
Palermo|Jérémy Le Douaron|France|ST|74|66|71|69|73|50|73
Palermo|Emmanuel Gyasi|Ghana|RM|74|79|64|67|74|48|68
Palermo|Joel Pohjanpalo|Finland|ST|74|68|76|63|70|36|76
Palermo|Claudio Gomes|France|CDM|73|84|58|68|76|70|77
Palermo|Valerio Verre|Italy|CM|73|72|70|73|76|66|66
Palermo|Francesco Bardi|Italy|GK|73|74|71|70|74|49|71
Palermo|Matteo Brunori|Italy|ST|73|78|73|63|74|42|73
Palermo|Filippo Ranocchia|Italy|CM|72|77|69|73|74|64|74
Palermo|Alexis Blin|France|CDM|71|31|54|63|65|68|77
Palermo|Mattia Bani|Italy|CB|71|46|35|51|56|73|71
Palermo|Salim Diakité|Mali|RB|70|80|62|62|62|67|78
Palermo|Pietro Ceccaroni|Italy|CB|70|65|47|62|62|71|72
Palermo|Jacopo Segre|Italy|CM|69|73|67|65|67|65|78
Palermo|Niccolò Pierozzi|Italy|RB|69|73|63|65|72|65|65
Palermo|Jesse Joronen|Finland|GK|69|68|71|69|67|47|69
Palermo|Alfred Gomis|Senegal|GK|69|69|67|68|69|42|68
Palermo|Davide Veroli|Italy|CB|68|71|43|57|60|67|71
Palermo|Aljoša Vasić|Serbia|CM|67|79|64|68|71|66|67
Palermo|Patryk Peda|Poland|CB|67|71|49|55|56|65|75
Catanzaro|Federico Di Francesco|Italy|LW|74|80|69|72|76|52|64
Catanzaro|Mirko Pigliacelli|Italy|GK|72|72|71|83|72|48|70
Catanzaro|Pietro Iemmello|Italy|ST|72|82|73|55|71|22|68
Catanzaro|Marco D'Alessandro|Italy|LM|70|83|58|66|76|57|44
Catanzaro|Gianluca Di Chiara|Italy|LB|69|76|54|71|67|61|74
Catanzaro|Marco Pompetti|Italy|CM|69|65|62|68|68|60|60
Catanzaro|Rémi Oudin|France|RW|69|63|68|69|72|33|64
Catanzaro|Jacopo Petriccione|Italy|CDM|69|46|51|69|69|63|62
Catanzaro|Simone Pontisso|Italy|CM|68|65|60|67|66|62|73
Catanzaro|Davide Buglio|Italy|CM|68|60|57|61|68|66|70
Catanzaro|Filippo Pittarello|Italy|ST|67|71|64|60|62|45|79
Catanzaro|Nicolò Buso|Italy|LW|67|81|63|64|66|31|55
Catanzaro|Nicolò Brighenti|Italy|CB|67|70|40|51|55|66|73
Catanzaro|Tommaso Cassandro|Italy|RB|66|63|46|58|62|63|65
Catanzaro|Costantino Favasuli|Italy|RM|65|61|56|65|65|63|55
Catanzaro|Matias Antonini|Brazil|CB|65|62|47|59|58|64|69
Catanzaro|Mattia Liberali|Italy|RW|65|70|61|62|68|42|53
Catanzaro|Ervin Bashi|Albania|CB|65|60|36|48|46|65|68
Catanzaro|Davide Bettella|Italy|CB|65|51|35|47|50|67|57
Catanzaro|Alphadjo Cissè|Italy|CAM|64|77|59|62|67|46|49
Catanzaro|Patrick Nuamah|Italy|CM|61|79|57|62|63|56|62
Catanzaro|Edoardo Borrelli|Italy|GK|60|60|61|57|60|22|57
Modena|Luca Zanimacchia|Italy|RM|72|73|69|70|69|58|58
Modena|Francesco Zampano|Italy|LB|71|83|53|66|72|63|69
Modena|Leandro Chichizola|Argentina|GK|71|70|69|69|71|51|74
Modena|Francesco Di Mariano|Italy|RM|71|77|67|65|74|56|65
Modena|Pedro Mendes|Portugal|ST|70|72|72|56|67|34|77
Modena|Grégoire Defrel|France|ST|70|73|72|66|74|33|55
Modena|Davide Adorni|Italy|CB|70|74|44|52|54|72|72
Modena|Giuseppe Caso|Italy|CAM|70|79|68|63|75|27|44
Modena|Simone Santoro|Italy|CM|69|80|61|67|70|66|68
Modena|Niklas Pyyhtiä|Finland|CM|69|60|67|67|66|59|69
Modena|Luca Magnino|Italy|CDM|68|77|55|63|64|65|74
Modena|Fabio Gerli|Italy|CM|68|62|58|67|69|62|60
Modena|Matteo Cotali|Italy|LM|67|74|50|63|68|62|65
Modena|Cristian Cauz|Italy|CB|67|75|50|59|62|66|69
Modena|Antonio Pergreffi|Italy|CB|67|48|45|52|54|67|73
Modena|Fabio Ponsi|Italy|RB|66|72|50|58|64|63|70
Modena|Ettore Gliozzi|Italy|ST|66|58|66|52|65|35|63
Modena|Alessandro Dellavalle|Italy|CB|65|63|26|40|47|65|66
Modena|Bryant Nieling|Holland|CB|65|52|27|43|48|66|62
Modena|Gady-Pierre Beyuku|France|RB|62|75|54|56|58|59|65
Modena|Fabrizio Bagheria|Italy|GK|61|66|60|59|61|40|60
Juve Stabia|Giuseppe Leone|Italy|CM|69|67|59|66|66|65|67
Juve Stabia|Marco Varnier|Italy|CB|69|64|38|53|57|69|70
Juve Stabia|Marco Ruggero|Italy|CB|69|61|38|46|47|71|71
Juve Stabia|Marco Bellich|Italy|CB|69|57|39|47|46|70|71
Juve Stabia|Kevin Piscopo|Italy|CAM|68|78|64|63|70|49|66
Juve Stabia|Fabio Maistro|Italy|CAM|68|68|65|67|68|54|58
Juve Stabia|Leonardo Candellone|Italy|ST|68|69|68|64|64|40|73
Juve Stabia|Alessandro Gabrielloni|Italy|ST|68|74|67|57|69|34|61
Juve Stabia|Andrea Giorgini|Italy|CB|68|60|40|53|56|66|79
Juve Stabia|Christian Pierobon|Italy|CM|67|65|62|63|67|58|63
Juve Stabia|Nicola Mosti|Italy|CAM|67|62|63|66|69|42|53
Juve Stabia|Giacomo De Pieri|Italy|RW|65|77|62|60|66|23|60
Juve Stabia|Mattia Mannini|Italy|RB|65|68|35|52|60|62|55
Juve Stabia|Lorenzo Carissoni|Italy|CB|64|76|50|59|66|63|69
Juve Stabia|Thomas Battistella|Italy|CM|64|68|60|64|64|58|62
Juve Stabia|Alessandro Confente|Italy|GK|64|61|62|59|65|32|65
Juve Stabia|Gregorio Morachioli|Italy|CAM|64|70|61|60|71|24|36
Juve Stabia|Pietro Boer|Italy|GK|63|64|64|61|68|29|60
Juve Stabia|Filippo Reale|Italy|CB|63|60|35|48|50|64|65
Juve Stabia|Aaron Ciammaglichella|Italy|CM|62|66|57|60|63|63|58
Juve Stabia|Rares Burnete|Romania|ST|62|59|65|48|61|23|53
Juve Stabia|Matteo Baldi|Italy|RB|61|67|32|51|52|58|65
Juve Stabia|Alessandro Signorini|Italy|GK|56|55|57|58|53|27|56
Avellino|Gennaro Tutino|Italy|ST|72|81|73|68|72|38|63
Avellino|Roberto Insigne|Italy|RW|72|85|67|71|73|29|54
Avellino|Giuseppe Panico|Italy|CAM|68|79|67|62|70|38|55
Avellino|Tommaso Biasci|Italy|ST|68|78|67|56|69|34|65
Avellino|Lorenco Šimić|Croatia|CB|68|39|34|44|45|67|78
Avellino|Antony Iannarilli|Italy|GK|67|64|66|70|68|44|66
Avellino|Michele Rigione|Italy|CB|67|48|42|52|50|68|69
Avellino|Andrea Favilli|Italy|ST|67|54|67|51|65|25|66
Avellino|Luca Palmiero|Italy|CDM|66|67|61|69|69|61|61
Avellino|Tommaso Cancellotti|Italy|RB|66|68|53|60|66|62|69
Avellino|Marco Armellino|Italy|CM|66|54|45|62|65|61|67
Avellino|Michele Besaggio|Italy|CM|65|69|62|66|69|56|63
Avellino|Alessandro Fontanarosa|Italy|CB|65|75|58|59|64|65|60
Avellino|Valerio Crespi|Italy|ST|65|78|63|57|63|34|68
Avellino|Andrea Cagnano|Italy|LB|65|64|43|61|60|62|71
Avellino|Justin Kumi|Italy|CM|65|62|59|65|66|54|53
Avellino|Luca D'Andrea|Italy|RM|64|76|58|59|70|34|51
Avellino|Leonardo Marson|Italy|GK|63|66|62|62|64|20|62
Avellino|Filippo Missori|Italy|RB|63|56|35|56|60|63|57
Avellino|Martin Palumbo|Norway|CM|62|63|53|58|64|50|59
Avellino|Emmanuel Gyabuaa|Italy|CM|61|74|46|61|63|57|67
Avellino|Giovanni Daffara|Italy|GK|61|59|65|56|60|29|61
Mantova|César Falletti|Uruguay|CAM|71|90|66|69|75|33|64
Mantova|Davis Mensah|Italy|ST|69|77|68|58|69|43|72
Mantova|Leonardo Mancuso|Italy|CAM|69|77|68|63|72|38|67
Mantova|Francesco Galuppini|Italy|RM|69|66|71|64|69|32|56
Mantova|Marco Festa|Italy|GK|68|67|66|70|69|46|70
Mantova|Antonio Fiori|Italy|LM|68|75|66|61|72|28|50
Mantova|Francesco Ruocco|Italy|LM|68|70|58|59|76|28|51
Mantova|Davide Bragantini|Italy|RM|68|71|60|65|70|28|43
Mantova|Valerio Mantovani|Italy|CB|68|43|26|41|49|70|76
Mantova|Žan Majer|Slovenia|CM|67|62|62|69|69|62|66
Mantova|Cristiano Bani|Italy|LB|67|62|52|65|63|62|67
Mantova|Nicholas Bonfanti|Italy|ST|67|71|68|49|67|29|57
Mantova|Lorenzo Andrenacci|Italy|GK|66|66|67|60|67|50|67
Mantova|David Wieser|Italy|CM|66|68|54|66|69|59|55
Mantova|Simone Trimboli|Italy|CDM|66|61|52|65|64|62|58
Mantova|Nicolò Radaelli|Italy|RB|66|70|37|61|63|61|65
Mantova|Tommaso Maggioni|Italy|RB|66|65|37|57|61|64|64
Mantova|Giacomo Fedel|Italy|RB|65|67|49|58|65|61|54
Mantova|Stefano Cella|Italy|CB|65|59|35|47|47|65|71
Mantova|Federico Artioli|Italy|CDM|63|55|48|59|61|59|62
Mantova|Maat Daniel Caprini|Italy|LW|61|66|55|58|60|33|47
Mantova|Federico Botti|Italy|GK|59|55|54|60|65|40|58
Padova|Kevin Lasagna|Italy|ST|71|80|71|62|71|37|69
Padova|Lorenzo Crisetig|Italy|CDM|70|49|59|67|68|68|72
Padova|Paolo Ghiglione|Italy|RM|69|80|52|63|68|64|70
Padova|Cristian Buonaiuto|Italy|CAM|69|73|66|67|71|46|61
Padova|Daniele Baselli|Italy|CM|68|64|67|71|70|66|62
Padova|Antonio Barreca|Italy|LB|67|70|47|61|67|63|61
Padova|Francesco Belli|Italy|CB|67|76|38|55|59|66|71
Padova|Marco Perrotta|Italy|CB|67|55|29|42|52|68|75
Padova|Christian Pastina|Italy|CB|65|63|31|55|56|65|62
Padova|Filippo Sgarbi|Italy|CB|65|57|29|39|44|64|74
Padova|Alessandro Sorrentino|Italy|GK|64|64|64|60|67|40|66
Padova|Simone Russini|Italy|LW|62|71|61|56|66|32|58
Padova|Jonas Harder|Italy|CM|60|64|51|55|58|57|55
Cesena|Dimitri Bisoli|Italy|CM|72|72|69|68|71|68|72
Cesena|Simone Bastoni|Italy|CM|71|66|65|71|70|66|65
Cesena|Giovanni Zaro|Italy|CB|71|47|46|51|51|72|75
Cesena|Michele Castagnetti|Italy|CDM|70|46|70|66|68|68|75
Cesena|Cristian Shpendi|Albania|ST|70|71|71|52|73|33|65
Cesena|Emanuele Adamo|Italy|RB|68|79|57|66|71|62|63
Cesena|Gianluca Frabotta|Italy|LB|68|67|53|63|65|64|68
Cesena|Massimiliano Mangraviti|Italy|CB|68|72|47|59|62|66|72
Cesena|Tommaso Arrigoni|Italy|CM|67|65|58|66|68|60|65
Cesena|Jonathan Klinsmann|United States|GK|67|64|66|65|69|29|66
Cesena|Andrea Ciofi|Italy|CB|67|66|38|50|55|68|64
Cesena|Riccardo Ciervo|Italy|RM|66|78|61|60|66|54|60
Cesena|Tommaso Berti|Italy|CM|66|68|62|68|72|50|58
Cesena|Raffaele Celia|Italy|LB|65|66|41|57|64|62|63
Cesena|Marco Olivieri|Italy|ST|65|74|65|56|67|26|61
Cesena|Siren Diao|Spain|ST|64|75|64|51|62|28|65
Cesena|Matteo Piacentini|Italy|CB|64|62|40|45|45|64|70
Cesena|Matteo Francesconi|Italy|CM|63|75|62|63|67|59|65
Cesena|Peter Amoran|Sweden|CB|61|60|28|45|46|61|63
Cesena|Alessandro Siano|Italy|GK|56|60|55|61|54|31|55
Carrarese|Nicolas Schiavi|Argentina|CM|71|68|68|69|76|62|60
Carrarese|Manuel Cicconi|Italy|LM|70|71|63|69|69|47|59
Carrarese|Simone Zanon|Italy|RM|69|81|57|65|69|60|61
Carrarese|Mattia Finotto|Italy|ST|68|81|66|59|66|35|65
Carrarese|Vincenzo Fiorillo|Italy|GK|68|70|64|61|69|38|66
Carrarese|Ernesto Torregrossa|Venezuela|ST|68|75|67|55|66|28|70
Carrarese|Bartosz Salamon|Poland|CB|68|38|47|56|52|68|76
Carrarese|Julián Illanes|Argentina|CB|68|65|31|47|51|71|66
Carrarese|Marco Imperiale|Italy|CB|67|67|37|55|60|70|64
Carrarese|Fabio Abiuso|Italy|ST|67|58|67|56|64|37|68
Carrarese|Filippo Oliana|Italy|CB|67|63|26|40|44|70|64
Carrarese|Emanuele Zuelli|Italy|CM|66|68|60|68|66|60|58
Carrarese|Alessandro Arena|Italy|CAM|66|82|59|62|73|35|50
Carrarese|Marco Bleve|Italy|GK|66|69|66|72|68|19|65
Carrarese|Kleis Bozhanaj|Albania|CAM|65|65|65|65|68|47|59
Carrarese|Leonardo Capezzi|Italy|CM|65|54|61|65|65|58|60
Carrarese|Devid Eugene Bouah|Italy|RM|65|68|42|62|64|63|62
Carrarese|Nikola Sekulov|Italy|CAM|65|65|64|64|68|46|52
Carrarese|Luis Hasa|Italy|CM|65|69|59|60|69|50|51
Carrarese|Filippo Melegoni|Italy|CAM|65|43|55|67|66|57|59
Carrarese|Filippo Distefano|Italy|ST|65|72|68|56|69|32|48
Carrarese|Niccoló Belloni|Italy|LM|64|71|58|60|66|48|55
Carrarese|Giovanni Garofani|Italy|GK|63|66|65|58|65|34|58
Carrarese|Fabio Ruggeri|Italy|CB|63|49|29|44|49|66|57
Carrarese|Federico Accornero|Italy|LW|61|66|57|54|63|22|42
Carrarese|Stefano Mazzini|Italy|GK|59|59|59|55|60|26|58
Sampdoria|Antonín Barák|Czech Republic|CM|75|69|74|76|75|64|73
Sampdoria|Massimo Coda|Italy|ST|74|60|76|60|71|28|70
Sampdoria|Jordan Ferri|France|CDM|73|52|60|72|73|67|73
Sampdoria|Nikolas Ioannou|Cyprus|LB|71|76|55|64|68|67|78
Sampdoria|Fabio Depaoli|Italy|RM|71|72|56|68|73|67|64
Sampdoria|Lorenzo Venuti|Italy|RB|71|69|54|65|68|67|66
Sampdoria|Alessandro Bellemo|Italy|CM|71|50|62|70|69|64|68
Sampdoria|Liam Henderson|Scotland|CM|70|71|64|68|70|66|74
Sampdoria|Oliver Abildgaard|Denmark|CM|70|55|63|67|68|68|78
Sampdoria|Simone Romagnoli|Italy|CB|70|45|41|47|55|71|75
Sampdoria|Simone Ghidotti|Italy|GK|69|68|67|66|69|35|68
Sampdoria|Estanis Pedrola|Spain|LM|69|75|66|66|72|26|48
Sampdoria|Alex Ferrari|Italy|CB|69|56|35|52|62|70|72
Sampdoria|Giorgio Altare|Italy|CB|69|57|39|47|50|70|77
Sampdoria|Simone Giordano|Italy|LB|68|75|53|65|63|63|63
Sampdoria|Gaëtan Coucke|Belgium|GK|68|72|68|66|70|39|62
Sampdoria|Simone Pafundi|Italy|CAM|68|76|62|68|75|46|49
Sampdoria|Matteo Ricci|Italy|CDM|67|67|65|66|70|62|61
Sampdoria|Leonardo Benedetti|Italy|CM|67|73|56|66|69|59|62
Sampdoria|Marvin Çuni|Albania|ST|67|76|66|54|64|20|67
Sampdoria|Stipe Vulikić|Croatia|CB|67|49|36|46|43|67|71
Sampdoria|Nicola Ravaglia|Italy|GK|66|64|64|61|68|30|65
Sampdoria|Luigi Cherubini|Italy|CAM|66|60|65|63|73|29|52
Sampdoria|Alessandro Riccio|Italy|CB|66|52|31|45|44|67|66
Sampdoria|Stefano Girelli|Italy|CM|62|63|48|57|66|50|53
Virtus Entella|Ahmad Benali|Libya|CM|70|76|62|68|73|44|61
Virtus Entella|Tommaso Fumagalli|Italy|ST|69|81|68|63|70|36|68
Virtus Entella|Nermin Karić|Sweden|CM|68|66|60|67|68|62|70
Virtus Entella|Federico Del Frate|Italy|GK|68|68|64|58|70|24|72
Virtus Entella|Davide Bariti|Italy|RM|67|72|57|65|70|55|59
Virtus Entella|Simone Colombi|Italy|GK|67|68|65|53|69|41|67
Virtus Entella|Alessandro Debenedetti|Italy|ST|66|66|63|50|61|27|70
Virtus Entella|Ivan Marconi|Italy|CB|66|60|39|53|51|67|67
Virtus Entella|Flavio Russo|Italy|ST|64|62|64|45|64|25|57
Virtus Entella|David Ankeye|Nigeria|ST|61|67|57|51|59|30|61
Virtus Entella|Lorenzo Moretti|Italy|CB|60|58|25|42|48|61|60
Empoli|Tyronne Ebuehi|Nigeria|RB|71|84|51|59|70|66|65
Empoli|Gerard Yepes|Spain|CDM|71|63|55|67|71|68|55
Empoli|Andrea Fulignati|Italy|GK|70|69|67|71|70|48|72
Empoli|Salvatore Elia|Italy|RB|69|81|67|62|70|62|63
Empoli|Samuele Perisan|Italy|GK|69|68|64|67|74|46|67
Empoli|Andrea Ghion|Italy|CM|69|62|55|68|71|65|65
Empoli|Rareș Ilie|Romania|LM|69|78|63|65|71|41|63
Empoli|Marco Curto|Italy|CB|69|63|39|47|51|68|77
Empoli|Nicolas Haas|Switzerland|CM|68|75|61|68|70|63|62
Empoli|Matteo Lovato|Italy|CB|68|66|30|49|54|70|72
Empoli|Pietro Pellegri|Italy|ST|68|56|68|54|68|21|61
Empoli|Joseph Ceesay|Gambia|RM|67|89|54|58|65|58|71
Empoli|Duccio Degli Innocenti|Italy|CM|67|71|55|66|68|63|65
Empoli|Luca Belardinelli|Italy|CM|66|68|56|63|63|63|69
Empoli|Marco Nasti|Italy|ST|66|56|68|53|69|25|51
Empoli|Nosa Edward Obaretin|Italy|CB|66|59|32|45|48|65|70
Empoli|Stiven Shpendi|Albania|ST|65|62|67|51|67|22|55
Empoli|Gabriele Guarino|Italy|CB|65|53|28|43|43|67|70
Empoli|Lorenzo Ignacchiti|Italy|CM|64|63|60|59|65|60|59
Empoli|Franco Carboni|Argentina|LB|63|62|40|55|57|61|65
Empoli|Thomas Campaniello|Italy|ST|56|56|56|44|56|19|45
Südtirol|Daniele Casiraghi|Italy|CM|72|73|69|72|71|62|72
Südtirol|Salvatore Molina|Italy|RB|70|78|63|69|73|63|68
Südtirol|Raphael Odogwu|Italy|ST|69|73|67|52|64|26|73
Südtirol|Andrea Masiello|Italy|CB|69|35|46|58|61|71|68
Südtirol|Nicola Pietrangeli|Italy|CB|69|57|40|47|50|69|75
Südtirol|Marius Adamonis|Lithuania|GK|68|69|67|65|72|30|63
Südtirol|Frédéric Veseli|Albania|CB|68|67|41|55|64|68|66
Südtirol|Mamadou Coulibaly|Senegal|CM|67|77|61|65|68|66|76
Südtirol|Fabian Tait|Italy|CM|67|69|59|67|66|55|69
Südtirol|Simone Davi|Italy|LB|67|81|53|59|65|59|64
Südtirol|Giacomo Poluzzi|Italy|GK|67|65|66|61|66|44|71
Südtirol|Silvio Merkaj|Albania|ST|67|70|67|49|62|41|75
Südtirol|Raphael Kofler|Italy|CB|67|56|48|57|59|65|76
Südtirol|Simone Tronchin|Italy|CM|65|60|53|65|64|61|63
Südtirol|Hamza El Kaouakibi|Morocco|RB|65|68|43|54|61|61|68
Südtirol|Karim Zedadka|France|LB|64|74|55|62|71|60|54
Südtirol|Alessandro Mallamo|Italy|CM|64|61|64|63|68|55|55
Südtirol|Emanuele Pecorino|Italy|ST|64|51|62|53|60|33|70
Südtirol|Jacopo Martini|Italy|CM|62|68|55|62|65|54|55
Südtirol|Federico Davi|Italy|LB|58|62|31|47|53|58|52
Bari|Gaetano Castrovilli|Italy|CM|74|69|66|72|78|66|61
Bari|Anthony Partipilo|Italy|ST|71|85|70|67|70|43|64
Bari|Mehdi Dorval|Algeria|LB|71|80|52|59|69|65|67
Bari|Lorenzo Dickmann|Italy|RB|71|69|52|61|66|69|66
Bari|Giuseppe Sibilli|Italy|ST|70|79|70|65|74|37|66
Bari|Christian Gytkjær|Denmark|ST|70|50|73|57|68|33|64
Bari|Matthias Braunöder|Austria|CM|69|76|57|69|72|63|57
Bari|Gabriele Moncini|Italy|ST|69|80|68|57|68|37|65
Bari|Dimitrios Nikolaou|Greece|CB|69|36|40|44|42|69|78
Bari|Mirko Antonucci|Italy|ST|68|78|68|66|74|41|60
Bari|Gastón Pereiro|Uruguay|ST|68|71|69|70|68|39|62
Bari|Francesco Vicari|Italy|CB|68|34|27|50|45|68|68
Bari|Raffaele Pucino|Italy|CB|67|75|45|57|64|67|70
Bari|Nicola Bellomo|Italy|CM|67|63|62|68|71|52|60
Bari|Ebrima Darboe|Gambia|CM|67|61|51|64|66|64|63
Bari|Michele Cerofolini|Italy|GK|67|68|63|62|69|39|66
Bari|Andrea Meroni|Italy|CB|67|47|39|45|47|67|75
Bari|Matthias Verreth|Belgium|CM|65|71|63|65|69|46|61
Bari|Riccardo Pagano|Italy|CM|61|55|58|62|64|46|38
Bari|Hemsley Akpa-Chukwu|Cameroon|ST|61|56|61|50|59|21|58
Bari|Marco Pissardo|Italy|GK|60|58|61|61|64|36|60
Bari|Davide Marfella|Italy|GK|57|53|56|57|58|24|59
Reggiana|Giangiacomo Magnani|Italy|CB|74|64|39|45|50|75|72
Reggiana|Manolo Portanova|Italy|CM|69|75|69|67|71|52|66
Reggiana|Mario Sampirisi|Italy|RB|69|67|41|59|58|68|72
Reggiana|Leo Štulac|Slovenia|CDM|68|68|61|70|70|63|62
Reggiana|Matteo Rover|Italy|LM|68|74|65|62|70|40|61
Reggiana|Manuel Marras|Italy|RM|68|82|63|63|70|31|48
Reggiana|Elayis Tavşan|Holland|RW|68|80|64|62|71|24|56
Reggiana|Cedric Diomandè Gondo|Côte d'Ivoire|ST|68|71|69|47|62|22|66
Reggiana|Andrea Papetti|Italy|CB|67|70|46|54|57|64|79
Reggiana|Massimo Bertagnoli|Italy|CM|66|66|57|65|67|59|60
Reggiana|Andrija Novakovich|United States|ST|66|70|65|56|62|40|66
Reggiana|Andrea Seculin|Italy|GK|66|67|62|54|69|31|67
Reggiana|Danilo Quaranta|Italy|CB|66|59|32|51|49|67|70
Reggiana|Tobias Reinhart|Argentina|CM|65|62|62|64|67|59|58
Reggiana|Natan Girma|Switzerland|CAM|65|63|61|59|63|45|63
Reggiana|Alessandro Tripaldelli|Italy|LB|65|70|40|56|63|62|58
Reggiana|Lorenzo Libutti|Italy|LB|65|59|32|55|59|64|60
Reggiana|Paolo Rozzio|Italy|CB|65|60|32|43|46|66|69
Reggiana|Mathis Lambourde|France|RM|64|78|61|56|68|21|50
Reggiana|Charlys|Brazil|CM|63|44|59|60|62|63|60
Reggiana|Leonardo Mendicino|Italy|CDM|61|60|32|51|58|59|57
Reggiana|Oliver Urso|Denmark|CM|60|58|54|61|64|61|52
Reggiana|Gianluca Saro|Italy|GK|60|59|64|61|59|21|56
Reggiana|Edoardo Motta|Italy|GK|59|59|58|59|61|20|58
Spezia|Salvatore Esposito|Italy|CDM|74|68|61|74|71|68|67
Spezia|Gianluca Lapadula|Peru|ST|71|66|72|58|69|40|68
Spezia|Przemysław Wiśniewski|Poland|CB|71|84|25|45|52|69|82
Spezia|Filippo Bandinelli|Italy|CM|70|68|70|68|71|68|67
Spezia|Antonio Candela|Italy|RB|70|80|54|62|67|64|74
Spezia|Ádám Nagy|Hungary|CM|70|67|54|70|73|68|64
Spezia|Aleš Matějů|Czech Republic|CB|70|70|53|60|63|68|82
Spezia|Andrea Cistana|Italy|CB|70|68|52|57|64|70|74
Spezia|Daniele Verde|Italy|RW|70|74|69|67|73|36|49
Spezia|Petko Hristov|Bulgaria|CB|70|42|38|47|44|71|74
Spezia|Szymon Żurkowski|Poland|CM|69|72|70|69|71|67|72
Spezia|Pietro Beruatto|Italy|LM|69|78|55|63|68|67|70
Spezia|Luca Vignali|Italy|RB|69|76|59|63|65|64|66
Spezia|Giuseppe Aurelio|Italy|LB|68|83|63|63|66|61|74
Spezia|Edoardo Soleri|Italy|ST|67|78|65|51|68|34|70
Spezia|Giuseppe Di Serio|Italy|ST|66|70|64|48|63|24|72
Spezia|Vanja Vlahović|Serbia|ST|66|66|68|53|65|25|59
Spezia|Mouhamadou Sarr|Senegal|GK|65|69|62|60|72|43|58
Spezia|Francesco Cassata|Italy|CM|65|48|52|66|65|56|61
Spezia|Gabriele Artistico|Italy|ST|65|64|67|50|67|21|52
Spezia|Rachid Kouda|Italy|CM|64|83|49|58|66|53|69
Spezia|Leonardo Loria|Italy|GK|63|65|63|60|65|25|63
Spezia|Christian Comotto|Italy|CM|61|63|52|61|65|50|49
Spezia|Pietro Candelari|Italy|CM|57|55|46|54|59|50|50
Spezia|Diego Mascardi|Italy|GK|53|53|51|52|53|31|51
Pescara|Sebastiano Desplanches|Italy|GK|71|72|67|68|74|26|70
Pescara|Luca Valzania|Italy|CM|69|65|60|64|68|62|62
Pescara|Davide Merola|Italy|RW|69|72|66|60|71|24|53
Pescara|Riccardo Brosco|Italy|CB|69|35|37|42|48|72|72
Pescara|Gaetano Letizia|Italy|RB|68|72|56|61|66|63|68
Pescara|Frank Tsadjout|Italy|ST|68|75|65|52|64|31|76
Pescara|Orji Okwonkwo|Nigeria|ST|67|90|68|59|68|42|66
Pescara|Fabrizio Caligara|Italy|CM|67|61|58|65|68|65|67
Pescara|Tommaso Corazza|Italy|LB|67|66|56|63|68|66|58
Pescara|Gabriele Corbo|Italy|CB|66|56|40|49|57|66|70
Pescara|Erdis Kraja|Albania|CDM|65|57|46|60|61|62|63
Pescara|Lorenzo Sgarbi|Italy|ST|65|59|65|58|67|27|66
Pescara|Giacomo Olzer|Italy|CAM|64|72|62|63|65|36|63
Pescara|Andrea Oliveri|Italy|RM|63|74|57|62|62|60|51
Pescara|Julian Brandes|Holland|CDM|63|64|44|62|65|60|59
Pescara|Riccardo Tonin|Italy|ST|63|67|63|53|63|23|51
Pescara|Gianmarco Cangiano|Italy|LW|60|67|56|53|65|29|43
