Inter Milan|Lautaro Martínez|Argentina|ST|88|81|88|75|84|51|83
Inter Milan|Alessandro Bastoni|Italy|CB|87|74|46|75|76|88|82
Inter Milan|Yann Sommer|Switzerland|GK|87|83|82|85|89|50|87
Inter Milan|Nicolò Barella|Italy|CM|87|80|78|84|86|81|76
Inter Milan|Hakan Çalhanoğlu|Turkey|CDM|86|71|81|87|82|81|73
Inter Milan|Federico Dimarco|Italy|LB|85|80|78|84|82|79|77
Inter Milan|Marcus Thuram|France|ST|85|86|83|76|82|50|80
Inter Milan|Denzel Dumfries|Holland|RB|84|84|70|75|79|79|84
Inter Milan|Francesco Acerbi|Italy|CB|84|57|50|65|65|87|81
Inter Milan|Stefan de Vrij|Holland|CB|84|62|41|68|69|86|74
Inter Milan|Henrikh Mkhitaryan|Armenia|CM|83|77|78|82|83|72|75
Inter Milan|Manuel Akanji|Switzerland|CB|82|74|48|69|73|82|81
Inter Milan|Davide Frattesi|Italy|CM|81|82|77|78|82|73|72
Inter Milan|Carlos Augusto|Brazil|LB|81|78|72|77|79|79|76
Inter Milan|Matteo Darmian|Italy|RB|81|71|62|74|76|81|71
Inter Milan|Piotr Zieliński|Poland|CM|80|76|76|80|82|70|59
Inter Milan|Luis Henrique|Brazil|RM|78|90|73|71|77|54|77
Inter Milan|Yann Aurel Bisseck|Germany|CB|76|76|57|63|73|75|78
Inter Milan|Yoan Bonny|France|ST|76|87|75|67|76|32|71
Inter Milan|Andy Diouf|France|CM|75|77|68|71|78|67|76
Inter Milan|Josep Martínez|Spain|GK|75|75|71|67|74|26|76
Inter Milan|Petar Sučić|Croatia|CM|74|69|68|72|77|61|74
Inter Milan|Francesco Pio Esposito|Italy|ST|71|64|71|60|68|34|68
Inter Milan|Raffaele Di Gennaro|Italy|GK|68|71|67|62|69|43|65
Inter Milan|Tomás Palacios|Argentina|CB|67|53|38|43|47|68|68
AC Milan|Mike Maignan|France|GK|87|84|83|85|88|64|84
AC Milan|Christian Pulisic|United States|RW|84|88|82|80|86|46|65
AC Milan|Rafael Leão|Portugal|LW|84|93|78|80|86|28|75
AC Milan|Adrien Rabiot|France|CAM|83|81|79|81|80|77|84
AC Milan|Luka Modrić|Croatia|CM|83|68|74|86|86|70|62
AC Milan|Youssouf Fofana|France|CDM|81|68|68|75|78|79|77
AC Milan|Christopher Nkunku|France|CAM|81|77|79|80|82|40|59
AC Milan|Fikayo Tomori|England|CB|81|81|40|60|67|82|78
AC Milan|Ruben Loftus-Cheek|England|CM|80|81|76|79|80|76|80
AC Milan|Pervis Estupiñán|Ecuador|LB|79|76|57|77|78|75|72
AC Milan|Alexis Saelemaekers|Belgium|RM|79|80|67|75|81|66|63
AC Milan|Santiago Giménez|Mexico|ST|79|78|80|70|77|46|69
AC Milan|Yacine Adli|France|CDM|78|70|69|80|78|73|68
AC Milan|Samuele Ricci|Italy|CDM|78|73|60|75|79|73|72
AC Milan|Pietro Terracciano|Italy|GK|78|79|75|72|82|41|78
AC Milan|Matteo Gabbia|Italy|CB|78|49|35|54|60|81|76
AC Milan|Ardon Jashari|Switzerland|CDM|77|75|67|75|73|72|82
AC Milan|Strahinja Pavlović|Serbia|CB|76|70|43|51|64|75|83
AC Milan|Koni De Winter|Belgium|CB|74|67|40|58|66|75|72
AC Milan|Zachary Athekame|Switzerland|RB|65|82|28|50|62|59|68
AC Milan|David Odogu|Germany|CB|65|67|32|45|52|65|67
AC Milan|Davide Bartesaghi|Italy|LB|62|54|43|56|59|62|65
AC Milan|Lorenzo Torriani|Italy|GK|61|59|54|66|62|20|61
Juventus|Bremer|Brazil|CB|85|82|50|58|66|86|80
Juventus|Manuel Locatelli|Italy|CDM|84|63|69|80|76|81|78
Juventus|Loïs Openda|Belgium|ST|83|95|81|69|81|31|80
Juventus|Jonathan David|Canada|ST|82|81|82|71|80|34|78
Juventus|Dušan Vlahović|Serbia|ST|82|78|84|69|77|29|82
Juventus|Khéphren Thuram|France|CM|81|78|76|77|80|81|81
Juventus|Filip Kostić|Serbia|LM|81|82|76|81|80|70|77
Juventus|Michele Di Gregorio|Italy|GK|81|82|78|79|85|56|83
Juventus|Teun Koopmeiners|Holland|CAM|81|70|79|83|78|75|75
Juventus|Pierre Kalulu|France|CB|80|80|53|68|70|81|76
Juventus|Federico Gatti|Italy|CB|80|76|42|53|65|81|80
Juventus|Andrea Cambiaso|Italy|LB|79|78|70|77|79|75|70
Juventus|Kenan Yıldız|Turkey|CAM|79|84|78|74|83|35|66
Juventus|Edon Zhegrova|Kosovo|RM|79|84|71|76|85|25|62
Juventus|Francisco Conceição|Portugal|RM|79|87|68|73|85|36|50
Juventus|Arkadiusz Milik|Poland|ST|79|50|82|72|77|40|67
Juventus|Weston McKennie|United States|CM|78|77|71|77|77|80|80
Juventus|Mattia Perin|Italy|GK|78|78|78|71|78|57|79
Juventus|João Mário|Portugal|RB|77|84|63|71|77|69|67
Juventus|Daniele Rugani|Italy|CB|75|34|40|54|60|78|70
Juventus|Fabio Miretti|Italy|CM|74|73|60|75|76|66|68
Juventus|Lloyd Kelly|England|CB|74|67|40|65|67|73|79
Juventus|Juan David Cabal|Colombia|LB|74|72|38|69|65|74|69
Juventus|Carlo Pinsoglio|Italy|GK|69|70|70|62|70|42|69
Juventus|Jonas Rouhi|Sweden|LB|66|64|43|59|63|66|53
Juventus|Vasilije Adžić|Montenegro|CAM|62|67|55|54|66|35|51
Napoli|Kevin De Bruyne|Belgium|CM|87|66|83|92|84|65|72
Napoli|Scott McTominay|Scotland|CM|85|76|82|77|80|80|85
Napoli|Romelu Lukaku|Belgium|ST|84|79|82|75|75|41|84
Napoli|Giovanni Di Lorenzo|Italy|RB|83|84|72|73|77|79|80
Napoli|Stanislav Lobotka|Slovakia|CM|83|71|69|80|82|76|71
Napoli|Amir Rrahmani|Kosovo|CB|83|69|51|60|63|84|78
Napoli|André-Franck Zambo Anguissa|Cameroon|CM|82|75|75|75|79|79|85
Napoli|Alex Meret|Italy|GK|82|81|79|74|85|44|84
Napoli|Alessandro Buongiorno|Italy|CB|82|69|45|67|65|84|79
Napoli|Miguel Gutiérrez|Spain|LB|81|81|71|79|81|76|73
Napoli|Matteo Politano|Italy|RW|81|80|78|80|83|59|55
Napoli|David Neres|Brazil|LW|81|86|76|75|86|46|61
Napoli|Noa Lang|Holland|LW|80|80|77|73|84|50|68
Napoli|Vanja Milinković-Savić|Serbia|GK|79|79|77|84|79|43|81
Napoli|Leonardo Spinazzola|Italy|LB|78|85|65|73|77|76|67
Napoli|Mathías Olivera|Uruguay|LB|78|70|51|69|72|77|73
Napoli|Sam Beukema|Holland|CB|78|49|55|61|62|80|76
Napoli|Eljif Elmas|North Macedonia|LM|77|72|71|73|80|65|68
Napoli|Rasmus Højlund|Denmark|ST|76|85|76|58|72|33|79
Napoli|Lorenzo Lucca|Italy|ST|76|63|78|59|67|34|82
Napoli|Billy Gilmour|Scotland|CM|74|60|58|74|76|69|58
Napoli|Juan Jesus|Brazil|CB|74|58|33|53|61|77|73
Napoli|Pasquale Mazzocchi|Italy|RB|72|76|59|72|73|68|65
Napoli|Luca Marianucci|Italy|CB|68|46|26|48|53|70|63
Napoli|Nikita Contini|Ukraine|GK|67|68|66|61|69|48|64
Napoli|Giuseppe Ambrosino|Italy|ST|67|75|63|60|65|40|72
Napoli|Antonio Vergara|Italy|RW|65|66|63|63|66|38|59
Napoli|Coli Saco|Mali|CM|61|61|57|60|61|61|68
AS Roma|Paulo Dybala|Argentina|CAM|86|80|85|84|87|41|64
AS Roma|Artem Dovbyk|Ukraine|ST|83|83|84|68|78|34|79
AS Roma|Gianluca Mancini|Italy|CB|83|70|50|57|64|85|82
AS Roma|Mile Svilar|Serbia|GK|82|80|80|77|85|58|82
AS Roma|Evan Ndicka|Côte d'Ivoire|CB|81|74|53|69|69|81|82
AS Roma|Lorenzo Pellegrini|Italy|CAM|80|75|77|80|80|73|73
AS Roma|Bryan Cristante|Italy|CM|80|52|74|78|75|78|81
AS Roma|Mario Hermoso|Spain|CB|80|72|49|73|71|80|79
AS Roma|Kouadio Manu Koné|France|CM|79|74|74|75|81|74|82
AS Roma|Angeliño|Spain|LB|79|69|70|81|80|74|69
AS Roma|Stephan El Shaarawy|Italy|LM|79|78|75|76|83|49|59
AS Roma|Leon Bailey|Jamaica|RM|79|87|74|73|84|38|61
AS Roma|Matías Soulé|Argentina|CAM|78|79|74|76|81|36|58
AS Roma|Wesley|Brazil|RB|77|89|62|70|78|73|76
AS Roma|Kostas Tsimikas|Greece|LB|77|78|57|75|75|74|72
AS Roma|Neil El Aynaoui|Morocco|CM|77|62|63|76|74|73|75
AS Roma|Zeki Çelik|Turkey|RB|76|72|59|69|73|73|74
AS Roma|Tommaso Baldanzi|Italy|CAM|75|76|71|73|78|41|48
AS Roma|Edoardo Bove|Italy|CM|74|66|69|68|75|76|66
AS Roma|Pierluigi Gollini|Italy|GK|74|74|72|71|76|47|74
AS Roma|Devyne Rensch|Holland|RB|74|74|56|67|71|72|66
AS Roma|Evan Ferguson|Republic of Ireland|ST|73|66|75|60|71|20|71
AS Roma|Niccolò Pisilli|Italy|CM|72|67|66|68|73|69|62
AS Roma|Devis Vásquez|Colombia|GK|72|72|68|71|75|38|70
AS Roma|Daniele Ghilardi|Italy|CB|72|58|41|47|50|74|71
AS Roma|Jan Ziółkowski|Poland|CB|65|62|28|44|46|64|67
AS Roma|Radoslaw Zelezny|Poland|GK|64|63|68|60|64|28|64
AS Roma|Buba Sangaré|Spain|RB|63|63|44|56|62|61|51
Lazio|Mattia Zaccagni|Italy|LM|84|88|78|77|87|57|66
Lazio|Mattéo Guendouzi|France|CDM|82|72|73|80|80|77|77
Lazio|Ivan Provedel|Italy|GK|82|83|79|80|84|42|83
Lazio|Alessio Romagnoli|Italy|CB|82|64|40|55|69|84|80
Lazio|Valentin Castellanos|Argentina|ST|80|75|80|71|81|45|75
Lazio|Boulaye Dia|Senegal|ST|80|84|81|67|78|43|73
Lazio|Nicolò Rovella|Italy|CDM|79|76|63|77|78|75|71
Lazio|Mario Gila|Spain|CB|79|85|53|67|75|80|76
Lazio|Nuno Tavares|Portugal|LB|78|88|67|72|80|70|77
Lazio|Adam Marušić|Montenegro|RB|78|80|66|67|74|75|77
Lazio|Manuel Lazzari|Italy|RB|78|90|61|75|81|71|61
Lazio|Danilo Cataldi|Italy|CDM|77|68|71|77|77|73|69
Lazio|Matías Vecino|Uruguay|CM|77|53|73|75|76|79|75
Lazio|Pedro|Spain|RM|77|64|74|75|85|36|49
Lazio|Samuel Gigot|France|CB|77|62|38|62|60|77|77
Lazio|Gustav Isaksen|Denmark|RM|76|88|72|67|78|40|48
Lazio|Patric|Spain|CB|75|63|53|68|70|76|69
Lazio|Tijjani Noslin|Holland|ST|74|78|73|66|77|43|67
Lazio|Luca Pellegrini|Italy|LB|74|71|54|66|76|72|58
Lazio|Christos Mandas|Greece|GK|74|76|71|72|78|23|70
Lazio|Fisayo Dele-Bashiru|Nigeria|CAM|73|85|72|65|76|66|76
Lazio|Elseid Hysaj|Albania|LB|72|71|51|66|71|71|66
Lazio|Matteo Cancellieri|Italy|LM|72|79|71|69|77|38|61
Lazio|Toma Bašić|Croatia|CM|71|40|64|73|70|72|70
Lazio|Reda Belahyane|Morocco|CM|68|66|49|64|75|66|52
Lazio|Oliver Provstgaard|Denmark|CB|67|66|39|53|57|65|76
Lazio|Alessio Furlanetto|Italy|GK|61|63|60|58|65|39|55
Atalanta|Marco Carnesecchi|Italy|GK|84|86|83|71|86|30|85
Atalanta|Ademola Lookman|Nigeria|ST|84|86|84|73|88|32|67
Atalanta|Éderson|Brazil|CM|82|78|72|77|80|80|81
Atalanta|Charles De Ketelaere|Belgium|CAM|82|70|79|80|83|56|68
Atalanta|Marten de Roon|Holland|CM|81|61|74|77|76|83|80
Atalanta|Mario Pašalić|Croatia|CM|80|69|78|77|81|67|76
Atalanta|Odilon Kossounou|Côte d'Ivoire|CB|80|80|32|64|67|81|78
Atalanta|Davide Zappacosta|Italy|LM|79|76|73|77|77|76|69
Atalanta|Sead Kolašinac|Bosnia and Herzegovina|CB|79|61|63|68|69|79|82
Atalanta|Gianluca Scamacca|Italy|ST|79|65|81|67|74|36|70
Atalanta|Berat Djimsiti|Albania|CB|79|64|39|60|53|81|79
Atalanta|Raoul Bellanova|Italy|RM|78|86|54|72|76|71|74
Atalanta|Isak Hien|Sweden|CB|78|69|37|49|58|79|82
Atalanta|Giorgio Scalvini|Italy|CB|77|55|35|57|61|80|71
Atalanta|Marco Sportiello|Italy|GK|76|75|72|74|76|44|79
Atalanta|Nicola Zalewski|Poland|LM|76|83|64|73|78|63|59
Atalanta|Mitchel Bakker|Holland|LB|75|79|63|69|72|71|81
Atalanta|Lazar Samardžić|Serbia|CM|75|69|72|75|79|60|60
Atalanta|Nikola Krstović|Montenegro|ST|75|66|75|56|69|25|75
Atalanta|Yunus Musah|United States|CM|74|88|69|71|78|70|76
Atalanta|Daniel Maldini|Italy|CAM|74|70|70|75|76|42|64
Atalanta|Marco Brescianini|Italy|CM|71|56|68|66|69|66|72
Atalanta|Kamaldeen Sulemana|Ghana|LM|71|88|63|63|76|28|59
Atalanta|Honest Ahanor|Italy|LB|66|68|43|53|61|64|57
Atalanta|Francesco Rossi|Italy|GK|62|63|62|63|62|22|60
Bologna|Riccardo Orsolini|Italy|RM|82|79|81|79|83|49|67
Bologna|Remo Freuler|Switzerland|CDM|81|58|72|76|77|77|74
Bologna|Łukasz Skorupski|Poland|GK|79|79|76|68|83|51|78
Bologna|Lewis Ferguson|Scotland|CM|78|72|78|74|78|72|75
Bologna|Ciro Immobile|Italy|ST|78|68|79|66|76|39|71
Bologna|Federico Bernardeschi|Italy|RM|77|75|75|77|80|54|67
Bologna|Juan Miranda|Spain|LB|76|82|62|73|73|71|68
Bologna|Jens Odgaard|Denmark|CAM|76|73|77|72|74|43|75
Bologna|Santiago Castro|Argentina|ST|76|79|75|62|75|40|68
Bologna|Jhon Lucumí|Colombia|CB|76|65|38|62|61|77|78
Bologna|Thijs Dallinga|Holland|ST|76|71|76|65|71|30|61
Bologna|Nikola Moro|Croatia|CDM|75|66|72|74|73|70|72
Bologna|Nicolò Casale|Italy|CB|75|73|53|66|67|76|75
Bologna|Jonathan Rowe|England|LM|75|84|73|67|77|36|65
Bologna|Tommaso Pobega|Italy|CM|74|74|76|70|75|74|74
Bologna|Nadir Zortea|Italy|RM|74|77|69|68|74|68|74
Bologna|Emil Holm|Sweden|RB|74|83|61|67|71|67|80
Bologna|Giovanni Fabbian|Italy|CM|74|67|72|72|74|67|60
Bologna|Martin Vitík|Czech Republic|CB|74|73|39|56|62|74|75
Bologna|Charalampos Lykogiannis|Greece|LB|73|77|68|72|66|69|73
Bologna|Torbjørn L. Heggem|Norway|CB|73|73|46|61|66|73|79
Bologna|Nicolò Cambiaghi|Italy|LM|73|75|72|66|77|38|63
Bologna|Benjamín Domínguez|Argentina|LM|73|84|67|67|75|41|54
Bologna|Lorenzo De Silvestri|Italy|RB|71|61|65|70|66|69|74
Bologna|Ibrahim Sulemana|Ghana|CDM|71|71|62|64|68|70|70
Bologna|Federico Ravaglia|Italy|GK|70|72|67|67|75|37|69
Fiorentina|De Gea|Spain|GK|85|85|78|71|87|46|84
Fiorentina|Moise Kean|Italy|ST|83|86|82|58|81|40|74
Fiorentina|Edin Džeko|Bosnia and Herzegovina|ST|81|55|82|74|77|40|72
Fiorentina|Robin Gosens|Germany|LB|80|72|74|73|76|77|77
Fiorentina|Albert Guðmundsson|Iceland|ST|79|87|79|70|83|37|69
Fiorentina|Dodô|Brazil|RB|78|86|59|74|79|72|69
Fiorentina|Nicolò Fagioli|Italy|CM|77|74|65|78|79|70|63
Fiorentina|Rolando Mandragora|Italy|CM|77|46|73|76|75|75|70
Fiorentina|Luca Ranieri|Italy|CB|76|68|41|59|69|79|66
Fiorentina|Fabiano Parisi|Italy|LB|75|75|67|70|76|72|67
Fiorentina|Hans Nicolussi Caviglia|Italy|CDM|75|66|68|77|75|69|70
Fiorentina|Roberto Piccoli|Italy|ST|75|73|75|55|67|34|79
Fiorentina|Simon Sohm|Switzerland|CM|74|75|69|70|71|70|80
Fiorentina|Marin Pongračić|Croatia|CB|74|61|26|52|62|74|76
Fiorentina|Pablo Marí|Spain|CB|74|52|40|49|53|76|74
Fiorentina|Pietro Comuzzo|Italy|CB|74|57|27|50|57|77|68
Fiorentina|Abdelhamid Sabiri|Morocco|CAM|73|59|71|71|75|59|74
Fiorentina|Tariq Lamptey|Ghana|RB|73|84|44|66|76|69|49
Fiorentina|Amir Richardson|Morocco|CM|72|73|64|68|72|67|70
Fiorentina|Jacopo Fazzini|Italy|CAM|72|68|68|71|75|60|61
Fiorentina|Mattia Viti|Italy|CB|72|66|35|50|53|74|69
Fiorentina|Cher Ndour|Italy|CM|70|55|62|69|71|58|69
Fiorentina|Luca Lezzerini|Italy|GK|69|70|67|62|71|48|70
Fiorentina|Tommaso Martinelli|Italy|GK|68|69|67|64|70|23|69
Fiorentina|Niccolò Fortini|Italy|LM|67|71|55|62|69|56|63
Torino|Duván Zapata|Colombia|ST|82|74|81|64|77|35|82
Torino|Nikola Vlašić|Croatia|CAM|79|74|76|76|81|57|70
Torino|Cristiano Biraghi|Italy|LB|78|72|69|78|76|76|71
Torino|Ché Adams|Scotland|ST|77|82|80|64|77|43|72
Torino|Perr Schuurs|Holland|CB|77|68|64|71|66|80|68
Torino|Ivan Ilić|Serbia|CM|76|67|72|77|77|69|67
Torino|Valentino Lazaro|Austria|RM|76|71|67|76|76|71|65
Torino|Saúl Coco|Equatorial Guinea|CB|76|85|56|58|61|77|79
Torino|Guillermo Maripán|Chile|CB|76|33|42|58|53|78|78
Torino|Franco Israel|Uruguay|GK|75|79|71|71|80|31|74
Torino|Giovanni Simeone|Argentina|ST|75|71|77|63|73|41|72
Torino|Adrien Tameze|France|CDM|74|75|65|66|76|74|71
Torino|Cesare Casadei|Italy|CM|74|66|70|74|72|69|71
Torino|Zakaria Aboukhlal|Morocco|CAM|74|82|72|69|75|41|75
Torino|Kristjan Asllani|Albania|CDM|74|65|61|74|74|70|64
Torino|Adam Masina|Morocco|CB|74|62|42|66|68|77|65
Torino|Ardian Ismajli|Albania|CB|74|67|30|49|62|78|70
Torino|Saba Sazonov|Georgia|CB|73|60|40|58|61|73|70
Torino|Niels Nkounkou|France|LB|72|83|49|69|74|65|71
Torino|Marcus Pedersen|Norway|RB|72|89|49|68|71|64|66
Torino|Cyril Ngonge|Belgium|RM|72|82|72|66|75|35|58
Torino|Tino Anjorin|England|CM|68|75|68|67|73|56|69
Torino|Alberto Paleari|Italy|GK|68|67|66|66|68|32|71
Torino|Gvidas Gineitis|Lithuania|CM|68|53|58|69|66|59|65
Torino|Alieu Njie|Sweden|ST|65|77|65|55|71|24|54
Torino|Mihai Popa|Romania|GK|63|63|62|60|65|41|59
Torino|Emirhan İlkhan|Turkey|CM|63|66|58|63|70|50|43
Torino|Ali Bina Dembélé|France|RB|62|67|42|55|61|60|60
Torino|Sergiu Perciun|Moldova|CM|59|68|49|57|61|47|51
Torino|Tommaso Gabellini|Italy|ST|56|57|57|48|56|20|50
Udinese|Oumar Solet|France|CB|78|79|43|62|68|77|85
Udinese|Nicolò Zaniolo|Italy|RM|76|74|75|73|75|60|77
Udinese|Jesper Karlström|Sweden|CDM|75|64|57|72|71|71|78
Udinese|Sandi Lovrič|Slovenia|CM|75|62|66|75|73|70|66
Udinese|Jurgen Ekkelenkamp|Holland|CM|74|70|69|73|73|67|75
Udinese|Maduka Okoye|Nigeria|GK|74|73|72|68|78|24|74
Udinese|Kingsley Ehizibue|Nigeria|RB|73|88|57|65|69|66|74
Udinese|Adam Buksa|Poland|ST|73|60|74|56|67|32|77
Udinese|Hassane Kamara|Côte d'Ivoire|LB|72|82|62|67|74|66|68
Udinese|Alessandro Zanoli|Italy|RB|72|77|54|65|69|69|68
Udinese|Keinan Davis|England|ST|72|64|71|56|72|40|76
Udinese|Christian Kabasele|Belgium|CB|72|52|50|51|58|73|75
Udinese|Thomas Kristensen|Denmark|CB|72|62|26|50|58|73|76
Udinese|Lennon Miller|Scotland|CM|71|73|64|71|68|62|67
Udinese|Oier Zarraga|Spain|CM|71|69|61|71|74|63|60
Udinese|Răzvan Sava|Romania|GK|71|71|70|65|74|25|71
Udinese|Jordan Zemura|Zimbabwe|LB|70|73|59|66|71|64|58
Udinese|Idrissa Gueye|Senegal|ST|70|67|68|49|68|24|65
Udinese|Jakub Piotrowski|Poland|CM|69|69|64|67|69|67|75
Udinese|Arthur Atta|France|CM|69|72|59|66|71|62|69
Udinese|Rui Modesto|Angola|RM|69|85|58|63|68|60|59
Udinese|Vakoun Issouf Bayo|Côte d'Ivoire|ST|69|76|68|54|67|25|77
Udinese|Saba Goglichidze|Georgia|CB|69|54|25|44|48|72|66
Udinese|Nicolò Bertola|Italy|CB|68|58|32|45|47|67|75
Udinese|Iker Bravo|Spain|ST|67|67|67|59|72|26|53
Udinese|Daniele Padelli|Italy|GK|65|62|65|56|62|45|70
Udinese|Matteo Palma|Germany|CB|58|52|28|40|39|59|57
Genoa|Nicolae Stanciu|Romania|CM|77|76|74|79|78|62|71
Genoa|Ruslan Malinovskyi|Ukraine|CM|76|66|78|79|76|63|73
Genoa|Morten Frendrup|Denmark|CM|76|78|60|66|76|74|74
Genoa|Vitinha|Portugal|ST|75|73|75|63|75|32|74
Genoa|Johan Vásquez|Mexico|CB|75|61|33|58|60|76|75
Genoa|Maxwel Cornet|Côte d'Ivoire|LM|74|85|74|70|75|67|65
Genoa|Albert Grønbæk|Denmark|CAM|74|75|68|72|77|62|69
Genoa|Aarón Martín|Spain|LB|74|59|54|76|75|71|64
Genoa|Lorenzo Colombo|Italy|ST|73|68|76|52|71|29|69
Genoa|Leo Østigård|Norway|CB|73|60|37|50|61|71|79
Genoa|Junior Messias|Brazil|CM|72|76|73|72|76|58|56
Genoa|Morten Thorsby|Norway|CM|72|55|62|69|71|72|75
Genoa|Valentín Carboni|Argentina|CAM|72|61|70|73|73|46|48
Genoa|Jean Onana|Cameroon|CM|71|54|66|68|70|70|77
Genoa|Caleb Ekuban|Ghana|ST|71|81|70|64|69|28|74
Genoa|Nicola Leali|Italy|GK|71|75|71|61|72|33|65
Genoa|Stefano Sabelli|Italy|RB|71|70|39|60|63|68|63
Genoa|Benjamin Siegrist|Switzerland|GK|70|69|68|59|68|34|72
Genoa|Mikael Egill Ellertsson|Iceland|CM|69|69|69|68|72|64|66
Genoa|Brooke Norton-Cuffy|England|RM|68|80|45|63|70|61|65
Genoa|Alessandro Marcandalli|Italy|CB|66|64|39|48|43|66|69
Genoa|Seydou Fini|Italy|RM|65|78|57|56|67|31|65
Genoa|Sebastian Otoa|Denmark|CB|63|63|34|48|50|63|64
Genoa|Daniele Sommariva|Italy|GK|62|64|56|62|68|42|59
Genoa|Patrizio Masini|Italy|CM|61|68|51|60|63|55|57
Genoa|Jeff Ekhator|Italy|ST|61|67|60|46|64|19|54
Como|Morata|Spain|ST|81|78|81|74|80|31|78
Como|Nico Paz|Argentina|CAM|79|78|71|77|82|51|64
Como|Stefan Posch|Austria|RB|79|75|55|68|66|80|74
Como|Martin Baturina|Croatia|CAM|78|77|70|78|83|59|66
Como|Nicolas Kühn|Germany|RW|78|91|73|70|81|46|71
Como|Diego Carlos|Brazil|CB|78|63|47|62|67|78|76
Como|Maxence Caqueret|France|CM|77|75|62|75|78|76|67
Como|Sergi Roberto|Spain|CDM|77|69|63|78|75|74|65
Como|Jean Butez|France|GK|76|75|75|78|77|49|75
Como|Assane Diao|Senegal|LM|76|90|74|67|77|36|60
Como|Alberto Moreno|Spain|LB|75|75|69|71|74|69|65
Como|Mërgim Vojvoda|Kosovo|RB|75|68|54|73|73|73|68
Como|Lucas Da Cunha|France|CDM|74|77|71|73|79|71|63
Como|Jesús Rodríguez|Spain|LM|74|80|68|69|77|32|54
Como|Máximo Perrone|Argentina|CDM|73|72|55|70|76|68|66
Como|Tasos Douvikas|Greece|ST|73|79|72|62|73|34|70
Como|Marc-Oliver Kempf|Germany|CB|73|72|41|56|62|74|78
Como|Alberto Dossena|Italy|CB|73|50|43|52|59|75|74
Como|Álex Valle|Spain|LB|72|81|56|67|72|67|65
Como|Ivan Smolčić|Croatia|RB|72|63|52|62|68|74|77
Como|Edoardo Goldaniga|Italy|CB|72|53|34|50|56|74|76
Como|Ignace Van der Brempt|Belgium|RB|71|73|57|65|68|67|71
Como|Nikola Čavlina|Croatia|GK|67|68|59|61|73|42|65
Como|Jayden Addai|Holland|RM|67|83|62|59|70|29|53
Como|Mauro Vigorito|Italy|GK|64|63|63|60|65|39|65
Como|Jacobo Ramón|Spain|CB|64|57|22|45|48|65|62
Cagliari|Andrea Belotti|Italy|ST|77|68|76|58|74|38|80
Cagliari|Yerry Mina|Colombia|CB|77|34|50|52|55|77|84
Cagliari|Elia Caprile|Italy|GK|76|75|73|72|78|51|74
Cagliari|Sebastiano Luperto|Italy|CB|76|64|48|60|63|78|75
Cagliari|Michael Folorunsho|Italy|CAM|75|73|76|73|74|71|76
Cagliari|Sebastiano Esposito|Italy|ST|75|75|76|74|77|35|62
Cagliari|Zé Pedro|Portugal|CB|75|65|52|64|62|75|75
Cagliari|Gabriele Zappa|Italy|RB|74|75|62|65|69|69|71
Cagliari|Gianluca Gaetano|Italy|CAM|74|64|72|73|76|51|60
Cagliari|Michel Ndary Adopo|France|CM|72|70|60|68|72|69|77
Cagliari|Zito Luvumbo|Angola|ST|71|86|69|64|76|44|66
Cagliari|Matteo Prati|Italy|CDM|71|61|66|71|71|67|65
Cagliari|Mattia Felici|Italy|LM|71|85|65|65|74|48|59
Cagliari|Luca Mazzitelli|Italy|CM|71|40|62|74|70|64|65
Cagliari|Boris Radunović|Serbia|GK|70|73|65|68|75|40|68
Cagliari|Semih Kılıçsoy|Turkey|ST|70|77|70|63|72|31|71
Cagliari|Adam Obert|Slovakia|LB|70|66|49|63|65|70|66
Cagliari|Marko Rog|Croatia|CM|68|72|67|69|72|63|66
Cagliari|Alessandro Deiola|Italy|CM|68|53|67|64|65|70|75
Cagliari|Leonardo Pavoletti|Italy|ST|68|41|67|53|60|39|67
Cagliari|Alessandro Di Pardo|Italy|RM|67|75|54|64|68|63|62
Cagliari|Juan Rodríguez|Uruguay|CB|65|57|39|42|42|67|72
Cagliari|Gennaro Borrelli|Italy|ST|64|51|63|45|59|24|69
Cagliari|Marco Palestra|Italy|RM|61|66|51|57|62|47|56
Cagliari|Nicolò Cavuoti|Italy|CAM|59|68|49|59|64|30|47
Cagliari|Giuseppe Ciocci|Italy|GK|59|61|55|53|64|24|57
Lecce|Wladimiro Falcone|Italy|GK|81|83|81|75|84|27|76
Lecce|Antonino Gallo|Italy|LB|75|78|52|70|70|70|67
Lecce|Riccardo Sottil|Italy|LM|75|88|66|69|77|34|49
Lecce|Lassana Coulibaly|Mali|CDM|74|69|58|69|72|72|73
Lecce|Kialonda Gaspar|Angola|CB|74|64|30|43|54|74|84
Lecce|Àlex Sala|Spain|CDM|72|65|68|67|69|70|75
Lecce|Tete Morente|Spain|LM|72|80|67|70|73|43|67
Lecce|Nikola Štulić|Serbia|ST|72|54|76|57|66|25|70
Lecce|Youssef Maleh|Morocco|CM|71|59|65|73|72|66|63
Lecce|Lameck Banda|Zambia|LM|71|88|66|60|77|30|43
Lecce|Santiago Pierotti|Argentina|RM|70|69|67|65|72|59|69
Lecce|Ylber Ramadani|Albania|CDM|70|54|58|60|64|68|72
Lecce|Christian Früchtl|Germany|GK|70|73|68|67|71|24|66
Lecce|Jamil Siebert|Germany|CB|70|71|33|50|52|68|81
Lecce|Danilo Veiga|Portugal|RB|69|72|57|60|68|68|67
Lecce|Þórir Jóhann Helgason|Iceland|CM|69|67|64|67|68|55|60
Lecce|Owen Kouassi|France|CB|69|70|35|51|55|69|75
Lecce|Hamza Rafia|Tunisia|CM|68|60|67|68|74|48|63
Lecce|Balthazar Pierret|France|CDM|68|66|52|59|64|68|68
Lecce|Mohamed Kaba|France|CDM|68|61|52|57|64|65|70
Lecce|Filip Marchwiński|Poland|CAM|68|67|64|65|69|40|59
Lecce|Gaby Jean|France|CB|68|55|33|45|49|69|73
Lecce|Konan N'Dri|Côte d'Ivoire|RM|67|87|63|59|71|55|60
Lecce|Medon Berisha|Albania|CM|67|52|59|66|65|61|60
Lecce|Corrie Ndaba|Republic of Ireland|LB|65|70|27|54|58|62|78
Lecce|Francesco Camarda|Italy|ST|65|67|66|51|66|24|54
Lecce|Jasper Samooja|Finland|GK|61|62|65|61|59|26|60
Parma|Emanuele Valeri|Italy|LB|75|74|70|73|74|71|66
Parma|Hernani|Brazil|CDM|75|58|70|71|72|73|72
Parma|Enrico Delprato|Italy|RB|75|81|54|63|69|72|74
Parma|Patrick Cutrone|Italy|ST|75|73|74|64|76|29|69
Parma|Abdoulaye Ndiaye|Senegal|CB|75|67|31|51|51|75|75
Parma|Adrián Bernabé|Spain|CDM|74|77|70|75|79|69|63
Parma|Zion Suzuki|Japan|GK|74|73|72|71|76|56|73
Parma|Gaetano Oristanio|Italy|CAM|74|85|72|69|77|51|64
Parma|Oliver Sørensen|Denmark|CM|73|73|68|69|71|68|80
Parma|Mandela Keita|Belgium|CDM|73|77|56|66|75|71|76
Parma|Jacob Ondrejka|Sweden|LM|73|78|73|71|75|46|57
Parma|Matija Frigan|Croatia|ST|73|79|73|60|72|37|76
Parma|Christian Ordoñez|Argentina|CDM|72|83|45|64|70|66|81
Parma|Pontus Almqvist|Sweden|RM|72|84|67|62|75|38|49
Parma|Nahuel Estévez|Argentina|CDM|71|68|70|73|73|66|64
Parma|Adrian Benedyczak|Poland|LM|71|84|70|65|68|32|70
Parma|Alessandro Circati|Australia|CB|71|59|35|53|49|72|77
Parma|Milan Đurić|Bosnia and Herzegovina|ST|71|33|71|55|61|32|82
Parma|Benjamin Cremaschi|United States|CM|68|74|57|64|72|58|58
Parma|Lautaro Valenti|Argentina|CB|68|69|51|55|57|68|74
Parma|Mateo Pellegrino|Argentina|ST|67|55|67|49|62|30|71
Parma|Mariano Troilo|Argentina|CB|66|43|29|43|45|64|76
Parma|Tjaš Begić|Slovenia|CM|65|79|61|64|69|44|54
Parma|Mathias Løvik|Norway|LB|65|81|39|57|64|60|65
Parma|Edoardo Corvi|Italy|GK|65|66|63|65|68|25|58
Parma|Filippo Rinaldi|Italy|GK|62|61|62|62|65|22|56
Parma|Dario Sits|Latvia|ST|61|53|62|48|56|28|63
Parma|Sascha Britschgi|Switzerland|RB|52|67|27|31|47|49|56
Sassuolo|Domenico Berardi|Italy|RW|82|82|80|79|84|35|68
Sassuolo|Armand Laurienté|France|LW|80|91|77|74|83|36|57
Sassuolo|Nemanja Matić|Serbia|CDM|77|33|66|74|73|76|73
Sassuolo|Kristian Thorstvedt|Norway|CM|75|61|71|74|73|67|82
Sassuolo|Andrea Pinamonti|Italy|ST|75|70|76|56|71|27|69
Sassuolo|Aster Vranckx|Belgium|CM|74|57|65|71|76|72|76
Sassuolo|Daniel Boloca|Romania|CM|74|59|61|70|74|67|76
Sassuolo|Stefano Turati|Italy|GK|74|75|71|71|78|35|74
Sassuolo|Josh Doig|Scotland|LB|73|79|63|66|70|67|70
Sassuolo|Ismaël Koné|Canada|CM|72|78|63|68|71|64|69
Sassuolo|Arijanet Murić|Kosovo|GK|72|73|71|75|73|45|71
Sassuolo|Woyo Coulibaly|France|RB|72|75|52|66|71|69|73
Sassuolo|Walid Cheddira|Morocco|ST|72|79|72|64|67|41|75
Sassuolo|Jay Idzes|Indonesia|CB|72|49|46|60|59|72|78
Sassuolo|Alieu Fadera|Gambia|LM|71|82|64|64|76|58|69
Sassuolo|Fali Candé|Guinea-Bissau|CB|71|80|56|62|65|71|76
Sassuolo|Nicholas Pierini|Italy|ST|71|87|70|65|75|39|59
Sassuolo|Sebastian Walukiewicz|Poland|CB|71|50|38|51|55|73|72
Sassuolo|Tarik Muharemović|Bosnia and Herzegovina|CB|70|59|23|47|56|73|67
Sassuolo|Filippo Romagna|Italy|CB|70|44|32|49|56|74|65
Sassuolo|Cristian Volpato|Italy|RW|69|72|67|66|71|37|60
Sassuolo|Cas Odenthal|Holland|CB|69|61|35|54|58|70|72
Sassuolo|Yeferson Paz|Colombia|RB|68|72|51|63|68|63|63
Sassuolo|Luca Moro|Italy|ST|68|66|67|49|67|23|63
Sassuolo|Edoardo Iannoni|Italy|CM|67|61|60|67|65|58|65
Sassuolo|Edoardo Pieragnolo|Italy|LB|67|70|34|60|61|63|63
Sassuolo|Giacomo Satalino|Italy|GK|66|68|64|56|69|21|66
Sassuolo|Laurs Skjellerup|Denmark|ST|65|81|62|56|61|35|66
Sassuolo|Luca Lipani|Italy|CM|65|54|44|63|63|62|58
Sassuolo|Gioele Zacchi|Italy|GK|62|61|62|59|62|24|61
Hellas Verona|Ali Al Musrati|Libya|CDM|78|52|66|71|68|75|82
Hellas Verona|Suat Serdar|Germany|CM|76|67|71|72|78|73|73
Hellas Verona|Lorenzo Montipò|Italy|GK|76|75|72|69|82|42|74
Hellas Verona|Unai Núñez|Spain|CB|76|66|24|51|51|76|77
Hellas Verona|Victor Nelsson|Denmark|CB|75|61|43|60|66|75|77
Hellas Verona|Gift Orban|Nigeria|ST|74|76|79|62|73|18|62
Hellas Verona|Nicolás Valentini|Argentina|CB|73|72|32|59|62|74|74
Hellas Verona|Antoine Bernede|France|CM|72|70|66|69|74|69|69
Hellas Verona|Abdou Harroui|Morocco|CM|72|69|69|69|74|67|69
Hellas Verona|Tomáš Suslov|Slovakia|CAM|72|78|71|71|75|52|69
Hellas Verona|Grigoris Kastanos|Cyprus|CAM|72|74|70|71|74|55|60
Hellas Verona|Armel Bella-Kotchap|Germany|CB|72|72|25|50|50|72|75
Hellas Verona|Domagoj Bradarić|Croatia|LB|71|74|57|68|71|67|63
Hellas Verona|Amin Sarr|Sweden|ST|71|85|70|60|72|32|66
Hellas Verona|Cheikh Niasse|Senegal|CDM|71|61|44|61|67|70|71
Hellas Verona|Daniel Mosquera|Colombia|ST|71|69|72|54|65|28|74
Hellas Verona|Martin Frese|Denmark|LB|69|77|65|66|70|64|65
Hellas Verona|Enzo Ebosse|Cameroon|CB|69|56|35|54|60|70|71
Hellas Verona|Tobias Slotsager|Denmark|CB|69|69|27|49|61|69|66
Hellas Verona|Yellu Santiago|Spain|CDM|68|51|49|61|62|68|62
Hellas Verona|Simone Perilli|Italy|GK|67|67|67|61|64|46|66
Hellas Verona|Rafik Belghali|Algeria|RB|66|81|60|61|66|61|62
Hellas Verona|Daniel Oyegoke|England|CB|62|76|42|52|60|62|60
Hellas Verona|Junior Ajayi|Côte d'Ivoire|ST|56|66|56|49|58|17|49
Cremonese|Emil Audero|Indonesia|GK|78|79|74|72|81|53|76
Cremonese|Antonio Sanabria|Paraguay|ST|76|75|75|68|79|32|57
Cremonese|Federico Baschirotto|Italy|CB|75|69|53|60|57|75|86
Cremonese|Franco Vázquez|Argentina|ST|74|47|77|77|77|56|76
Cremonese|David Okereke|Nigeria|ST|74|83|71|58|75|26|65
Cremonese|Alessio Zerbin|Italy|RM|73|75|67|69|73|69|65
Cremonese|Martín Payero|Argentina|CM|73|70|65|72|76|63|71
Cremonese|Leonardo Sernicola|Italy|LB|73|70|58|70|69|68|69
Cremonese|Faris Pemi Moumbagna|Cameroon|ST|73|85|72|57|68|29|78
Cremonese|Jari Vandeputte|Belgium|CM|72|80|65|73|73|61|64
Cremonese|Michele Collocolo|Italy|CM|72|70|62|69|69|68|78
Cremonese|Warren Bondo|France|CM|72|74|61|69|75|66|63
Cremonese|Marco Silvestri|Italy|GK|72|72|71|57|74|59|73
Cremonese|Federico Ceccherini|Italy|CB|72|62|48|56|61|73|71
Cremonese|Dennis Johnsen|Norway|ST|71|92|70|67|73|39|69
Cremonese|Filippo Terracciano|Italy|LB|71|79|60|71|70|67|62
Cremonese|Giuseppe Pezzella|Italy|LM|71|68|62|68|69|68|72
Cremonese|Matteo Bianchetti|Italy|CB|71|51|35|56|58|72|73
Cremonese|Alberto Grassi|Italy|CM|70|48|62|69|70|66|63
Cremonese|Mattia Valoti|Italy|CM|70|52|67|72|72|56|57
Cremonese|Jeremy Sarmiento|Ecuador|LM|70|78|63|65|74|37|59
Cremonese|Federico Bonazzoli|Italy|ST|70|65|72|61|70|28|62
Cremonese|Tommaso Barbieri|Italy|RB|69|81|45|60|63|65|65
Cremonese|Manuel De Luca|Italy|ST|69|52|70|54|63|34|72
Cremonese|Romano Floriani Mussolini|Italy|RM|68|74|54|63|66|62|72
Cremonese|Mikayil Faye|Senegal|CB|68|75|52|59|58|65|75
Cremonese|Francesco Folino|Italy|CB|64|61|36|47|44|63|73
Cremonese|Lapo Nava|Italy|GK|60|58|55|65|58|19|63
Pisa|Juan Cuadrado|Colombia|RM|76|77|72|76|78|74|61
Pisa|Calvin Stengs|Holland|CAM|76|69|68|77|77|50|63
Pisa|M'Bala Nzola|Angola|ST|75|85|72|62|73|29|80
Pisa|Michel Aebischer|Switzerland|CM|74|66|67|72|75|74|70
Pisa|Mattéo Tramoni|France|CAM|74|89|70|70|77|53|65
Pisa|Simone Scuffet|Italy|GK|72|72|70|64|75|50|71
Pisa|Idrissa Touré|Germany|RM|71|72|62|68|71|62|77
Pisa|Stefano Moreo|Italy|CAM|71|77|70|66|70|47|81
Pisa|Adrian Šemper|Croatia|GK|71|72|68|66|72|31|70
Pisa|Antonio Caracciolo|Italy|CB|71|52|32|48|59|72|76
Pisa|Simone Canestrelli|Italy|CB|70|65|44|52|54|72|77
Pisa|Emanuel Vignato|Italy|CAM|70|67|63|69|74|39|49
Pisa|Marius Marin|Romania|CM|69|75|57|68|67|65|71
Pisa|Samuele Angori|Italy|LM|69|67|52|64|68|64|63
Pisa|Mehdi Léris|Algeria|RM|68|67|62|65|68|60|74
Pisa|Gabriele Piccinini|Italy|CM|68|65|58|67|69|61|70
Pisa|Arturo Calabresi|Italy|CB|68|50|31|58|61|68|73
Pisa|Ebenezer Akinsanmiro|Nigeria|CM|67|76|67|67|68|61|73
Pisa|Tomás Esteves|Portugal|RB|67|77|48|62|66|62|64
Pisa|Nicolas|Brazil|GK|67|69|66|64|69|43|65
Pisa|Henrik Meister|Denmark|ST|67|71|65|53|62|32|75
Pisa|Giovanni Bonfanti|Italy|CB|67|51|35|52|53|69|62
Pisa|Malthe Højholt|Denmark|CDM|66|64|44|58|65|62|62
Pisa|Mateus Lusuardi|Brazil|CB|65|52|26|44|50|65|63
Pisa|İsak Vural|Turkey|CM|62|61|57|62|64|47|50
Pisa|Mert Durmush|Bulgaria|RW|60|63|68|57|60|29|58
