PSV|Ivan Perišić|Croatia|LW|81|81|36|75|80|81|79|68|74|181458|Eredivisie
PSV|Joey Veerman|Netherlands|CM|81|82|26|53|74|84|77|66|72|253109|Eredivisie
PSV|Mauro Jaqueson J. Ferreira Santos|Brazil|LB|80|81|26|83|66|76|82|76|61|241509|Eredivisie
PSV|Ismael Saibari|Morocco|CAM|80|85|24|78|77|75|82|54|80|259480|Eredivisie
PSV|Jerdy Schouten|Netherlands|CB|79|79|28|60|59|73|77|81|75|235149|Eredivisie
PSV|Sergiño Dest|United States|RB|79|83|24|87|60|75|83|72|72|251804|Eredivisie
Feyenoord|Raheem Sterling|England|LW|78|78|30|82|74|74|82|42|48|202652|Eredivisie
Feyenoord|Ayase Ueda|Japan|ST|78|79|26|74|78|62|74|30|77|252162|Eredivisie
PSV|Alassane Pléa|France|ST|78|78|32|73|78|80|80|38|69|206467|Eredivisie
AZ Alkmaar|Jordy Clasie|Netherlands|CDM|78|78|34|46|63|80|75|71|70|199422|Eredivisie
Ajax|Steven Berghuis|Netherlands|RW|77|77|33|70|77|82|77|39|67|200260|Eredivisie
Ajax|Wout Weghorst|Netherlands|ST|77|77|32|52|78|60|66|57|86|223689|Eredivisie
Ajax|Oleksandr Zinchenko|Ukraine|LB|77|77|28|63|66|79|78|75|62|227813|Eredivisie
Ajax|Kasper Dolberg|Denmark|ST|77|77|27|73|80|65|73|30|70|228687|Eredivisie
Ajax|Takehiro Tomiyasu|Japan|RB|77|78|26|68|33|68|71|78|75|232938|Eredivisie
Ajax|Josip Šutalo|Croatia|CB|77|81|25|77|32|62|72|77|80|256325|Eredivisie
Ajax|Mika Godts|Belgium|LW|77|86|20|81|69|70|83|40|61|258378|Eredivisie
Ajax|Youri Baas|Netherlands|CB|77|84|22|72|40|70|73|79|72|264220|Eredivisie
Ajax|Oscar Gloukh|Israel|CAM|77|85|21|82|72|71|83|35|48|274288|Eredivisie
Feyenoord|Sem Steijn|Netherlands|CAM|77|82|23|64|83|74|76|43|74|244728|Eredivisie
Feyenoord|Tsuyoshi Watanabe|Japan|CB|77|77|28|76|39|53|61|77|78|246826|Eredivisie
Feyenoord|Luciano Valente|Netherlands|CM|77|84|21|70|67|78|78|60|69|262221|Eredivisie
PSV|Guus Til|Netherlands|CAM|77|77|27|79|76|72|74|65|77|235663|Eredivisie
PSV|Dennis Man|Romania|RW|77|77|26|92|74|70|78|45|71|239978|Eredivisie
PSV|Matěj Kovář|Czechia|GK|77|81|25|76|76|78|77|30|77|242948|Eredivisie
AZ Alkmaar|Troy Parrott|Republic of Ireland|ST|77|82|23|76|78|67|75|44|74|245902|Eredivisie
NEC Nijmegen|Jasper Cillessen|Netherlands|GK|77|77|36|77|76|70|77|50|76|199987|Eredivisie
Ajax|Davy Klaassen|Netherlands|CM|76|76|32|47|78|73|73|72|76|203483|Eredivisie
Ajax|Ko Itakura|Japan|CB|76|77|28|75|59|61|74|76|76|233152|Eredivisie
Feyenoord|Anis Hadj-Moussa|Algeria|RW|76|82|23|80|69|67|83|30|53|70726|Eredivisie
Feyenoord|Timon Wellenreuther|Germany|GK|76|77|29|77|74|69|76|52|73|223686|Eredivisie
Feyenoord|In Beom Hwang|Korea Republic|CM|76|76|28|62|70|76|77|63|64|228010|Eredivisie
Feyenoord|Givairo Read|Netherlands|RB|76|89|19|81|54|69|71|71|76|271266|Eredivisie
PSV|Nick Olij|Netherlands|GK|76|77|29|80|74|62|80|50|73|224241|Eredivisie
PSV|Ricardo Pepi|United States|ST|76|84|22|73|78|60|72|46|73|251223|Eredivisie
PSV|Ryan Flamingo|Netherlands|CB|76|82|22|65|63|66|67|75|81|270633|Eredivisie
PSV|Yarek Gąsiorowski|Spain|CB|76|85|20|66|52|65|67|77|73|278661|Eredivisie
FC Utrecht|Souffian El Karouani|Morocco|LB|76|80|24|72|58|77|74|70|72|262473|Eredivisie
AZ Alkmaar|Sven Mijnans|Netherlands|CAM|76|79|25|61|73|75|77|64|70|254789|Eredivisie
AZ Alkmaar|Wouter Goes|Netherlands|CB|76|84|21|63|32|57|66|76|79|273752|Eredivisie
FC Twente|Lars Unnerstall|Germany|GK|76|76|34|76|75|65|79|32|76|199833|Eredivisie
Feyenoord|Jeremiah St. Juste|Netherlands|CB|75|75|28|92|57|65|73|76|73|226853|Eredivisie
Feyenoord|Anel Ahmedhodžić|Bosnia and Herzegovina|CB|75|78|26|72|41|59|61|75|79|236524|Eredivisie
Feyenoord|Oussama Targhalline|Morocco|CM|75|82|23|49|63|71|74|71|69|263603|Eredivisie
PSV|Paul Wanner|Germany|CAM|75|86|19|75|64|73|76|54|50|266237|Eredivisie
PSV|Anass Salah-Eddine|Morocco|LB|75|81|23|82|45|71|77|70|68|268728|Eredivisie
FC Twente|Bart van Rooij|Netherlands|RB|75|79|24|82|48|68|71|68|75|262311|Eredivisie
NEC Nijmegen|Kodai Sano|Japan|CDM|75|84|21|67|61|73|79|68|67|277809|Eredivisie
Ajax|Maher Carrizo|Argentina|RW|74|83|19|87|70|65|78|41|71|279841|Eredivisie
Feyenoord|Jakub Moder|Poland|CM|74|75|26|64|70|74|72|70|77|239778|Eredivisie
Feyenoord|Jordan Bos|Australia|LB|74|82|22|87|65|68|73|67|79|260521|Eredivisie
Feyenoord|Thomas Beelen|Netherlands|CB|74|81|24|77|43|63|68|74|77|263773|Eredivisie
PSV|Myron Boadu|Netherlands|ST|74|79|24|78|74|61|77|28|67|239956|Eredivisie
PSV|Armando Obispo|Curacao|CB|74|77|26|70|43|60|66|73|77|241171|Eredivisie
PSV|Ruben van Bommel|Netherlands|LW|74|84|20|87|69|65|76|25|65|275592|Eredivisie
FC Utrecht|Sébastien Haller|Côte d'Ivoire|ST|74|74|31|44|74|61|71|51|75|205693|Eredivisie
FC Utrecht|Mike van der Hoorn|Netherlands|CB|74|74|32|58|44|52|45|74|81|207725|Eredivisie
FC Utrecht|Jesper Karlsson|Sweden|LW|74|74|26|77|74|70|78|40|57|231836|Eredivisie
FC Utrecht|Vasilios Barkas|Greece|GK|74|74|31|74|72|70|77|42|72|239272|Eredivisie
FC Utrecht|Yoann Cathline|France|LW|74|83|22|83|69|66|78|43|55|263268|Eredivisie
AZ Alkmaar|Kees Smit|Netherlands|CAM|74|88|19|65|62|73|79|63|68|71532|Eredivisie
AZ Alkmaar|Matěj Šín|Czechia|CAM|74|82|21|71|65|72|77|51|69|81231|Eredivisie
NEC Nijmegen|Philippe Sandler|Netherlands|CB|74|74|28|68|44|69|70|74|72|234679|Eredivisie
Go Ahead Eagles|Jakob Breum|Denmark|CAM|74|82|21|70|71|73|76|38|63|256800|Eredivisie
Ajax|Youri Regeer|Netherlands|CM|73|82|21|75|61|72|74|69|68|265390|Eredivisie
Feyenoord|Gernot Trauner|Austria|CB|73|73|33|54|56|65|63|73|76|199813|Eredivisie
Feyenoord|Bart Nieuwkoop|Netherlands|RB|73|73|29|69|62|71|70|70|76|226662|Eredivisie
Feyenoord|Jordan Lotomba|Switzerland|RB|73|74|26|75|48|65|71|69|71|234686|Eredivisie
Feyenoord|Gijs Smal|Netherlands|LB|73|73|27|71|61|75|70|68|72|257502|Eredivisie
Feyenoord|Casper Tengstedt|Denmark|ST|73|78|25|79|74|63|70|36|68|257920|Eredivisie
Feyenoord|Leo Sauer|Slovakia|LW|73|86|19|88|63|65|76|40|60|277482|Eredivisie
Fortuna Sittard|Mohamed Ihattaren|Morocco|CAM|73|79|23|57|69|75|76|41|69|246960|Eredivisie
AZ Alkmaar|Alexandre Penetra Correia|Portugal|CB|73|81|23|67|36|56|59|74|75|264288|Eredivisie
AZ Alkmaar|Seiya Maikuma|Japan|RB|73|73|27|73|61|68|72|69|72|266071|Eredivisie
AZ Alkmaar|Mexx Meerdink|Netherlands|ST|73|83|21|71|72|58|73|33|80|267974|Eredivisie
FC Twente|Robin Pröpper|Netherlands|CB|73|73|31|46|51|60|55|74|76|208462|Eredivisie
FC Twente|Ramiz Zerrouki|Algeria|CDM|73|76|27|62|66|69|72|68|80|252383|Eredivisie
NEC Nijmegen|Tjaronn Chery|Suriname|CAM|73|73|37|62|77|73|75|29|70|204060|Eredivisie
NEC Nijmegen|Danilo Pereira da Silva|Brazil|ST|73|74|26|74|73|60|73|24|70|239881|Eredivisie
NEC Nijmegen|Gonzalo Crettaz|Spain|GK|73|78|25|71|72|73|74|42|71|253211|Eredivisie
NEC Nijmegen|Darko Nejašmić|Croatia|CDM|73|75|26|62|45|64|69|66|76|262580|Eredivisie
Go Ahead Eagles|Melle Meulensteen|Netherlands|CDM|73|76|25|69|67|67|70|71|77|239512|Eredivisie
Go Ahead Eagles|Jari De Busser|Belgium|GK|73|77|25|75|70|65|76|24|71|244218|Eredivisie
Heracles Almelo|Remko Pasveer|Netherlands|GK|73|73|41|70|76|79|67|33|78|162328|Eredivisie
Sparta Rotterdam|Joël Drommel|Netherlands|GK|73|75|28|73|71|75|75|51|73|228279|Eredivisie
Sparta Rotterdam|Tobias Lauritsen|Norway|ST|73|73|27|47|74|55|62|43|79|230737|Eredivisie
Ajax|Oliver Edvardsen|Norway|LW|72|72|26|84|68|64|74|56|75|253399|Eredivisie
Ajax|Vítězslav Jaroš|Czechia|GK|72|79|23|73|70|71|73|39|71|253428|Eredivisie
Ajax|Kian Fitz-Jim|Netherlands|CM|72|81|21|75|58|70|77|65|62|262218|Eredivisie
Feyenoord|Mats Deijl|Netherlands|RB|72|72|27|69|58|62|66|70|76|262790|Eredivisie
PSV|Couhaib Driouech|Morocco|LW|72|78|23|92|65|61|75|26|65|258753|Eredivisie
PSV|Kiliann Sildillia|France|RB|72|77|23|69|30|61|67|73|71|260930|Eredivisie
PSV|Esmir Bajraktarević|Bosnia and Herzegovina|RW|72|84|20|77|61|67|79|44|61|269823|Eredivisie
FC Utrecht|Nick Viergever|Netherlands|CB|72|72|35|68|53|63|66|72|76|193440|Eredivisie
FC Utrecht|Dani de Wit|Netherlands|CAM|72|72|27|54|75|69|70|71|83|239361|Eredivisie
FC Utrecht|Miguel Rodríguez Vidal|Spain|RW|72|81|22|79|67|67|73|55|68|258730|Eredivisie
FC Utrecht|Mike Eerdhuijzen|Netherlands|CB|72|78|24|52|25|54|47|73|77|269246|Eredivisie
AZ Alkmaar|Weslley Pinto Batista|Brazil|RM|72|83|21|88|69|64|74|30|63|80911|Eredivisie
AZ Alkmaar|Peer Koopmeiners|Netherlands|CDM|72|77|25|66|50|72|65|70|77|260076|Eredivisie
AZ Alkmaar|Denso Kasius|Netherlands|RB|72|80|22|88|57|67|69|64|71|267446|Eredivisie
FC Twente|Sam Lammers|Netherlands|ST|72|72|28|64|73|65|76|36|67|236498|Eredivisie
FC Twente|Mees Hilgers|Indonesia|CB|72|77|24|73|43|54|60|72|74|259163|Eredivisie
FC Twente|Daan Rots|Netherlands|RW|72|77|23|80|65|69|74|40|59|259563|Eredivisie
FC Twente|Mats Rots|Netherlands|LB|72|83|19|80|54|70|72|63|68|274834|Eredivisie
NEC Nijmegen|Sami Ouaissa|Netherlands|RM|72|82|20|83|63|63|76|40|66|70725|Eredivisie
NEC Nijmegen|Başar Önal|Türkiye|LM|72|81|20|81|66|66|74|30|63|73355|Eredivisie
NEC Nijmegen|Bryan Linssen|Netherlands|ST|72|72|34|60|72|70|72|45|69|199386|Eredivisie
NEC Nijmegen|Ahmetcan Kaplan|Türkiye|CB|72|81|22|63|30|57|59|72|76|264728|Eredivisie
SC Heerenveen|Ringo Meerveld|Netherlands|CAM|72|81|22|80|67|68|76|51|64|264452|Eredivisie
PEC Zwolle|Jasper Schendelaar|Netherlands|GK|72|76|24|73|69|66|75|25|69|244676|Eredivisie
FC Groningen|Stije Resink|Netherlands|CDM|72|82|22|69|59|68|69|67|73|275867|Eredivisie
Go Ahead Eagles|Joris Kramer|Netherlands|CB|72|73|28|62|36|57|54|73|76|228363|Eredivisie
Ajax|Maarten Paes|Indonesia|GK|71|74|27|72|68|68|71|31|72|236571|Eredivisie
Ajax|Owen Wijndal|Netherlands|LB|71|74|25|78|54|69|70|66|70|236572|Eredivisie
Ajax|Anton Gaaei|Denmark|RB|71|78|22|81|64|62|66|64|74|269153|Eredivisie
Ajax|Lucas Oliveira Rosa|Brazil|RB|71|74|25|74|42|61|66|68|66|272357|Eredivisie
Feyenoord|Gonçalo Oscar Albuquerque Borges|Portugal|RW|71|74|24|85|58|62|75|29|56|266453|Eredivisie
Fortuna Sittard|Mattijs Branderhorst|Netherlands|GK|71|71|31|72|69|66|72|40|70|210832|Eredivisie
FC Utrecht|Siebe Horemans|Belgium|RB|71|72|27|75|39|62|65|68|78|235222|Eredivisie
FC Utrecht|Gjivai Zechiël|Netherlands|CM|71|83|21|71|60|67|73|68|70|277483|Eredivisie
NAC Breda|André Ayew|Ghana|ST|71|71|35|49|73|72|72|55|63|176571|Eredivisie
AZ Alkmaar|Mateo Chávez|Mexico|LB|71|78|21|82|45|63|70|64|67|78784|Eredivisie
AZ Alkmaar|Ibrahim Sadiq|Ghana|RM|71|72|25|86|66|60|74|35|69|244513|Eredivisie
FC Twente|Sondre Ørjasæter|Norway|LW|71|81|21|81|60|64|74|30|56|70801|Eredivisie
FC Twente|Mathias Kjølø|Norway|CDM|71|75|24|50|57|68|68|65|68|259478|Eredivisie
SC Heerenveen|Joris van Overeem|Netherlands|CDM|71|71|31|65|57|70|74|67|63|210010|Eredivisie
SC Heerenveen|Jacob Trenskow|Denmark|RM|71|74|24|71|67|66|74|47|52|259131|Eredivisie
PEC Zwolle|Younes Namli|Denmark|RM|71|71|31|66|65|70|74|44|58|226539|Eredivisie
FC Groningen|Etienne Vaessen|Suriname|GK|71|72|29|71|69|70|74|63|70|250916|Eredivisie
FC Groningen|Thijmen Blokzijl|Netherlands|CB|71|82|20|61|32|57|59|72|70|262220|Eredivisie
Ajax|Jorthy Mokio|Belgium|CDM|70|88|17|70|51|64|72|69|68|71351|Eredivisie
Feyenoord|Gaoussou Diarra|Mali|LW|70|79|22|83|69|62|72|29|57|79338|Eredivisie
Fortuna Sittard|Alen Halilović|Croatia|CAM|70|70|29|54|62|72|76|44|42|216349|Eredivisie
FC Utrecht|Alonzo Engwanda|Belgium|CDM|70|79|22|78|51|59|69|68|74|262025|Eredivisie
AZ Alkmaar|Ro-Zangelo Daal|Netherlands|LM|70|81|21|83|60|61|75|33|53|75519|Eredivisie
AZ Alkmaar|Isak Jensen|Denmark|LM|70|82|21|80|61|63|70|35|74|259465|Eredivisie
AZ Alkmaar|Mees de Wit|Netherlands|LB|70|70|27|74|54|68|70|63|73|263099|Eredivisie
AZ Alkmaar|Rome-Jayden Owusu-Oduro|Netherlands|GK|70|83|20|69|66|67|73|40|69|272958|Eredivisie
FC Twente|Marko Pjaca|Croatia|LW|70|70|30|70|69|67|74|39|64|229593|Eredivisie
FC Twente|Thomas van den Belt|Netherlands|CDM|70|76|24|54|67|67|68|65|69|245338|Eredivisie
NEC Nijmegen|Youssef El Kachati|Morocco|ST|70|73|25|90|72|59|70|30|56|255579|Eredivisie
NEC Nijmegen|Dirk Proper|Netherlands|CDM|70|77|23|56|55|65|74|66|60|262334|Eredivisie
Excelsior|Stijn van Gassel|Netherlands|GK|70|70|28|70|69|64|72|44|67|269434|Eredivisie
Go Ahead Eagles|Mathis Suray|Belgium|LM|70|75|23|64|69|66|71|47|62|72892|Eredivisie
Go Ahead Eagles|Victor Edvardsen|Sweden|ST|70|70|29|85|69|65|68|28|78|259921|Eredivisie
Go Ahead Eagles|Dean James|Indonesia|LB|70|73|25|82|56|65|66|64|65|269247|Eredivisie
Heracles Almelo|Jeff Reine-Adélaïde|France|CAM|70|70|27|64|68|71|71|50|57|228509|Eredivisie
Telstar|Ronald Koeman Jr.|Netherlands|GK|70|70|30|68|70|80|70|29|68|79027|Eredivisie
Sparta Rotterdam|Joshua Kitolano|Norway|CDM|70|76|23|78|58|64|72|64|74|242531|Eredivisie
Ajax|Sean Steur|Netherlands|CM|69|86|17|77|53|69|74|57|63|77152|Eredivisie
Fortuna Sittard|Iván Márquez Álvarez|Spain|CB|69|69|31|50|43|50|50|69|76|220385|Eredivisie
FC Volendam|Bilal Ould-Chikh|Morocco|RW|69|69|27|86|60|63|74|28|54|221907|Eredivisie
FC Volendam|Juninho Bacuna|Curacao|CM|69|69|27|73|68|69|72|63|76|226677|Eredivisie
FC Utrecht|Victor Jensen|Denmark|CAM|69|72|25|70|67|65|72|55|64|239379|Eredivisie
FC Utrecht|Matisse Didden|Belgium|CB|69|78|23|48|36|56|56|67|78|270702|Eredivisie
NAC Breda|Denis Odoi|Ghana|CB|69|69|37|68|60|63|69|68|72|185349|Eredivisie
NAC Breda|Lewis Holtby|Germany|CM|69|69|34|46|64|72|71|62|62|188154|Eredivisie
NAC Breda|Daniel Bielica|Poland|GK|69|73|26|70|67|65|69|38|68|244256|Eredivisie
AZ Alkmaar|Jizz Hornkamp|Netherlands|ST|69|69|27|65|73|55|64|55|66|241835|Eredivisie
NEC Nijmegen|Virgil Misidjan|Suriname|LM|69|69|31|80|62|64|72|34|62|203725|Eredivisie
NEC Nijmegen|Thomas Ouwejan|Netherlands|LB|69|69|28|68|62|71|69|64|68|229155|Eredivisie
NEC Nijmegen|Koki Ogawa|Japan|ST|69|69|27|51|69|57|66|29|67|232829|Eredivisie
NEC Nijmegen|Willum Þór Willumsson|Iceland|CAM|69|70|26|55|68|70|71|53|75|270578|Eredivisie
SC Heerenveen|Marcus Linday|Sweden|CDM|69|79|22|61|59|62|67|64|66|70569|Eredivisie
SC Heerenveen|Oliver Braude|Norway|RB|69|79|21|76|46|66|68|62|69|277672|Eredivisie
PEC Zwolle|Jamiro Gregory Monteiro Alvarenga|Cabo Verde|CAM|69|69|31|72|59|70|72|54|68|231150|Eredivisie
PEC Zwolle|Zico Buurmeester|Netherlands|CM|69|76|23|65|62|66|71|64|70|265741|Eredivisie
FC Groningen|Marvin Peersman|Belgium|LB|69|69|34|71|48|58|62|67|78|200122|Eredivisie
Excelsior|Casper Widell|Sweden|CB|69|77|22|59|29|51|48|68|77|256892|Eredivisie
Excelsior|Rick Meissen|Netherlands|CB|69|76|23|60|34|44|49|67|76|265535|Eredivisie
Go Ahead Eagles|Gerrit Nauber|Germany|CB|69|69|33|48|35|45|48|70|71|192559|Eredivisie
Go Ahead Eagles|Alfons Sampsted|Iceland|RB|69|69|27|73|47|61|67|65|71|237511|Eredivisie
Telstar|Danny Bakker|Netherlands|CB|69|69|30|66|51|60|62|69|73|212485|Eredivisie
Telstar|Jeff Hardeveld|Netherlands|LM|69|69|30|67|57|70|65|64|73|221986|Eredivisie
Sparta Rotterdam|Marvin Young|Netherlands|CB|69|82|19|69|33|60|66|69|71|74344|Eredivisie
Sparta Rotterdam|Patrick van Aanholt|Netherlands|LB|69|69|34|82|66|69|71|65|69|186190|Eredivisie
Sparta Rotterdam|Mitchell van Bergen|Netherlands|RM|69|70|25|94|61|60|70|27|51|231864|Eredivisie
Ajax|Rayane Bounida|Belgium|RW|68|84|19|70|63|70|72|31|49|76944|Eredivisie
Feyenoord|Steven Benda|Germany|GK|68|71|26|68|65|63|70|37|66|241076|Eredivisie
Fortuna Sittard|Philip Brittijn|Netherlands|CDM|68|77|21|63|61|64|66|65|66|79242|Eredivisie
Fortuna Sittard|Ivo Daniel F. Mendonça Pinto|Portugal|RB|68|68|35|76|46|63|64|63|71|197860|Eredivisie
Fortuna Sittard|Daley Sinkgraven|Netherlands|LB|68|68|29|65|60|71|70|66|55|216380|Eredivisie
Fortuna Sittard|Kaj Sierhuis|Netherlands|ST|68|68|27|61|70|56|66|29|68|239378|Eredivisie
Fortuna Sittard|Dimitris Limnios|Greece|LM|68|68|27|74|65|64|69|39|59|240271|Eredivisie
Fortuna Sittard|Édouard Michut|France|CDM|68|75|22|64|57|67|73|63|57|261249|Eredivisie
Fortuna Sittard|Neraysho Kasanwirjo|Netherlands|CB|68|74|23|80|42|54|58|69|74|261652|Eredivisie
FC Volendam|Gibson Yah|Netherlands|CDM|68|78|21|72|44|65|67|66|75|79397|Eredivisie
FC Volendam|Henk Veerman|Netherlands|ST|68|68|34|71|66|48|55|29|75|227537|Eredivisie
FC Volendam|Kayne van Oevelen|Netherlands|GK|68|79|21|68|64|70|68|30|68|271150|Eredivisie
FC Utrecht|Michael Brouwer|Netherlands|GK|68|68|32|71|67|65|67|26|64|215546|Eredivisie
FC Utrecht|Can Bozdoğan|Germany|CM|68|73|24|62|68|68|72|62|67|256890|Eredivisie
FC Utrecht|David Min|Netherlands|ST|68|71|26|78|66|53|60|28|69|257959|Eredivisie
NAC Breda|Kamal Sowah|Ghana|LM|68|69|25|76|64|63|71|47|63|244853|Eredivisie
NAC Breda|Leo Greiml|Austria|CB|68|74|23|50|33|48|49|65|78|250813|Eredivisie
NAC Breda|Boy Kemper|Netherlands|LB|68|71|26|64|39|57|64|65|74|251812|Eredivisie
AZ Alkmaar|Jeroen Zoet|Netherlands|GK|68|68|34|67|70|70|66|51|68|190778|Eredivisie
FC Twente|Arno Verschueren|Belgium|CAM|68|68|28|72|66|63|66|66|72|224163|Eredivisie
FC Twente|Taylor Booth|United States|RW|68|73|24|79|62|65|70|53|54|256887|Eredivisie
FC Twente|Max Bruns|Netherlands|CB|68|77|22|66|43|61|62|68|69|259673|Eredivisie
FC Twente|Kristian Hlynsson|Iceland|CAM|68|78|21|58|63|64|71|41|50|274927|Eredivisie
FC Twente|Stav Lemkin|Israel|CB|68|76|22|66|37|52|50|68|71|277447|Eredivisie
NEC Nijmegen|Bram Nuytinck|Netherlands|CB|68|68|35|40|40|50|48|69|72|193091|Eredivisie
NEC Nijmegen|Eli Dasa|Israel|RB|68|68|32|79|53|61|65|64|70|253220|Eredivisie
NEC Nijmegen|Noé Lebreton|France|CAM|68|78|21|73|58|66|71|63|75|270931|Eredivisie
SC Heerenveen|Maas Willemsen|Netherlands|CB|68|77|22|61|34|51|55|68|72|79163|Eredivisie
SC Heerenveen|Dylan Vente|Suriname|ST|68|69|26|74|68|54|65|27|57|237807|Eredivisie
SC Heerenveen|Vasilios Zagaritis|Greece|LB|68|73|24|83|45|58|66|62|65|252999|Eredivisie
SC Heerenveen|Luuk Brouwers|Netherlands|CM|68|68|27|64|65|67|67|62|75|262397|Eredivisie
SC Heerenveen|Bernt Klaverboer|Netherlands|GK|68|81|19|69|64|67|68|29|66|273882|Eredivisie
PEC Zwolle|Simon Graves|Denmark|CB|68|71|26|47|47|59|62|68|74|242690|Eredivisie
FC Groningen|Dies Janse|Netherlands|CB|68|82|19|56|36|61|64|68|71|74140|Eredivisie
FC Groningen|Marco Rente|Germany|RB|68|68|28|83|31|54|52|67|77|257957|Eredivisie
FC Groningen|Brynjólfur Willumsson|Iceland|ST|68|72|24|58|69|56|67|38|70|261457|Eredivisie
FC Groningen|Thom van Bergen|Netherlands|ST|68|78|21|74|66|56|69|43|71|271932|Eredivisie
FC Groningen|Younes Taha|Morocco|CAM|68|77|22|74|66|65|71|37|50|275418|Eredivisie
Excelsior|Mathijs Tielemans|Netherlands|CM|68|74|23|68|59|67|67|59|64|274448|Eredivisie
Go Ahead Eagles|Stefán Ingi Sigurðarson|Iceland|ST|68|73|24|64|68|53|61|23|71|73914|Eredivisie
Go Ahead Eagles|Evert Linthorst|Netherlands|CDM|68|73|25|66|60|61|66|65|76|244725|Eredivisie
Heracles Almelo|Luka Kulenović|Bosnia and Herzegovina|ST|68|71|25|62|66|48|62|26|74|73949|Eredivisie
Heracles Almelo|Damon Mirani|Netherlands|CB|68|68|29|53|32|49|54|65|77|223814|Eredivisie
Heracles Almelo|Ajdin Hrustić|Australia|CM|68|68|28|50|67|70|71|54|67|237647|Eredivisie
Heracles Almelo|Naci Ünüvar|Türkiye|LM|68|75|22|65|61|69|73|38|42|255010|Eredivisie
Heracles Almelo|Walid Ould-Chikh|Netherlands|LM|68|69|25|73|69|64|68|55|65|269256|Eredivisie
Telstar|Jochem van de Kamp|Netherlands|CAM|68|79|21|77|55|63|68|61|69|275861|Eredivisie
Sparta Rotterdam|Teo Quintero León|Venezuela|CB|68|71|26|63|31|56|50|67|73|73012|Eredivisie
Sparta Rotterdam|Bruno Martins Indi|Netherlands|CB|68|68|33|32|42|57|57|68|72|199550|Eredivisie
Sparta Rotterdam|Vito van Crooij|Netherlands|CAM|68|68|29|69|67|68|68|40|67|237895|Eredivisie
Sparta Rotterdam|Julian Baas|Netherlands|CDM|68|74|23|50|56|69|66|60|74|269471|Eredivisie
Sparta Rotterdam|Shunsuke Mito|Japan|LM|68|77|22|84|60|59|73|31|51|279808|Eredivisie
Ajax|Aaron Bouwman|Netherlands|CB|67|83|17|64|51|54|60|67|67|76116|Eredivisie
Fortuna Sittard|Kristoffer Peterson|Sweden|LM|67|67|30|77|68|63|68|34|60|210386|Eredivisie
Fortuna Sittard|Shawn Adewoye|Belgium|CB|67|72|25|64|24|46|45|67|73|251895|Eredivisie
Fortuna Sittard|Yassin Oukili|Morocco|CM|67|72|24|61|67|64|64|59|81|254680|Eredivisie
Fortuna Sittard|Syb van Ottele|Netherlands|CB|67|73|23|61|56|51|49|68|73|260436|Eredivisie
Fortuna Sittard|Lance Duijvestijn|Netherlands|CAM|67|68|26|62|66|63|69|41|65|275858|Eredivisie
FC Volendam|Brandley Kuwas|Curacao|RM|67|67|32|71|69|65|70|34|63|228666|Eredivisie
FC Volendam|Yannick Leliendal|Suriname|LB|67|74|23|73|45|58|64|62|55|243293|Eredivisie
FC Volendam|Dave Kwakman|Netherlands|CM|67|77|20|67|57|65|69|61|66|277864|Eredivisie
FC Utrecht|Artem Stepanov|Ukraine|ST|67|83|17|70|66|49|64|24|72|74749|Eredivisie
FC Utrecht|Niklas Vesterlund|Denmark|RB|67|70|26|74|52|58|62|62|74|247330|Eredivisie
FC Utrecht|Zidane Iqbal|Iraq|CDM|67|76|22|64|60|64|72|63|61|265788|Eredivisie
FC Utrecht|Adrian Blake|England|LW|67|79|19|79|64|59|70|25|52|271746|Eredivisie
FC Utrecht|Ángel Alarcón Galiot|Spain|RW|67|79|21|81|65|57|67|19|55|274357|Eredivisie
NAC Breda|Clint Leemans|Netherlands|CM|67|67|29|46|69|70|65|55|71|224185|Eredivisie
NAC Breda|Amine Salama|France|ST|67|72|24|85|65|56|66|24|57|267465|Eredivisie
NAC Breda|Mohamed Nassoh|Morocco|LM|67|76|22|65|66|62|69|42|58|274449|Eredivisie
AZ Alkmaar|Rion Ichihara|Japan|CB|67|80|19|76|35|64|59|66|67|83550|Eredivisie
AZ Alkmaar|Maxim Dekker|Netherlands|CB|67|75|21|49|36|54|51|67|71|268106|Eredivisie
NEC Nijmegen|Brayann Pereira|France|RB|67|76|22|82|41|57|66|61|63|266653|Eredivisie
SC Heerenveen|Levi Smans|Netherlands|CAM|67|76|22|70|62|63|69|43|57|72893|Eredivisie
SC Heerenveen|Andries Noppert|Netherlands|GK|67|67|31|68|65|65|66|35|67|218212|Eredivisie
SC Heerenveen|Maxence Rivera|France|LM|67|74|23|83|62|61|69|37|55|255015|Eredivisie
SC Heerenveen|Luca Oyen|Belgium|LM|67|74|22|75|60|63|70|39|50|256307|Eredivisie
PEC Zwolle|Anselmo García MacNulty|Republic of Ireland|CB|67|77|22|65|35|56|60|65|77|262889|Eredivisie
PEC Zwolle|Tom de Graaff|Netherlands|GK|67|80|20|67|67|66|71|32|63|279508|Eredivisie
PEC Zwolle|Koen Kostons|Netherlands|ST|67|70|25|74|63|61|66|29|67|279948|Eredivisie
FC Groningen|Tika de Jonge|Netherlands|CM|67|76|22|53|58|67|68|63|63|262222|Eredivisie
FC Groningen|Jorg Schreuders|Netherlands|LM|67|77|20|71|65|60|66|57|67|273008|Eredivisie
FC Groningen|Tygo Land|Netherlands|CM|67|84|19|73|53|70|74|53|47|275411|Eredivisie
Excelsior|Emil Hansson|Sweden|LM|67|67|27|73|62|64|71|35|52|222165|Eredivisie
Excelsior|Arthur Zagré|France|LB|67|74|23|80|47|60|72|60|57|248604|Eredivisie
Excelsior|Ilias Bronkhorst|Netherlands|RB|67|67|28|69|51|53|64|63|68|263259|Eredivisie
Excelsior|Derensili Sanches Fernandes|Netherlands|RM|67|73|24|85|58|58|72|37|60|271511|Eredivisie
Go Ahead Eagles|Luca Plogmann|Germany|GK|67|72|25|68|67|63|69|40|64|240123|Eredivisie
Go Ahead Eagles|Kenzo Goudmijn|Netherlands|CM|67|73|23|77|57|66|72|61|56|246099|Eredivisie
Heracles Almelo|Alec Van Hoorenbeeck|Belgium|CB|67|70|26|62|29|56|61|66|73|247931|Eredivisie
Heracles Almelo|Fabian de Keijzer|Netherlands|GK|67|70|25|67|62|66|69|31|66|253442|Eredivisie
Sparta Rotterdam|Jens Toornstra|Netherlands|CAM|67|67|36|44|70|72|67|64|68|198006|Eredivisie
Sparta Rotterdam|Pelle Clement|Netherlands|CM|67|67|29|76|61|70|67|56|64|236037|Eredivisie
Sparta Rotterdam|Shurandy Sambo|Curacao|RB|67|74|23|78|45|59|66|61|71|260099|Eredivisie
Feyenoord|Shiloh 't Zand|Suriname|CAM|66|74|22|63|67|63|70|51|64|73964|Eredivisie
Feyenoord|Aymen Sliti|Netherlands|LW|66|81|19|78|58|59|71|27|46|75535|Eredivisie
Fortuna Sittard|Nick Marsman|Netherlands|GK|66|66|34|66|62|67|67|37|67|200698|Eredivisie
Fortuna Sittard|Paul Gladon|Netherlands|ST|66|66|33|58|66|54|58|27|67|223115|Eredivisie
Fortuna Sittard|Samuel Bastien|Congo DR|CM|66|66|28|63|66|66|71|61|63|223926|Eredivisie
Fortuna Sittard|Justin Lonwijk|Suriname|CM|66|69|25|76|62|63|66|61|77|251629|Eredivisie
Fortuna Sittard|Jasper Dahlhaus|Netherlands|LB|66|73|23|76|58|58|67|59|60|258823|Eredivisie
FC Volendam|Nick Verschuren|Netherlands|CB|66|79|20|65|29|46|50|66|72|75894|Eredivisie
FC Volendam|Robin van Cruijsen|Netherlands|CAM|66|79|19|73|63|68|66|39|52|80489|Eredivisie
FC Volendam|Mawouna Amevor|Togo|CB|66|66|33|71|43|59|60|65|76|216230|Eredivisie
NAC Breda|Raul Paula|Germany|RM|66|74|21|70|64|64|67|40|59|69987|Eredivisie
NAC Breda|Cherrion Valerius|Curacao|RB|66|76|19|69|40|55|61|63|70|72711|Eredivisie
NAC Breda|Juho Talvitie|Finland|RM|66|77|20|78|45|62|72|31|48|73599|Eredivisie
NAC Breda|Rio Hillen|Netherlands|CB|66|72|22|63|30|43|48|66|69|80029|Eredivisie
NAC Breda|Konstantinos Lamprou|Greece|GK|66|66|33|65|61|67|70|38|63|199568|Eredivisie
NAC Breda|Charles-Andreas Brym|Canada|ST|66|67|26|84|65|54|66|28|65|252082|Eredivisie
NAC Breda|Max Balard|Australia|CDM|66|71|24|67|52|62|67|59|70|261386|Eredivisie
NAC Breda|Moussa Soumano|France|ST|66|76|19|75|66|51|62|27|70|273962|Eredivisie
FC Twente|Przemysław Tytoń|Poland|GK|66|66|38|65|63|69|64|50|63|176094|Eredivisie
NEC Nijmegen|Jetro Willems|Netherlands|CB|66|66|31|57|62|66|60|65|71|205995|Eredivisie
SC Heerenveen|Hristiyan Petrov|Bulgaria|CB|66|72|23|63|35|45|44|70|64|76746|Eredivisie
SC Heerenveen|Sam Kersten|Netherlands|CB|66|68|27|76|45|47|48|64|76|251754|Eredivisie
SC Heerenveen|Lasse Nordås|Norway|ST|66|73|23|76|64|48|63|26|67|262732|Eredivisie
SC Heerenveen|Nikolai Hopland|Norway|CB|66|77|20|64|42|50|57|66|70|269120|Eredivisie
SC Heerenveen|Nordin Bakker|Netherlands|GK|66|68|27|65|65|62|65|37|67|275856|Eredivisie
PEC Zwolle|Kaj de Rooij|Netherlands|LM|66|69|24|71|58|62|66|31|60|70545|Eredivisie
PEC Zwolle|Ryan Thomas|New Zealand|CM|66|66|30|57|57|68|69|57|66|220763|Eredivisie
PEC Zwolle|Odysseus Velanas|Netherlands|LM|66|66|27|75|65|62|65|43|64|237732|Eredivisie
PEC Zwolle|Shola Shoretire|England|LM|66|77|21|72|57|61|71|38|56|260910|Eredivisie
FC Groningen|Oskar Zawada|Poland|ST|66|66|29|64|65|55|60|38|77|224324|Eredivisie
FC Groningen|Hidde Jurjus|Netherlands|GK|66|66|31|67|62|63|68|44|64|228860|Eredivisie
Excelsior|Szymon Włodarczyk|Poland|ST|66|74|22|71|65|51|64|23|71|257340|Eredivisie
Excelsior|Calvin Raatsie|Netherlands|GK|66|74|23|64|68|68|67|37|63|261294|Eredivisie
Excelsior|Gyan de Regt|Netherlands|LM|66|75|21|80|60|60|69|28|59|266010|Eredivisie
Excelsior|Miliano Jonathans|Indonesia|RM|66|77|21|75|61|62|68|23|55|268727|Eredivisie
Excelsior|Noah Naujoks|Netherlands|CM|66|73|23|71|60|61|63|60|73|271118|Eredivisie
Excelsior|Irakli Yegoian|Georgia|CAM|66|75|21|67|61|63|68|47|51|275982|Eredivisie
Go Ahead Eagles|Jaden Slory|Netherlands|RM|66|80|20|84|58|57|70|28|47|72071|Eredivisie
Go Ahead Eagles|Richonell Margaret|Suriname|RM|66|69|24|80|61|59|67|28|63|247120|Eredivisie
Heracles Almelo|Thomas Bruns|Netherlands|CAM|66|66|33|60|63|67|64|57|66|202050|Eredivisie
Heracles Almelo|Jan Žambůrek|Czechia|CDM|66|70|24|53|58|63|67|60|69|245286|Eredivisie
Heracles Almelo|Ivan Mesík|Slovakia|LB|66|72|24|72|41|58|60|63|75|255449|Eredivisie
Heracles Almelo|Sem Scheperman|Netherlands|CDM|66|73|23|57|59|62|65|61|75|268450|Eredivisie
Telstar|Tyrese Noslin|Curacao|RM|66|73|22|81|54|59|66|58|67|79032|Eredivisie
Telstar|Nils Rossen|Netherlands|CM|66|76|20|70|56|63|66|57|62|266722|Eredivisie
Sparta Rotterdam|Saïd Bakari|Comoros|RB|66|66|30|78|57|61|67|60|74|250918|Eredivisie
Sparta Rotterdam|Casper Terho|Finland|RM|66|77|22|72|63|61|67|36|58|258489|Eredivisie
Ajax|Joeri Heerkens|Netherlands|GK|65|81|19|66|62|66|68|22|67|80146|Eredivisie
Feyenoord|Liam Bossin|Republic of Ireland|GK|65|67|28|66|63|61|65|46|62|229114|Eredivisie
Feyenoord|Malcolm Jeng|Sweden|CB|65|78|20|69|32|54|60|65|70|275153|Eredivisie
Fortuna Sittard|Luuk Koopmans|Netherlands|GK|65|65|31|65|64|63|65|34|64|202457|Eredivisie
Fortuna Sittard|Justin Hubner|Indonesia|CB|65|75|21|58|40|54|56|64|69|258926|Eredivisie
FC Volendam|Benjamin Pauwels|Belgium|LW|65|76|20|82|55|59|68|26|57|72634|Eredivisie
FC Volendam|Precious Ugwu|Netherlands|RB|65|82|19|75|48|52|57|63|67|75787|Eredivisie
FC Volendam|Aurelio Oehlers|Netherlands|RW|65|74|21|82|63|51|70|27|55|79040|Eredivisie
FC Volendam|Robert Mühren|Netherlands|ST|65|65|36|50|68|62|59|41|63|225152|Eredivisie
FC Volendam|Ozan Kökçü|Azerbaijan|CAM|65|65|26|64|59|67|65|44|50|239012|Eredivisie
FC Volendam|Anthony Descotte|Belgium|ST|65|74|21|76|64|55|70|29|58|254503|Eredivisie
FC Volendam|Alex Plat|Netherlands|CDM|65|66|27|63|51|54|57|64|67|269257|Eredivisie
FC Volendam|Déron Payne|Trinidad and Tobago|RB|65|70|22|71|37|53|60|62|62|272530|Eredivisie
NAC Breda|Roy Kortsmit|Netherlands|GK|65|65|32|66|61|60|65|27|64|233101|Eredivisie
NAC Breda|Boyd Lucassen|Netherlands|RB|65|66|27|66|47|53|59|63|69|241693|Eredivisie
AZ Alkmaar|Ayoub Oufkir|Netherlands|RM|65|80|19|82|59|62|67|37|47|74460|Eredivisie
AZ Alkmaar|Elijah Dijkstra|Netherlands|RB|65|82|18|83|40|55|67|57|59|75516|Eredivisie
AZ Alkmaar|Hobie Verhulst|Netherlands|GK|65|65|32|64|63|70|65|43|65|200696|Eredivisie
FC Twente|Ruud Nijstad|Netherlands|CB|65|84|17|75|37|56|65|64|68|77415|Eredivisie
FC Twente|Daouda Weidmann|France|CM|65|74|22|67|54|63|66|57|57|277968|Eredivisie
NEC Nijmegen|Deveron Fonville|Curacao|CB|65|72|22|73|34|47|58|66|61|81346|Eredivisie
SC Heerenveen|Amourricho van Axel Dongen|Netherlands|LM|65|78|20|79|59|59|70|29|55|266448|Eredivisie
PEC Zwolle|Sherel Floranus|Curacao|LB|65|66|26|82|42|54|66|60|72|233098|Eredivisie
PEC Zwolle|Thijs Oosting|Netherlands|CAM|65|68|25|60|68|65|66|58|63|257484|Eredivisie
PEC Zwolle|Tijs Velthuis|Netherlands|CB|65|73|23|63|30|46|40|65|72|259443|Eredivisie
PEC Zwolle|Olivier Aertssen|Netherlands|RB|65|75|20|70|38|56|59|66|67|272980|Eredivisie
PEC Zwolle|Nick Fichtinger|Netherlands|CDM|65|75|21|60|50|59|62|63|64|277943|Eredivisie
PEC Zwolle|Tristan Gooijer|Netherlands|RB|65|76|20|73|38|52|64|62|71|278911|Eredivisie
FC Groningen|David van der Werff|Netherlands|RM|65|77|20|57|58|67|67|46|46|75838|Eredivisie
FC Groningen|Mats Seuntjens|Netherlands|LM|65|65|33|73|67|65|63|51|64|204684|Eredivisie
FC Groningen|Rui Jorge Monteiro Mendes|Portugal|RM|65|66|25|75|65|55|67|29|54|269744|Eredivisie
Excelsior|Hamdi Akujobi|Netherlands|RB|65|68|25|84|46|60|63|57|72|252261|Eredivisie
Excelsior|Adam Carlén|Sweden|CDM|65|72|25|56|43|56|66|59|79|259923|Eredivisie
Excelsior|Lennard Hartjes|Netherlands|CM|65|74|22|71|46|63|69|60|61|263637|Eredivisie
Go Ahead Eagles|Finn Stokkers|Netherlands|ST|65|65|29|72|65|44|65|29|68|233109|Eredivisie
Go Ahead Eagles|Søren Tengstedt|Denmark|RM|65|68|25|67|63|61|67|22|65|250998|Eredivisie
Go Ahead Eagles|Julius Dirksen|Netherlands|CB|65|71|22|69|30|51|57|65|66|269747|Eredivisie
Go Ahead Eagles|Aske Adelgaard|Denmark|LB|65|73|21|67|35|53|64|61|64|271080|Eredivisie
Heracles Almelo|Mike te Wierik|Netherlands|RB|65|65|33|52|46|60|57|65|72|200425|Eredivisie
Heracles Almelo|Mario Engels|Germany|LM|65|65|31|82|67|58|65|27|61|223370|Eredivisie
Heracles Almelo|Bryan Limbombe|Belgium|RM|65|68|24|74|58|58|68|33|62|254831|Eredivisie
Heracles Almelo|Erik Ahlstrand|Sweden|RM|65|71|23|72|56|59|65|36|56|259993|Eredivisie
Heracles Almelo|Djevencio van der Kust|Suriname|LB|65|69|24|87|40|54|64|57|60|264248|Eredivisie
Heracles Almelo|Lequincio Zeefuik|Netherlands|ST|65|75|20|80|64|49|64|26|75|269259|Eredivisie
Telstar|Cedric Hatenboer|Netherlands|CM|65|79|20|65|48|63|68|53|59|70069|Eredivisie
Telstar|Guus Offerhaus|Netherlands|CB|65|69|24|59|36|48|43|67|69|79029|Eredivisie
Telstar|Soufiane Hetli|Netherlands|ST|65|70|24|74|63|55|68|20|60|79042|Eredivisie
Telstar|Tyrone Owusu|Netherlands|CM|65|66|26|70|51|62|66|63|67|79043|Eredivisie
Telstar|Dylan Mertens|Netherlands|CAM|65|65|29|66|63|64|64|52|70|80589|Eredivisie
Telstar|Patrick Brouwer|Netherlands|CAM|65|69|24|72|64|62|65|50|59|270475|Eredivisie
Telstar|Kay Tejan|Netherlands|RM|65|65|28|69|62|57|67|32|83|276363|Eredivisie
Telstar|Nökkvi Þórisson|Iceland|ST|65|67|25|69|66|56|62|28|57|277121|Eredivisie
Sparta Rotterdam|Ayoni Santos|Netherlands|CAM|65|78|19|72|56|64|66|57|57|79823|Eredivisie
Sparta Rotterdam|Filip Bednarek|Poland|GK|65|65|32|65|63|64|65|44|65|208894|Eredivisie
Ajax|Don-Angelo Konadu|Netherlands|ST|64|81|19|73|61|49|63|25|60|75690|Eredivisie
PSV|Niek Schiks|Netherlands|GK|64|75|21|63|64|66|61|18|64|272769|Eredivisie
Fortuna Sittard|Luka Tunjić|Croatia|CAM|64|76|19|69|56|60|65|32|56|73746|Eredivisie
FC Volendam|Nordin Bukala|Netherlands|CDM|64|73|19|70|55|63|62|59|60|79039|Eredivisie
FC Volendam|Aaron Meijers|Netherlands|LB|64|64|37|61|55|62|61|63|69|188621|Eredivisie
NAC Breda|Fredrik Oldrup Jensen|Norway|CB|64|64|32|50|50|57|60|63|71|198811|Eredivisie
NAC Breda|Enes Mahmutović|Luxembourg|CB|64|64|28|56|27|38|40|64|72|238840|Eredivisie
AZ Alkmaar|Wassim Bouziane|Netherlands|LM|64|82|18|76|55|58|69|33|53|77934|Eredivisie
AZ Alkmaar|Kasper Boogaard|Netherlands|CDM|64|79|19|58|48|59|63|63|65|78138|Eredivisie
AZ Alkmaar|Billy van Duijl|Netherlands|CB|64|80|19|39|33|49|48|65|67|271147|Eredivisie
PEC Zwolle|Damian van der Haar|Netherlands|LB|64|74|21|63|32|51|58|63|64|266417|Eredivisie
FC Groningen|Wouter Prins|Netherlands|LB|64|74|21|74|29|50|61|60|62|72299|Eredivisie
FC Groningen|Tyrique Mercera|Curacao|RB|64|73|21|76|44|55|61|59|62|79814|Eredivisie
Excelsior|Stan Henderikx|Netherlands|CB|64|71|21|62|30|43|51|64|65|80030|Eredivisie
Excelsior|Simon Janssen|Netherlands|LB|64|69|24|70|53|63|64|57|62|245014|Eredivisie
Excelsior|Lewis Schouten|Netherlands|CDM|64|74|21|68|47|59|59|60|66|274528|Eredivisie
Go Ahead Eagles|Thibo Baeten|Belgium|ST|64|71|23|75|62|42|67|40|65|251349|Eredivisie
Heracles Almelo|Jannes Wieckhoff|Germany|RB|64|68|24|77|44|55|62|58|63|257570|Eredivisie
Heracles Almelo|Sava-Arangel Čestić|Serbia|CB|64|68|24|43|28|42|45|62|75|258893|Eredivisie
Heracles Almelo|Rhys Bozinovski|Australia|CM|64|75|21|76|55|61|65|58|63|263899|Eredivisie
Heracles Almelo|Mimeirhel Benita|Netherlands|RB|64|75|21|79|50|53|66|58|68|264416|Eredivisie
Heracles Almelo|Timo Jansink|Netherlands|GK|64|72|22|67|63|57|64|29|60|268449|Eredivisie
Heracles Almelo|Yvandro Borges Sanches|Luxembourg|LM|64|75|21|77|58|62|64|50|58|269952|Eredivisie
Telstar|Gerald Alders|Netherlands|RM|64|78|20|85|33|53|69|58|61|76843|Eredivisie
Telstar|Devon Koswal|Suriname|CB|64|72|21|69|33|45|41|64|71|79030|Eredivisie
Telstar|Neville Ogidi Nwankwo|Netherlands|CB|64|72|22|74|36|46|46|65|68|79319|Eredivisie
Sparta Rotterdam|Alwande Roaldsøy|Norway|CM|64|77|21|60|60|59|62|60|69|70953|Eredivisie
Sparta Rotterdam|Milan Zonneveld|Netherlands|ST|64|75|21|59|63|45|54|28|69|79708|Eredivisie
Ajax|Paul Reverson|Ghana|GK|63|78|20|63|61|63|67|30|62|75816|Eredivisie
Ajax|Maximilian Ibrahimović|Sweden|LW|63|81|18|79|59|59|66|40|63|83168|Eredivisie
FC Volendam|Joel Ideho|Netherlands|LW|63|72|21|76|55|60|66|36|55|259403|Eredivisie
FC Twente|Issam El Maach|Morocco|GK|63|68|25|64|60|64|65|41|62|239371|Eredivisie
Excelsior|Jerolldino Bergraaf|Netherlands|ST|63|74|18|78|61|40|59|27|69|80148|Eredivisie
Excelsior|Mike van Duinen|Netherlands|ST|63|63|33|55|62|58|61|46|65|205603|Eredivisie
Go Ahead Eagles|Yassir Rahmouni|Netherlands|CDM|63|77|19|63|47|60|68|57|57|79243|Eredivisie
Go Ahead Eagles|Oskar Sivertsen|Norway|LM|63|74|21|80|58|57|65|28|39|254307|Eredivisie
Go Ahead Eagles|Giovanni van Zwam|Netherlands|CB|63|74|21|58|32|42|48|62|68|277700|Eredivisie
Telstar|Daan Reiziger|Netherlands|GK|63|70|24|59|63|62|64|33|61|261755|Eredivisie
Sparta Rotterdam|Mike Kleijn|Netherlands|LB|63|74|20|66|47|64|64|60|59|271120|Eredivisie
Ajax|Lucas Jetten|Netherlands|LB|62|82|18|84|37|56|68|55|53|77814|Eredivisie
Ajax|Emre Ünüvar|Netherlands|ST|62|84|17|81|62|52|65|26|46|82106|Eredivisie
Ajax|Mylo van der Lans|Netherlands|CB|62|82|18|67|33|50|55|63|59|82426|Eredivisie
Ajax|Abdellah Ouazane|Morocco|CAM|62|86|16|76|57|60|68|40|53|82789|Eredivisie
Ajax|Tijn Peters|Netherlands|CM|62|76|19|66|52|59|63|59|65|83560|Eredivisie
Feyenoord|Ayoub Ouarghi|Netherlands|CAM|62|84|17|79|59|62|66|38|46|82332|Eredivisie
PSV|Joël van den Berg|Netherlands|CM|62|81|18|69|58|64|64|57|61|80352|Eredivisie
FC Utrecht|Emirhan Demircan|Türkiye|LW|62|76|20|79|53|57|65|30|55|79113|Eredivisie
FC Utrecht|Jaygo van Ommeren|Netherlands|CDM|62|79|17|68|44|58|59|59|55|80147|Eredivisie
FC Utrecht|Oualid Agougil|Netherlands|CM|62|73|19|65|45|61|63|56|60|83188|Eredivisie
FC Utrecht|Emeka Adiele|England|LB|62|83|17|77|56|53|63|58|53|83645|Eredivisie
FC Utrecht|Markus Jensen|Denmark|LW|62|77|19|76|54|56|61|24|57|277635|Eredivisie
AZ Alkmaar|Sydney Ehizogie Osazuwa Omoruyi|Spain|ST|62|80|18|71|59|48|60|30|68|79190|Eredivisie
FC Twente|Guilherme Martinho Peixoto|Portugal|RB|62|77|19|74|34|53|62|59|58|79398|Eredivisie
NEC Nijmegen|Isak Hansen-Aarøen|Norway|CAM|62|75|20|70|50|60|68|47|50|268436|Eredivisie
SC Heerenveen|Eser Gürbüz|Netherlands|RM|62|79|18|67|54|57|66|28|48|76747|Eredivisie
PEC Zwolle|Jan Faberski|Poland|RM|62|79|19|85|52|53|69|26|41|75528|Eredivisie
FC Groningen|Lovro Štubljar|Slovenia|GK|62|71|20|63|61|62|64|21|61|275327|Eredivisie
Heracles Almelo|Tristan van Gilst|Netherlands|CAM|62|69|22|75|56|60|63|29|59|268803|Eredivisie
Telstar|Sem van Duijn|Netherlands|ST|62|73|21|72|58|57|65|31|57|77169|Eredivisie
Telstar|Jelani Seedorf|Netherlands|ST|62|72|20|77|61|45|58|22|71|81988|Eredivisie
Sparta Rotterdam|Lushendry Martes|Netherlands|RB|62|81|17|87|34|50|57|58|61|82330|Eredivisie
Ajax|Pharell Nash|Netherlands|LW|61|82|17|86|57|54|62|25|49|81845|Eredivisie
Ajax|Jinairo Johnson|Netherlands|CB|61|81|18|76|43|55|59|57|69|82736|Eredivisie
Ajax|Mark Verkuijl|Netherlands|CDM|61|74|19|58|43|59|56|62|56|85176|Eredivisie
Ajax|Aymean El Hani|Morocco|GK|61|77|18|61|59|63|66|22|60|85224|Eredivisie
Ajax|Ryan van de Pavert|Netherlands|RB|61|74|19|70|40|57|67|58|58|85567|Eredivisie
Feyenoord|Shaqueel van Persie|Netherlands|ST|61|80|18|69|63|47|63|21|46|82333|Eredivisie
PSV|Wessel Kuhn|Netherlands|CB|61|77|18|70|37|45|49|57|72|74878|Eredivisie
PSV|Noah Fernandez|Belgium|CAM|61|83|17|71|56|58|66|54|58|81320|Eredivisie
PSV|Nicolas Verkooijen|Belgium|CM|61|77|18|64|49|58|59|54|57|82839|Eredivisie
PSV|Fabian Merién|Netherlands|CB|61|81|16|76|35|53|58|60|62|83176|Eredivisie
FC Volendam|Silvinho Esajas|Suriname|CB|61|70|22|57|31|36|41|64|64|261673|Eredivisie
FC Utrecht|Björn Menzo|Netherlands|RW|61|78|18|77|61|54|61|27|50|83380|Eredivisie
FC Utrecht|Per Kloosterboer|Netherlands|CB|61|70|20|64|30|47|53|61|65|85180|Eredivisie
NAC Breda|Jayden Candelaria|Curacao|LB|61|70|21|70|34|45|53|62|59|80766|Eredivisie
AZ Alkmaar|Bendegúz Kovács|Hungary|ST|61|78|18|64|62|45|56|29|61|84600|Eredivisie
FC Twente|Lucas Vennegoor of Hess.|Netherlands|ST|61|78|19|59|59|42|58|24|63|70539|Eredivisie
SC Heerenveen|Mats Egbring|Netherlands|RB|61|78|18|59|35|55|56|58|63|277703|Eredivisie
FC Groningen|Sven Bouland|Netherlands|CB|61|74|19|61|34|50|46|60|66|74348|Eredivisie
FC Groningen|Travis Hernes|Norway|CM|61|77|19|68|56|58|64|53|57|277411|Eredivisie
Go Ahead Eagles|Eus Waayers|Netherlands|RB|61|72|19|67|35|51|56|57|60|80351|Eredivisie
Telstar|Nigel Ogidi Nwankwo|Netherlands|LM|61|61|26|76|42|54|62|61|69|79868|Eredivisie
PSV|Jim Koller|Netherlands|CAM|60|80|18|72|50|63|59|52|55|85410|Eredivisie
FC Volendam|Roy Steur|Netherlands|GK|60|73|20|60|57|54|62|28|60|271748|Eredivisie
FC Utrecht|Rafik El Arguioui|Morocco|CAM|60|75|19|66|54|59|62|39|55|75946|Eredivisie
FC Utrecht|Viggo Plantinga|Netherlands|LB|60|77|18|73|34|49|57|55|54|83555|Eredivisie
FC Utrecht|Neal Viereck|Netherlands|CB|60|70|21|61|35|41|46|59|66|83784|Eredivisie
FC Utrecht|Kevin Gadellaa|Netherlands|GK|60|70|22|61|60|56|61|28|57|266517|Eredivisie
NAC Breda|Pepijn Reulen|Netherlands|ST|60|82|17|73|61|45|59|22|60|80579|Eredivisie
AZ Alkmaar|Andrea Natali|Italy|CB|60|82|17|58|33|53|54|60|59|76396|Eredivisie
AZ Alkmaar|Jasper Hartog|Netherlands|RM|60|78|19|77|51|55|64|27|43|80671|Eredivisie
AZ Alkmaar|Nick Twisk|Netherlands|CDM|60|69|22|58|39|58|59|56|55|82185|Eredivisie
AZ Alkmaar|Jesper Zwart|Netherlands|RB|60|77|18|81|36|48|60|55|53|82331|Eredivisie
AZ Alkmaar|Rio Robbemond|Netherlands|CM|60|70|20|67|55|60|64|49|49|83392|Eredivisie
AZ Alkmaar|Daniël Virginio Deen|Netherlands|GK|60|70|22|60|61|56|60|20|57|272961|Eredivisie
PEC Zwolle|Gabriël Reiziger|Netherlands|CAM|60|74|19|76|59|55|68|36|48|78785|Eredivisie
Go Ahead Eagles|Robbin Weijenberg|Netherlands|CDM|60|70|20|67|49|64|63|55|60|271270|Eredivisie
Telstar|Tyrick Bodak|Curacao|GK|60|68|23|52|61|64|64|24|59|79028|Eredivisie
Feyenoord|Thijs Kraaijeveld|Netherlands|CM|59|79|18|66|52|60|63|51|54|77664|Eredivisie
Feyenoord|Lucas Gardenier|Netherlands|LB|59|79|18|77|36|51|55|55|56|81896|Eredivisie
Feyenoord|Jivayno Zinhagel|Netherlands|LW|59|85|16|88|54|52|59|30|43|85083|Eredivisie
Feyenoord|Mannou Berger|Netherlands|GK|59|73|20|60|57|53|64|22|57|277928|Eredivisie
PSV|Tijn Smolenaars|Netherlands|GK|59|73|20|59|58|59|60|32|60|75139|Eredivisie
Fortuna Sittard|Daan Bisschops|Netherlands|CB|59|68|20|55|30|45|45|58|65|73545|Eredivisie
Fortuna Sittard|Owen Johnson|Netherlands|ST|59|72|19|68|58|46|58|19|52|76962|Eredivisie
NAC Breda|Christian Chiza|Netherlands|LB|59|73|17|66|29|42|55|58|57|80581|Eredivisie
NAC Breda|Brahim Ghalidi|Morocco|LM|59|73|20|73|51|51|65|22|34|268561|Eredivisie
AZ Alkmaar|Jur Schipper|Netherlands|GK|59|75|18|65|57|58|61|18|62|83958|Eredivisie
FC Twente|Owen Panneflek|Netherlands|RW|59|77|18|77|54|50|65|30|50|76729|Eredivisie
FC Twente|Benjamin Nagel|Netherlands|CM|59|79|17|66|46|61|63|60|56|81589|Eredivisie
FC Twente|Sam Karssies|Netherlands|GK|59|69|22|58|60|55|60|19|56|269232|Eredivisie
NEC Nijmegen|Sam de Laat|Netherlands|CM|59|74|19|63|44|58|59|47|56|80556|Eredivisie
NEC Nijmegen|Kevin Kers|Netherlands|LM|59|70|19|69|55|54|57|33|54|83413|Eredivisie
NEC Nijmegen|Jesaja Mustapha|Netherlands|ST|59|79|18|67|61|47|59|22|49|83917|Eredivisie
NEC Nijmegen|Rijk Janse|Netherlands|GK|59|67|23|60|55|56|58|26|58|265747|Eredivisie
PEC Zwolle|Givaro Rahajaän|Netherlands|CM|59|77|17|75|51|61|67|41|43|80582|Eredivisie
PEC Zwolle|David Voûte|Netherlands|RB|59|72|19|64|49|53|62|53|54|81547|Eredivisie
FC Groningen|Yénio Holder|Netherlands|RM|59|80|17|79|51|51|66|30|49|80526|Eredivisie
Excelsior|Nesto Groen|Netherlands|ST|59|67|20|64|61|45|55|33|59|80151|Eredivisie
Heracles Almelo|Robin Mantel|Belgium|GK|59|65|24|57|59|56|63|24|56|243905|Eredivisie
Telstar|Adil Lechkar|Netherlands|RM|59|65|23|74|41|50|61|58|53|79045|Eredivisie
Telstar|Yamano Olfers|Suriname|CB|59|70|18|62|30|38|47|59|63|80586|Eredivisie
Telstar|Rojendro Oudsten|Suriname|CM|59|77|17|71|41|59|65|49|52|80588|Eredivisie
Sparta Rotterdam|Luc Nieuwenhuijs|Netherlands|LM|59|74|18|68|56|56|62|27|45|73356|Eredivisie
Sparta Rotterdam|Younes Jaber El Meftahi|Netherlands|LM|59|78|17|67|48|54|66|31|45|82666|Eredivisie
Sparta Rotterdam|Pascal Kuiper|Netherlands|GK|59|68|21|62|59|58|60|25|57|269435|Eredivisie
Sparta Rotterdam|Andy Visser|Netherlands|ST|59|70|20|68|56|48|55|20|65|279240|Eredivisie
Feyenoord|Tobias van den Elshout|Netherlands|LW|58|74|18|65|53|57|59|45|62|77365|Eredivisie
Feyenoord|Hakeem Agboluaje|Netherlands|CB|58|79|17|65|35|45|45|58|60|82840|Eredivisie
Feyenoord|Arman Nahany|Netherlands|CAM|58|79|17|74|48|56|62|45|49|83075|Eredivisie
PSV|Jordy Bawuah|Belgium|CM|58|73|18|77|48|60|60|54|57|83177|Eredivisie
Fortuna Sittard|Tristan Schenkhuizen|Netherlands|CDM|58|68|20|64|45|53|58|55|54|73547|Eredivisie
FC Volendam|Myron Mau-Asam|Netherlands|LB|58|68|21|68|32|51|61|54|49|71963|Eredivisie
FC Volendam|Jesper Tielemans|Netherlands|ST|58|69|19|62|59|47|56|23|51|80488|Eredivisie
FC Twente|Björn Titulaer|Netherlands|CB|58|78|16|57|28|43|38|59|62|82365|Eredivisie
NEC Nijmegen|Freek Entius|Netherlands|GK|58|72|19|58|54|57|59|20|55|80557|Eredivisie
NEC Nijmegen|Yassin Moslih|Netherlands|CB|58|73|17|58|28|41|46|58|59|80813|Eredivisie
NEC Nijmegen|Douwe Vernooij|Netherlands|CB|58|74|19|60|27|37|38|59|61|83916|Eredivisie
SC Heerenveen|Isaiah Ahmed|Curacao|CDM|58|75|19|61|44|52|58|56|61|74337|Eredivisie
SC Heerenveen|Robin Bouw|Netherlands|LB|58|75|19|59|35|40|54|57|54|76135|Eredivisie
SC Heerenveen|Jermaine Rijssel|Suriname|RM|58|71|20|84|47|53|63|34|47|80490|Eredivisie
SC Heerenveen|Ingmar Mulder|Netherlands|CB|58|67|20|60|28|39|45|60|59|83556|Eredivisie
SC Heerenveen|Nolhan Courtens|Congo DR|CAM|58|76|18|71|42|57|65|39|38|279010|Eredivisie
FC Groningen|Jismerai Dillema|Netherlands|CDM|58|78|18|70|50|54|65|53|51|80523|Eredivisie
Excelsior|Tijmen Holla|Netherlands|GK|58|69|18|58|59|57|59|25|55|80149|Eredivisie
Excelsior|Giuliano Cairo|Netherlands|CB|58|70|19|65|31|40|46|60|58|80525|Eredivisie
Excelsior|Noa El Hamdaoui|Netherlands|CAM|58|77|17|68|49|55|60|38|51|82005|Eredivisie
Go Ahead Eagles|Nando Verdoni|Netherlands|GK|58|67|21|57|56|61|58|27|56|266649|Eredivisie
Heracles Almelo|Melle Roede|Netherlands|CAM|58|73|19|69|49|56|61|34|50|82002|Eredivisie
Heracles Almelo|Sil Blokhuis|Netherlands|RM|58|75|17|76|51|51|61|22|39|82003|Eredivisie
Heracles Almelo|Jeppe Wijnreder|Netherlands|RB|58|73|19|66|31|44|57|55|57|82004|Eredivisie
Telstar|Abdelraffie Benzzine|Netherlands|CB|58|70|19|64|32|37|42|59|63|80585|Eredivisie
Telstar|Rayyan Koubini|Netherlands|CM|58|68|20|67|47|60|66|39|49|80670|Eredivisie
Telstar|Amin Bouchouari|Morocco|LB|58|76|16|72|31|47|58|54|46|83957|Eredivisie
Sparta Rotterdam|Giannino Vianello|Netherlands|LB|58|71|18|70|40|47|53|57|53|80584|Eredivisie
Fortuna Sittard|Hasip Korkmazyürek|Türkiye|CM|57|64|22|57|43|55|59|53|55|75226|Eredivisie
Fortuna Sittard|Niels Martens|Netherlands|GK|57|68|21|56|56|57|58|27|55|75602|Eredivisie
Fortuna Sittard|Moussa Gbemou|Belgium|CAM|57|74|17|68|48|54|63|39|53|80378|Eredivisie
Fortuna Sittard|Wassim Elasri|Netherlands|CDM|57|68|21|67|40|53|57|56|49|82844|Eredivisie
FC Volendam|Mika van der Horst|Netherlands|CM|57|69|20|72|47|55|60|49|45|70077|Eredivisie
FC Volendam|Tiago Codinha|Canada|CAM|57|69|19|65|48|57|62|40|49|73432|Eredivisie
FC Volendam|Anass Bouziane|Netherlands|CAM|57|70|18|64|47|56|63|36|45|79038|Eredivisie
FC Volendam|Key-Shawn Wong-A-Soij|Netherlands|LW|57|71|18|72|48|54|64|32|45|79822|Eredivisie
NAC Breda|Jemuel Erat|Netherlands|CB|57|73|17|67|28|40|46|53|66|80580|Eredivisie
FC Twente|Yannick Gerritsen|Netherlands|GK|57|71|19|55|56|59|60|22|59|78164|Eredivisie
FC Twente|Nigel Groenewald|Netherlands|LW|57|69|18|57|60|48|63|24|39|83816|Eredivisie
SC Heerenveen|Timo Schreuder|Netherlands|GK|57|71|18|58|52|55|58|22|54|83175|Eredivisie
PEC Zwolle|Corean Drost|Netherlands|CAM|57|74|18|71|49|57|60|35|58|82107|Eredivisie
PEC Zwolle|Jayden Holtman|Netherlands|RB|57|74|16|77|30|40|55|54|50|82108|Eredivisie
PEC Zwolle|Rodney Kroeze|Netherlands|CB|57|63|21|57|28|38|41|59|55|85566|Eredivisie
PEC Zwolle|Duke Verduin|Netherlands|GK|57|67|21|57|56|50|57|31|57|275419|Eredivisie
PEC Zwolle|Dylan Ruward|Netherlands|CB|57|67|20|58|30|40|43|60|55|280142|Eredivisie
FC Groningen|Elvis van der Laan|Sweden|CB|57|74|17|56|23|38|49|56|61|77798|Eredivisie
FC Groningen|Robin Kelder|Netherlands|CB|57|71|20|62|29|43|47|59|61|80503|Eredivisie
FC Groningen|Mark Hoekstra|Netherlands|RM|57|72|19|76|44|51|62|33|45|80527|Eredivisie
FC Groningen|Ryan Metu|Netherlands|LM|57|74|16|73|49|53|62|27|40|83279|Eredivisie
FC Groningen|Dirk Baron|Netherlands|GK|57|65|22|57|62|54|57|24|56|268108|Eredivisie
Go Ahead Eagles|Ofosu Boakye|Ghana|ST|57|73|17|62|57|49|59|34|45|77624|Eredivisie
Go Ahead Eagles|Dani Tijman|Netherlands|CB|57|74|19|63|37|43|44|59|58|82485|Eredivisie
Go Ahead Eagles|Pim Saathof|Netherlands|CB|57|69|21|57|47|52|60|58|50|271269|Eredivisie
Heracles Almelo|Jop Tijink|Netherlands|CB|57|72|20|53|32|34|36|60|56|72992|Eredivisie
Heracles Almelo|Giandro Sambo|Curacao|LM|57|74|18|66|48|51|65|33|42|73433|Eredivisie
Heracles Almelo|Tarik Hamamioglu|Netherlands|ST|57|76|16|75|58|47|59|20|47|84401|Eredivisie
Sparta Rotterdam|Max de Ligt|Netherlands|CB|57|69|20|57|30|42|42|60|60|278560|Eredivisie
Fortuna Sittard|Amin Laoukili|Netherlands|CAM|56|67|20|66|49|54|58|36|51|81745|Eredivisie
FC Volendam|Luca Blondeau|Netherlands|CB|56|69|19|61|30|41|51|57|58|79037|Eredivisie
FC Volendam|Yaell Samson|Netherlands|GK|56|70|19|59|56|60|55|28|55|83915|Eredivisie
FC Utrecht|Mees Eppink|Netherlands|GK|56|68|19|58|56|55|58|32|48|80699|Eredivisie
NEC Nijmegen|Martijn Overmars|Netherlands|GK|56|70|19|58|50|52|57|27|54|81299|Eredivisie
SC Heerenveen|Kai Jansen|Netherlands|CM|56|74|18|66|52|56|61|41|52|77718|Eredivisie
Go Ahead Eagles|Sven Jansen|Netherlands|GK|56|69|20|58|55|58|56|17|49|262791|Eredivisie
Heracles Almelo|Leco Zeevalkink|Netherlands|GK|56|68|19|59|49|53|59|24|56|79233|Eredivisie
Fortuna Sittard|Lars Van Parys|Belgium|GK|55|72|18|56|54|52|54|42|52|83696|Eredivisie
FC Volendam|Arouna Kabba|Netherlands|GK|55|66|20|53|52|53|60|24|56|83951|Eredivisie
FC Volendam|Dion Vlak|Netherlands|GK|55|62|24|58|52|48|57|21|52|269243|Eredivisie
FC Utrecht|Justin Eversen|Netherlands|GK|55|72|19|57|56|54|56|19|50|82733|Eredivisie
PEC Zwolle|Nick Dobben|Netherlands|GK|55|71|17|57|58|56|59|27|44|76473|Eredivisie
PEC Zwolle|Len Bakker|Netherlands|GK|55|67|19|52|58|60|59|37|50|81546|Eredivisie
FC Groningen|Stijn Petiet|Netherlands|GK|55|65|21|56|55|51|58|27|52|80500|Eredivisie
Telstar|Finn Mulder|Netherlands|GK|55|70|17|52|55|59|60|23|54|83920|Eredivisie
FC Schalke 04|Edin Džeko|Bosnia and Herzegovina|ST|79|79|39|47|81|74|76|40|72|180930|2. Bundesliga
Hertha BSC|Fabian Reese|Germany|LM|75|75|27|81|74|69|73|42|78|231614|2. Bundesliga
Karlsruher SC|Marvin Wanitzek|Germany|CM|75|75|32|70|74|77|74|61|69|228245|2. Bundesliga
Hertha BSC|Josip Brekalo|Croatia|LM|74|74|27|74|71|73|77|38|55|234711|2. Bundesliga
Hannover 96|Enzo Leopold|Germany|CM|74|78|24|68|60|73|76|65|69|262669|2. Bundesliga
1. FC Kaiserslautern|Mergim Berisha|Germany|ST|73|73|27|69|74|71|72|37|69|237321|2. Bundesliga
1. FC Kaiserslautern|Naatan Skyttä|Finland|CAM|73|80|23|69|65|72|75|57|53|263343|2. Bundesliga
FC Schalke 04|Loris Karius|Germany|GK|73|73|32|73|69|70|75|55|74|203775|2. Bundesliga
FC Schalke 04|Kenan Karaman|Türkiye|CAM|73|73|31|73|72|67|74|28|73|212240|2. Bundesliga
FC Schalke 04|Dejan Ljubičić|Austria|CM|73|73|27|68|68|70|73|69|76|240916|2. Bundesliga
FC Schalke 04|Moussa N'Diaye|Senegal|LB|73|81|23|78|27|63|73|69|69|271563|2. Bundesliga
VfL Bochum 1848|Kevin Vogt|Germany|CB|73|73|33|65|48|68|65|73|74|192641|2. Bundesliga
VfL Bochum 1848|Timo Horn|Germany|GK|73|73|32|73|75|59|74|47|69|200316|2. Bundesliga
1. FC Nürnberg|Julian Justvan|Germany|CAM|73|73|27|79|63|71|75|54|53|256674|2. Bundesliga
Hannover 96|Benjamin Källman|Finland|ST|73|73|27|81|70|59|71|23|81|245582|2. Bundesliga
Holstein Kiel|Alexander Bernhardsson|Sweden|RM|73|73|26|83|72|65|73|49|71|255459|2. Bundesliga
SV Darmstadt 98|Isac Lidberg|Sweden|ST|73|74|26|80|71|58|69|40|81|228859|2. Bundesliga
SV Darmstadt 98|Killian Corredor|France|LM|73|76|24|79|69|68|74|27|70|262604|2. Bundesliga
1. FC Kaiserslautern|Luca Sirch|Germany|CB|72|77|26|70|46|65|63|73|73|73135|2. Bundesliga
1. FC Kaiserslautern|Paul Joly|France|RB|72|76|25|61|34|60|58|73|72|263417|2. Bundesliga
FC Schalke 04|Kevin Müller|Germany|GK|72|72|34|70|70|67|74|48|72|202873|2. Bundesliga
FC Schalke 04|Moussa Sylla|Mali|ST|72|75|25|85|71|59|72|25|67|237708|2. Bundesliga
FC Schalke 04|Nikola Katić|Bosnia and Herzegovina|CB|72|73|28|58|35|46|53|70|86|244204|2. Bundesliga
VfL Bochum 1848|Maximilian Wittek|Germany|LB|72|72|29|77|67|67|72|66|73|224423|2. Bundesliga
VfL Bochum 1848|Matúš Bero|Slovakia|CM|72|72|29|65|70|70|71|72|82|235297|2. Bundesliga
SpVgg Greuther Fürth|Noel Futkeu|Germany|ST|72|78|22|72|72|51|70|28|70|276660|2. Bundesliga
Hertha BSC|Michaël Cuisance|France|CM|72|75|25|67|67|74|78|51|66|239744|2. Bundesliga
1. FC Nürnberg|Finn Ole Becker|Germany|CM|72|75|25|61|55|68|76|63|60|245097|2. Bundesliga
Hannover 96|Boris Tomiak|Germany|CB|72|74|26|73|47|48|45|72|80|262119|2. Bundesliga
Hannover 96|Maurice Neubauer|Germany|LB|72|72|29|76|50|68|68|66|71|269302|2. Bundesliga
SV Elversberg|Nicolas Kristof|Austria|GK|72|74|25|72|72|71|73|28|71|269301|2. Bundesliga
SC Paderborn 07|Felix Götze|Germany|CB|72|73|27|68|51|64|67|72|73|236467|2. Bundesliga
SC Paderborn 07|Raphael Obermair|Philippines|RM|72|72|29|83|64|67|71|65|73|238363|2. Bundesliga
Eintracht Braunschweig|Ron-Thorben Hoffmann|Germany|GK|72|76|26|70|70|62|75|25|73|241859|2. Bundesliga
SV Darmstadt 98|Marcel Schuhen|Germany|GK|72|72|32|73|69|67|74|53|71|209987|2. Bundesliga
SV Darmstadt 98|Niklas Schmidt|Germany|CM|72|72|27|55|70|74|74|60|68|235022|2. Bundesliga
Fortuna Düsseldorf|Florent Muslija|Kosovo|CAM|72|73|26|73|66|73|75|34|47|239696|2. Bundesliga
Fortuna Düsseldorf|Florian Kastenmeier|Germany|GK|72|74|28|73|65|72|76|26|69|251292|2. Bundesliga
Fortuna Düsseldorf|Tim Oberdorf|Germany|CB|72|72|28|63|46|63|62|72|74|263649|2. Bundesliga
1. FC Kaiserslautern|Semih Sahin|Germany|CDM|71|75|25|62|57|68|68|67|64|269307|2. Bundesliga
FC Schalke 04|Hasan Kuruçay|Türkiye|CB|71|71|27|64|49|55|55|69|80|225487|2. Bundesliga
FC Schalke 04|Timo Becker|Germany|CB|71|71|28|74|58|60|65|69|79|254245|2. Bundesliga
FC Schalke 04|Soufiane El-Faouzi|Germany|CM|71|80|22|74|59|67|74|63|72|262936|2. Bundesliga
VfL Bochum 1848|Philipp Hofmann|Germany|ST|71|71|32|44|70|56|65|39|79|206606|2. Bundesliga
VfL Bochum 1848|Oliver Olsen|Denmark|RB|71|75|24|75|58|63|64|65|75|244471|2. Bundesliga
SpVgg Greuther Fürth|Felix Klaus|Germany|RM|71|71|32|86|69|64|72|40|68|202088|2. Bundesliga
Hertha BSC|Dawid Kownacki|Poland|ST|71|71|28|72|72|63|72|34|67|221168|2. Bundesliga
Hertha BSC|Paul Seguin|Germany|CDM|71|71|30|57|61|72|69|67|73|221885|2. Bundesliga
Hertha BSC|Tjark Ernst|Germany|GK|71|80|22|74|71|62|75|30|69|262931|2. Bundesliga
Hannover 96|Noah Weißhaupt|Germany|LM|71|75|23|78|60|67|73|46|60|262672|2. Bundesliga
Hannover 96|Elias Saad|Tunisia|LW|71|72|25|73|66|67|76|31|57|274000|2. Bundesliga
SC Preußen Münster|Jorrit Hendrix|Netherlands|CDM|71|71|30|68|62|66|67|69|76|212755|2. Bundesliga
SC Preußen Münster|Johannes Schenk|Germany|GK|71|80|22|72|67|67|73|17|70|260978|2. Bundesliga
Holstein Kiel|David Zec|Slovenia|CB|71|75|25|65|40|49|58|70|77|76106|2. Bundesliga
Holstein Kiel|Jonas Meffert|Germany|CDM|71|71|30|51|48|63|66|69|75|212321|2. Bundesliga
SV Elversberg|Lukas Petkov|Bulgaria|RM|71|73|24|81|68|66|70|56|63|260925|2. Bundesliga
Karlsruher SC|Marcel Franke|Germany|CB|71|71|32|51|31|44|46|70|81|203161|2. Bundesliga
SC Paderborn 07|Filip Bilbija|Germany|CAM|71|74|25|65|65|69|72|31|67|252073|2. Bundesliga
SV Darmstadt 98|Fraser Hornby|Scotland|ST|71|74|25|66|71|58|61|25|77|242965|2. Bundesliga
SV Darmstadt 98|Fabian Nürnberger|Bulgaria|LB|71|72|25|74|61|69|72|66|64|251287|2. Bundesliga
SV Darmstadt 98|Kai Klefisch|Germany|CDM|71|75|25|60|53|60|65|70|78|251373|2. Bundesliga
1. FC Magdeburg|Barış Atik|Türkiye|LW|71|71|30|73|69|69|75|44|57|233520|2. Bundesliga
Fortuna Düsseldorf|Jesper Daland|Norway|CB|71|74|25|58|40|52|57|72|76|256459|2. Bundesliga
1. FC Kaiserslautern|Marlon Ritter|Germany|CAM|70|70|30|69|67|70|73|65|68|223755|2. Bundesliga
1. FC Kaiserslautern|Jacob Rasmussen|Denmark|CB|70|72|28|53|39|61|62|69|80|234827|2. Bundesliga
1. FC Kaiserslautern|Julian Krahl|Germany|GK|70|75|25|73|67|65|73|31|70|244417|2. Bundesliga
1. FC Kaiserslautern|Fabian Kunze|Germany|CDM|70|73|27|59|40|56|57|71|79|251429|2. Bundesliga
FC Schalke 04|Ron Schallenberg|Germany|CDM|70|72|26|66|49|59|63|68|74|239099|2. Bundesliga
FC Schalke 04|Adil Aouchiche|France|CAM|70|77|22|72|64|70|74|54|57|253102|2. Bundesliga
DSC Arminia Bielefeld|Robin Knoche|Germany|CB|70|70|33|47|42|53|44|71|70|203030|2. Bundesliga
DSC Arminia Bielefeld|Marvin Mehlem|Germany|CM|70|70|27|70|66|69|74|58|66|227978|2. Bundesliga
VfL Bochum 1848|Gerrit Holtmann|Philippines|LM|70|70|30|92|64|63|68|56|58|228614|2. Bundesliga
SpVgg Greuther Fürth|Branimir Hrgota|Sweden|CAM|70|70|32|70|72|64|71|24|66|209504|2. Bundesliga
SpVgg Greuther Fürth|Julian Green|United States|CM|70|70|30|64|67|70|73|58|67|212192|2. Bundesliga
Hertha BSC|Diego Demme|Germany|CDM|70|70|33|40|46|69|71|67|63|202325|2. Bundesliga
Hertha BSC|Toni Leistner|Germany|CB|70|70|34|43|40|54|48|70|78|204776|2. Bundesliga
Hertha BSC|Michał Karbownik|Poland|LB|70|74|24|83|45|67|75|62|59|248149|2. Bundesliga
Hertha BSC|Márton Dárdai|Hungary|CB|70|76|23|68|36|68|62|70|73|256780|2. Bundesliga
1. FC Nürnberg|Rabby Nzingoula|France|CDM|70|78|19|68|49|56|66|70|74|70768|2. Bundesliga
1. FC Nürnberg|Luka Lochoshvili|Georgia|CB|70|72|27|39|28|40|48|70|81|258464|2. Bundesliga
Hannover 96|Virgil Ghiță|Romania|CB|70|72|27|70|44|53|52|68|81|248105|2. Bundesliga
Hannover 96|Daisuke Yokota|Japan|RW|70|73|25|79|60|65|75|46|49|274191|2. Bundesliga
Hannover 96|Noël Aséko|Germany|CM|70|84|19|69|54|64|73|68|67|279622|2. Bundesliga
Dynamo Dresden|Niklas Hauptmann|Germany|CM|70|70|29|67|58|69|74|58|55|234385|2. Bundesliga
SC Preußen Münster|Oliver Batista Meier|Germany|CAM|70|74|24|73|66|68|75|32|54|244024|2. Bundesliga
Holstein Kiel|Steven Skrzybski|Germany|CAM|70|70|32|76|74|65|71|40|65|200473|2. Bundesliga
Holstein Kiel|Stefan Schwab|Austria|CM|70|70|34|45|69|73|68|68|69|204688|2. Bundesliga
Holstein Kiel|John Tolkin|United States|LB|70|77|22|80|48|68|69|61|68|251834|2. Bundesliga
Holstein Kiel|Umut Tohumcu|Germany|CAM|70|80|20|68|62|68|72|49|53|269084|2. Bundesliga
SV Elversberg|Maximilian Rohr|Germany|CB|70|70|30|55|53|64|61|69|76|251320|2. Bundesliga
SV Elversberg|Lukas Pinckert|Germany|CB|70|72|25|75|41|57|61|69|77|262591|2. Bundesliga
SV Elversberg|Tom Zimmerschied|Germany|LM|70|70|26|71|61|66|71|39|62|262978|2. Bundesliga
Karlsruher SC|Sebastian Jung|Germany|RB|70|70|35|65|52|66|68|69|70|192658|2. Bundesliga
Karlsruher SC|Fabian Schleusener|Germany|ST|70|70|33|75|68|59|67|32|75|231624|2. Bundesliga
Karlsruher SC|David Herold|Germany|LB|70|76|22|69|37|62|68|65|72|274093|2. Bundesliga
SC Paderborn 07|Calvin Brackelmann|Germany|CB|70|75|25|82|47|59|53|68|79|269912|2. Bundesliga
SC Paderborn 07|Laurin Curda|Germany|RM|70|75|23|74|58|68|66|67|77|276367|2. Bundesliga
Eintracht Braunschweig|Lino Tempelmann|Germany|CM|70|71|26|77|58|68|73|66|68|241085|2. Bundesliga
SV Darmstadt 98|Hiroki Akiyama|Japan|CDM|70|75|24|68|44|67|72|65|61|79746|2. Bundesliga
SV Darmstadt 98|Matthias Bader|Germany|RB|70|70|28|70|41|61|68|66|68|225692|2. Bundesliga
SV Darmstadt 98|Marco Richter|Germany|RM|70|70|27|70|70|67|72|48|60|238068|2. Bundesliga
SV Darmstadt 98|Patric Pfeiffer|Ghana|CB|70|74|25|73|35|49|56|68|73|241590|2. Bundesliga
SV Darmstadt 98|Aleksandar Vukotić|Serbia|CB|70|70|29|53|43|50|41|68|82|243628|2. Bundesliga
1. FC Magdeburg|Marcus Mathisen|Denmark|CB|70|70|29|58|55|60|62|69|80|228757|2. Bundesliga
1. FC Magdeburg|Mateusz Żukowski|Poland|ST|70|74|23|78|72|61|68|50|68|243949|2. Bundesliga
1. FC Magdeburg|Alexander Nollenberger|Germany|LW|70|70|28|87|63|63|70|51|67|250947|2. Bundesliga
1. FC Magdeburg|Jean Hugonet|France|CB|70|73|25|67|46|63|61|70|77|251519|2. Bundesliga
Fortuna Düsseldorf|Cedric Itten|Switzerland|ST|70|70|28|68|71|61|65|36|79|233139|2. Bundesliga
Fortuna Düsseldorf|Marin Ljubičić|Croatia|ST|70|77|23|72|71|58|71|24|73|262587|2. Bundesliga
1. FC Kaiserslautern|Simon Asta|Germany|RM|69|72|24|84|36|66|70|60|72|242850|2. Bundesliga
1. FC Kaiserslautern|Daniel Hanslik|Germany|ST|69|69|28|68|68|62|67|26|74|248434|2. Bundesliga
1. FC Kaiserslautern|Mahir Emreli|Azerbaijan|ST|69|69|28|75|71|55|71|28|70|262800|2. Bundesliga
1. FC Kaiserslautern|Ivan Prtajin|Croatia|ST|69|69|29|64|69|54|63|29|75|271395|2. Bundesliga
FC Schalke 04|Finn Porath|Germany|RM|69|69|28|75|63|66|71|63|68|229472|2. Bundesliga
FC Schalke 04|Christopher Antwi-Adjei|Ghana|LM|69|69|31|81|60|65|72|30|53|239073|2. Bundesliga
DSC Arminia Bielefeld|Mael Corboz|United States|CM|69|69|30|77|61|66|69|61|73|231897|2. Bundesliga
DSC Arminia Bielefeld|Maximilian Bauer|Germany|CB|69|73|25|53|26|47|52|70|73|245347|2. Bundesliga
DSC Arminia Bielefeld|Stefano Russo|Germany|CDM|69|75|25|68|53|62|63|67|77|252861|2. Bundesliga
VfL Bochum 1848|Koji Miyoshi|Japan|RM|69|69|28|76|65|68|73|48|45|233151|2. Bundesliga
VfL Bochum 1848|Ibrahim Sissoko|Mali|ST|69|69|29|71|70|54|63|32|75|244022|2. Bundesliga
VfL Bochum 1848|Philipp Strompf|Germany|CB|69|69|27|65|35|43|43|67|83|264442|2. Bundesliga
SpVgg Greuther Fürth|Philipp Ziereis|Germany|CB|69|69|32|57|24|56|55|68|79|209196|2. Bundesliga
Hertha BSC|John Brooks|United States|CB|69|69|32|46|39|55|57|69|66|204082|2. Bundesliga
Hertha BSC|Deyovaisio Zeefuik|Suriname|LB|69|69|27|84|41|59|64|63|78|235899|2. Bundesliga
Hertha BSC|Leon Jensen|Germany|CM|69|69|28|64|62|65|71|61|58|238792|2. Bundesliga
Hertha BSC|Marten Winkler|Germany|RM|69|76|22|91|61|59|70|24|62|262217|2. Bundesliga
Hertha BSC|Linus Gechter|Germany|CB|69|78|21|64|34|55|50|69|78|264589|2. Bundesliga
Hertha BSC|Maurice Krattenmacher|Germany|CAM|69|81|19|75|65|62|74|46|58|268916|2. Bundesliga
1. FC Nürnberg|Rafael Lubach|Germany|CM|69|77|20|77|62|67|75|57|66|73161|2. Bundesliga
1. FC Nürnberg|Mohamed Alì Zoma|Italy|ST|69|76|21|82|68|58|72|30|59|80820|2. Bundesliga
1. FC Nürnberg|Adam Markhiev|Finland|CDM|69|75|23|62|58|68|70|63|69|81326|2. Bundesliga
1. FC Nürnberg|Jan Reichert|Germany|GK|69|75|24|72|65|64|70|29|67|256229|2. Bundesliga
1. FC Nürnberg|Henri Koudossou|Germany|RB|69|72|25|76|53|64|65|65|66|270012|2. Bundesliga
1. FC Nürnberg|Fabio Gruber|Peru|CB|69|75|22|61|36|53|53|69|71|276283|2. Bundesliga
1. FC Nürnberg|Berkay Yilmaz|Türkiye|LB|69|77|20|75|35|60|69|63|55|279115|2. Bundesliga
Hannover 96|Mustapha Bundu|Sierra Leone|RW|69|69|28|85|66|64|69|44|71|236474|2. Bundesliga
Hannover 96|Maik Nawrocki|Poland|CB|69|75|24|71|51|58|61|70|68|255838|2. Bundesliga
Hannover 96|Stefán Teitur Þórðarson|Iceland|CM|69|70|26|63|65|68|69|63|66|262551|2. Bundesliga
Dynamo Dresden|Christoph Daferner|Germany|ST|69|69|27|56|69|55|67|34|77|235157|2. Bundesliga
Dynamo Dresden|Alexander Rossipal|Germany|LB|69|69|29|62|54|65|63|66|73|244133|2. Bundesliga
SC Preußen Münster|Joshua Mees|Germany|CAM|69|69|29|67|66|66|70|32|56|229702|2. Bundesliga
SC Preußen Münster|Paul Jaeckel|Germany|CB|69|71|26|67|33|54|52|69|68|242958|2. Bundesliga
SC Preußen Münster|Shin Yamada|Japan|ST|69|74|25|81|68|49|63|30|72|269842|2. Bundesliga
Holstein Kiel|Carl Johansson|Sweden|CB|69|69|31|59|27|45|48|69|75|219694|2. Bundesliga
Holstein Kiel|Marco Komenda|Germany|CB|69|69|28|70|39|56|61|69|73|224093|2. Bundesliga
SV Elversberg|Florian Le Joncour|France|CB|69|69|30|58|38|42|41|70|76|229200|2. Bundesliga
SV Elversberg|Immanuel Pherai|Suriname|CAM|69|74|24|81|58|65|73|38|50|243904|2. Bundesliga
SV Elversberg|Łukasz Poręba|Poland|CDM|69|74|25|67|53|64|67|66|70|246301|2. Bundesliga
SV Elversberg|Bambasé Conté|Germany|CAM|69|75|21|75|63|63|72|34|61|267782|2. Bundesliga
Karlsruher SC|Nicolai Rapp|Germany|CB|69|69|28|56|43|55|59|70|74|227511|2. Bundesliga
Karlsruher SC|Dženis Burnić|Bosnia and Herzegovina|CM|69|69|27|76|59|66|71|64|68|228082|2. Bundesliga
Karlsruher SC|Christoph Kobald|Austria|CB|69|69|27|64|26|54|54|70|68|244491|2. Bundesliga
Karlsruher SC|Marcel Beifus|Germany|CB|69|77|22|64|54|53|58|70|72|263273|2. Bundesliga
SC Paderborn 07|Mika Baur|Germany|CM|69|78|20|67|57|66|72|54|49|266446|2. Bundesliga
SC Paderborn 07|Dennis Seimen|Germany|GK|69|84|19|67|63|67|75|40|67|271114|2. Bundesliga
SC Paderborn 07|Santiago Castañeda|United States|CDM|69|79|20|61|49|63|67|66|66|276311|2. Bundesliga
SC Paderborn 07|Tjark Scheller|Germany|CB|69|75|23|58|29|52|52|68|72|278178|2. Bundesliga
Eintracht Braunschweig|Elhan Kastrati|Albania|GK|69|70|28|69|67|69|70|36|69|233425|2. Bundesliga
SV Darmstadt 98|Fabian Holland|Germany|CDM|69|69|34|52|49|66|71|68|65|208470|2. Bundesliga
SV Darmstadt 98|Luca Marseiler|Germany|LM|69|69|28|90|67|59|73|36|60|240156|2. Bundesliga
SV Darmstadt 98|Matej Maglica|Croatia|CB|69|72|26|46|53|46|43|66|82|265465|2. Bundesliga
1. FC Magdeburg|Silas Gnaka|Côte d'Ivoire|CDM|69|71|26|64|49|62|69|69|66|237155|2. Bundesliga
1. FC Magdeburg|Laurin Ulrich|Germany|CM|69|80|20|69|61|68|74|60|55|270901|2. Bundesliga
Fortuna Düsseldorf|Matthias Zimmermann|Germany|RB|69|69|33|63|58|65|68|67|69|192567|2. Bundesliga
Fortuna Düsseldorf|Tim Breithaupt|Germany|CDM|69|75|23|53|44|61|60|70|69|259559|2. Bundesliga
Fortuna Düsseldorf|Anouar El Azzouzi|Morocco|CDM|69|75|24|63|45|61|64|64|79|276632|2. Bundesliga
FC Schalke 04|Tomáš Kalas|Czechia|CB|68|68|32|70|47|52|54|66|75|201122|2. Bundesliga
DSC Arminia Bielefeld|Tim Handwerker|Germany|LB|68|68|27|81|50|59|65|61|69|239571|2. Bundesliga
DSC Arminia Bielefeld|Joel Grodowski|Germany|ST|68|68|27|92|65|57|67|32|71|240814|2. Bundesliga
DSC Arminia Bielefeld|Maximilian Großer|Germany|CB|68|76|23|60|34|55|55|67|76|257779|2. Bundesliga
DSC Arminia Bielefeld|Jonas Kersken|Germany|GK|68|73|24|67|53|68|76|34|71|257914|2. Bundesliga
DSC Arminia Bielefeld|Marius Wörl|Germany|CM|68|78|21|74|62|66|69|63|66|270403|2. Bundesliga
DSC Arminia Bielefeld|Thaddäus-Monju Momuluh|Germany|RM|68|74|23|85|63|60|71|35|55|272660|2. Bundesliga
VfL Bochum 1848|Cajetan Lenz|Germany|CDM|68|80|19|60|45|63|64|66|69|80218|2. Bundesliga
VfL Bochum 1848|Marcel Sobottka|Germany|CDM|68|68|31|54|56|61|64|67|72|221753|2. Bundesliga
VfL Bochum 1848|Noah Loosli|Switzerland|CB|68|68|28|65|44|48|55|67|75|228243|2. Bundesliga
VfL Bochum 1848|Erhan Mašović|Serbia|CB|68|68|26|58|33|48|55|69|68|238473|2. Bundesliga
VfL Bochum 1848|Moritz-Broni Kwarteng|Germany|RW|68|68|27|73|65|62|74|36|49|243970|2. Bundesliga
VfL Bochum 1848|Leandro Morgalla|Germany|RB|68|77|20|75|41|54|61|66|71|264377|2. Bundesliga
SpVgg Greuther Fürth|Jan Elvedi|Switzerland|CB|68|69|28|76|34|57|57|66|78|256705|2. Bundesliga
SpVgg Greuther Fürth|Marco John|Germany|LM|68|73|23|66|54|69|71|64|59|259569|2. Bundesliga
Hertha BSC|Niklas Kolbe|Germany|CB|68|69|28|72|25|42|45|67|75|73133|2. Bundesliga
Hertha BSC|Marius Gersbeck|Germany|GK|68|68|30|67|70|54|69|42|65|213573|2. Bundesliga
Hertha BSC|Luca Schuler|Germany|ST|68|69|26|80|66|45|63|32|76|259752|2. Bundesliga
Hertha BSC|Pascal Klemens|Germany|CDM|68|79|20|71|37|57|62|68|72|274735|2. Bundesliga
Hannover 96|Ime Okon|South Africa|CB|68|75|21|77|30|46|59|68|71|79280|2. Bundesliga
Hannover 96|Benedikt Pichler|Austria|ST|68|68|27|73|66|61|64|33|72|251342|2. Bundesliga
Hannover 96|Waniss Taïbi|France|CM|68|75|23|53|57|68|69|56|67|251855|2. Bundesliga
Hannover 96|Nahuel Noll|Germany|GK|68|75|22|70|65|74|70|57|66|262322|2. Bundesliga
Hannover 96|Kolja Oudenne|Sweden|LM|68|72|23|77|62|64|69|39|58|277910|2. Bundesliga
Dynamo Dresden|Elias Bethke|Germany|GK|68|78|22|66|65|62|72|18|69|72755|2. Bundesliga
Dynamo Dresden|Vincent Vermeij|Netherlands|ST|68|68|30|48|68|57|58|33|73|216823|2. Bundesliga
Dynamo Dresden|Thomas Keller|Germany|CB|68|72|25|58|43|57|52|68|71|251289|2. Bundesliga
Dynamo Dresden|Tim Schreiber|Germany|GK|68|75|23|71|64|60|73|29|66|252911|2. Bundesliga
Dynamo Dresden|Robert Wagner|Germany|CM|68|75|21|61|45|64|69|61|76|263076|2. Bundesliga
Dynamo Dresden|Jakob Lemmer|Germany|RW|68|69|25|77|62|63|70|37|63|273114|2. Bundesliga
SC Preußen Münster|Jannis Heuer|Germany|CB|68|71|25|65|52|58|52|67|73|262903|2. Bundesliga
SC Preußen Münster|Jano ter Horst|Germany|RB|68|73|23|73|37|54|61|67|68|276287|2. Bundesliga
Holstein Kiel|Timon Weiner|Germany|GK|68|71|26|70|67|63|71|50|65|244001|2. Bundesliga
Holstein Kiel|Phil Harres|Germany|ST|68|73|23|73|70|47|58|33|73|262946|2. Bundesliga
Holstein Kiel|Jonas Therkelsen|Norway|CAM|68|77|22|84|61|61|74|53|63|271993|2. Bundesliga
Holstein Kiel|Lasse Rosenboom|Germany|RB|68|71|23|70|47|58|61|67|74|275754|2. Bundesliga
Holstein Kiel|Marko Ivezić|Serbia|CB|68|73|23|66|39|56|56|68|74|276167|2. Bundesliga
Holstein Kiel|Adrián Kaprálik|Slovakia|RM|68|74|23|86|61|59|71|33|63|277767|2. Bundesliga
SV Elversberg|Jan Gyamerah|Ghana|RB|68|68|30|75|48|57|65|64|69|216416|2. Bundesliga
SV Elversberg|Amara Condé|Germany|CM|68|68|28|59|59|66|70|64|72|234860|2. Bundesliga
SV Elversberg|Lasse Günther|Germany|LB|68|75|22|85|62|63|68|60|63|261745|2. Bundesliga
SV Elversberg|Felix Keidel|Germany|LB|68|74|22|74|48|69|69|62|62|270554|2. Bundesliga
Karlsruher SC|Rafael Pinto Pedrosa|Germany|RB|68|81|17|75|29|60|69|64|57|72128|2. Bundesliga
Karlsruher SC|Philipp Förster|Germany|CAM|68|68|30|57|69|69|67|62|77|237540|2. Bundesliga
Karlsruher SC|Stephan Ambrosius|Ghana|CB|68|71|26|64|31|44|52|67|77|242527|2. Bundesliga
Karlsruher SC|Hans Christian Bernat|Denmark|GK|68|72|24|69|68|67|69|34|66|246240|2. Bundesliga
Karlsruher SC|Hyeok Kyu Kwon|Korea Republic|CDM|68|73|24|68|53|62|62|62|79|253202|2. Bundesliga
Karlsruher SC|Andreas Müller|Germany|CDM|68|72|24|66|63|68|69|65|59|257283|2. Bundesliga
Eintracht Braunschweig|Kevin Ehlers|Germany|CB|68|74|24|65|29|50|52|69|69|251405|2. Bundesliga
Eintracht Braunschweig|Frederik Jäkel|Germany|CB|68|72|24|69|29|44|49|67|76|251451|2. Bundesliga
Eintracht Braunschweig|Mehmet Can Aydın|Türkiye|RM|68|73|23|73|62|64|70|60|68|261446|2. Bundesliga
Eintracht Braunschweig|Robin Heußer|Germany|CM|68|68|27|63|52|67|70|63|78|269604|2. Bundesliga
SV Darmstadt 98|Sergio López Galache|Spain|RB|68|69|26|76|56|64|71|64|61|245287|2. Bundesliga
1. FC Magdeburg|Dominik Reimann|Germany|GK|68|68|28|66|66|73|73|45|64|228607|2. Bundesliga
1. FC Magdeburg|Philipp Hercher|Germany|RM|68|68|29|73|63|61|67|62|72|229267|2. Bundesliga
1. FC Magdeburg|Tobias Müller|Germany|CB|68|68|30|59|31|49|58|68|73|239928|2. Bundesliga
1. FC Magdeburg|Lubambo Musonda|Zambia|RM|68|68|30|86|62|61|70|58|63|246959|2. Bundesliga
1. FC Magdeburg|Herbert Bockhorn|Uganda|RB|68|68|30|76|61|63|67|64|67|252014|2. Bundesliga
1. FC Magdeburg|Falko Michel|Germany|CDM|68|71|24|67|56|63|67|66|73|264215|2. Bundesliga
1. FC Magdeburg|Daniel Heber|Germany|CB|68|68|30|75|42|52|55|69|74|269314|2. Bundesliga
1. FC Magdeburg|Rayan Ghrieb|France|RM|68|68|26|72|66|65|71|36|60|276027|2. Bundesliga
Fortuna Düsseldorf|Christopher Lenz|Germany|LB|68|68|30|65|42|69|67|66|66|212244|2. Bundesliga
Fortuna Düsseldorf|Jordy de Wijs|Netherlands|CB|68|68|30|50|51|49|48|66|81|224186|2. Bundesliga
Fortuna Düsseldorf|Emmanuel Iyoha|Germany|LM|68|68|27|69|63|63|71|64|73|231353|2. Bundesliga
Fortuna Düsseldorf|Moritz Heyer|Germany|RB|68|68|30|58|55|60|65|69|73|238593|2. Bundesliga
Fortuna Düsseldorf|Žan Celar|Slovenia|ST|68|69|26|74|69|56|65|27|75|240317|2. Bundesliga
Fortuna Düsseldorf|Sotiris Alexandropoulos|Greece|CM|68|74|23|75|59|63|69|67|72|252567|2. Bundesliga
Fortuna Düsseldorf|Shinta Appelkamp|Germany|CAM|68|72|24|63|58|69|73|37|47|252903|2. Bundesliga
Fortuna Düsseldorf|Julian Hettwer|Germany|LW|68|75|22|89|65|57|69|33|62|259627|2. Bundesliga
Fortuna Düsseldorf|Marcel Lotka|Germany|GK|68|74|24|68|65|56|71|24|69|262298|2. Bundesliga
Fortuna Düsseldorf|Kenneth Schmidt|Germany|CB|68|76|23|77|26|55|60|68|70|262665|2. Bundesliga
Fortuna Düsseldorf|Tim Rossmann|Germany|LM|68|74|21|90|59|57|71|40|62|266011|2. Bundesliga
1. FC Kaiserslautern|Mika Haas|Germany|LB|67|82|19|79|50|62|65|61|60|73137|2. Bundesliga
1. FC Kaiserslautern|Kenny Prince Redondo|Germany|LM|67|67|30|88|61|58|68|47|59|229171|2. Bundesliga
1. FC Kaiserslautern|Maxwell Gyamfi|Germany|CB|67|72|25|86|38|53|56|66|78|250993|2. Bundesliga
FC Schalke 04|Vitalie Becker|Germany|LB|67|79|20|76|59|66|65|60|65|72964|2. Bundesliga
FC Schalke 04|Mertcan Ayhan|Türkiye|CB|67|82|18|65|54|59|61|66|71|78537|2. Bundesliga
FC Schalke 04|Adrian Gantenbein|Switzerland|RB|67|71|24|77|48|59|64|60|71|269566|2. Bundesliga
DSC Arminia Bielefeld|Noah Joel Sarenren Bazee|Germany|RW|67|67|28|80|59|63|69|29|52|233472|2. Bundesliga
DSC Arminia Bielefeld|Leon Schneider|Germany|CB|67|71|25|75|40|55|61|66|71|243959|2. Bundesliga
DSC Arminia Bielefeld|Jannik Rochelt|Germany|LM|67|67|26|81|61|61|67|46|65|250946|2. Bundesliga
DSC Arminia Bielefeld|Christopher Lannert|Germany|RB|67|68|27|78|44|59|60|59|65|259453|2. Bundesliga
VfL Bochum 1848|Francis Onyeka|Germany|CAM|67|86|18|66|64|63|71|48|58|70037|2. Bundesliga
VfL Bochum 1848|Kjell Wätjen|Germany|CM|67|78|19|75|54|65|70|58|56|70728|2. Bundesliga
SpVgg Greuther Fürth|Jannik Dehm|Germany|RB|67|67|29|78|49|60|66|60|68|226167|2. Bundesliga
SpVgg Greuther Fürth|Luca Itter|Germany|CB|67|68|26|74|42|59|64|69|68|237024|2. Bundesliga
SpVgg Greuther Fürth|Paul Will|Germany|CDM|67|70|26|67|51|66|64|62|77|246127|2. Bundesliga
SpVgg Greuther Fürth|Maximilian Dietz|United States|CB|67|72|23|64|26|43|57|68|71|262917|2. Bundesliga
SpVgg Greuther Fürth|Sayfallah Ltaief|Tunisia|LM|67|68|25|84|59|60|70|32|63|269562|2. Bundesliga
SpVgg Greuther Fürth|Aaron Keller|Switzerland|LM|67|78|21|72|56|61|70|34|65|276337|2. Bundesliga
Hertha BSC|Jeremy Dudziak|Tunisia|LB|67|67|29|65|60|67|73|63|63|206463|2. Bundesliga
Hertha BSC|Sebastian Grønning|Denmark|ST|67|67|28|66|65|54|65|32|74|234631|2. Bundesliga
Hertha BSC|Kevin Sessa|Germany|CM|67|72|24|78|63|66|73|61|57|242974|2. Bundesliga
Hertha BSC|Julian Eitschberger|Germany|RM|67|75|21|73|50|64|67|61|62|268536|2. Bundesliga
1. FC Nürnberg|Adriano Grimaldi|Germany|ST|67|67|34|64|66|52|61|35|77|195262|2. Bundesliga
1. FC Nürnberg|Christian Mathenia|Germany|GK|67|67|33|69|66|52|70|43|65|215417|2. Bundesliga
1. FC Nürnberg|Danilo Teodoro Soares|Brazil|LB|67|67|33|61|59|62|70|67|66|216283|2. Bundesliga
1. FC Nürnberg|Tom Baack|Germany|CM|67|68|26|64|57|62|64|65|77|229184|2. Bundesliga
Hannover 96|Hayate Matsuda|Japan|RM|67|77|21|86|40|59|68|58|49|72674|2. Bundesliga
Hannover 96|Husseyn Chakroun|Lebanon|LW|67|77|20|76|56|62|71|21|46|72675|2. Bundesliga
Dynamo Dresden|Julian Pauli|Germany|CB|67|80|19|65|26|48|48|67|69|73956|2. Bundesliga
Dynamo Dresden|Lukas Boeder|Germany|CB|67|68|28|66|36|57|61|66|73|225636|2. Bundesliga
Dynamo Dresden|Lennart Grill|Germany|GK|67|70|26|71|60|56|72|40|64|236613|2. Bundesliga
Dynamo Dresden|Jonas Sterner|Germany|RB|67|73|23|80|44|61|64|62|63|256954|2. Bundesliga
Dynamo Dresden|Vinko Šapina|Germany|CDM|67|67|30|51|49|61|61|62|81|262902|2. Bundesliga
Dynamo Dresden|Konrad Faber|Germany|RB|67|67|27|80|59|61|66|60|62|263061|2. Bundesliga
Dynamo Dresden|Ben Bobzien|Germany|LW|67|76|22|73|68|58|71|31|52|264247|2. Bundesliga
Dynamo Dresden|Kofi Jeremy Amoako|Germany|CDM|67|80|20|71|50|60|69|64|65|279490|2. Bundesliga
SC Preußen Münster|Marvin Schulz|Germany|CM|67|67|30|62|63|64|68|66|71|223756|2. Bundesliga
SC Preußen Münster|Rico Preißinger|Germany|CDM|67|67|28|56|56|61|62|64|78|238636|2. Bundesliga
SC Preußen Münster|Marcel Benger|Germany|CDM|67|68|26|54|56|60|60|64|75|241900|2. Bundesliga
SC Preußen Münster|Oscar Vilhelmsson|Sweden|ST|67|75|21|70|64|45|68|30|68|257264|2. Bundesliga
Holstein Kiel|Kasper Davidsen|Denmark|CDM|67|79|20|63|48|60|64|61|73|73125|2. Bundesliga
Holstein Kiel|Ivan Nekić|Croatia|CB|67|70|24|67|36|45|49|67|76|76706|2. Bundesliga
Holstein Kiel|Patrick Erras|Germany|CB|67|67|30|33|41|60|46|67|72|231110|2. Bundesliga
Holstein Kiel|Jonas Krumrey|Germany|GK|67|76|21|71|64|66|67|52|64|262516|2. Bundesliga
SV Elversberg|Frederik Schmahl|Germany|CM|67|74|22|63|59|67|68|57|67|73002|2. Bundesliga
SV Elversberg|Luca Schnellbacher|Germany|ST|67|67|31|69|66|53|67|41|71|238631|2. Bundesliga
SV Elversberg|Luca Pfeiffer|Germany|ST|67|67|28|41|66|50|59|33|77|244233|2. Bundesliga
Karlsruher SC|Louey Ben Farhat|Tunisia|ST|67|81|18|83|67|63|73|35|50|71474|2. Bundesliga
Karlsruher SC|Roko Šimić|Croatia|ST|67|77|21|62|68|62|69|30|71|263413|2. Bundesliga
SC Paderborn 07|Sven Michel|Germany|ST|67|67|34|69|69|63|70|33|69|212879|2. Bundesliga
SC Paderborn 07|Steffen Tigges|Germany|ST|67|68|26|59|66|57|56|45|80|238656|2. Bundesliga
SC Paderborn 07|Sebastian Klaas|Germany|CM|67|68|27|69|62|68|68|49|53|239925|2. Bundesliga
SC Paderborn 07|Marcel Hoffmeier|Germany|CB|67|70|25|76|44|61|65|66|73|250926|2. Bundesliga
SC Paderborn 07|Nick Bätzner|Germany|CAM|67|70|25|68|60|70|70|53|59|257307|2. Bundesliga
SC Paderborn 07|Mattes Hansen|Germany|CB|67|76|21|63|40|60|63|67|68|276371|2. Bundesliga
Eintracht Braunschweig|Max Marie|Germany|CM|67|79|20|71|57|67|69|53|57|73008|2. Bundesliga
Eintracht Braunschweig|Aaron Opoku|Germany|RM|67|67|26|83|56|62|70|39|61|244234|2. Bundesliga
Eintracht Braunschweig|Florian Flick|Germany|CDM|67|71|25|50|49|61|62|63|71|248576|2. Bundesliga
Eintracht Braunschweig|Leon Bell Bell|Cameroon|LB|67|67|28|79|61|59|70|60|68|250991|2. Bundesliga
Eintracht Braunschweig|Erencan Yardımcı|Türkiye|ST|67|74|23|80|62|51|65|28|73|252846|2. Bundesliga
Eintracht Braunschweig|Johan Arath Gómez|United States|RM|67|73|23|79|62|57|71|38|67|263153|2. Bundesliga
Eintracht Braunschweig|Fabio Di Michele Sanchez|Germany|LB|67|76|22|79|44|56|64|62|67|270461|2. Bundesliga
Eintracht Braunschweig|Andi Hoti|Kosovo|CB|67|75|22|62|27|46|51|67|71|270900|2. Bundesliga
Eintracht Braunschweig|Lukas Frenkert|Germany|CB|67|72|24|69|25|47|54|68|72|276288|2. Bundesliga
SV Darmstadt 98|Raoul Petretta|Italy|LB|67|67|28|77|36|61|67|62|71|237642|2. Bundesliga
SV Darmstadt 98|Merveille Papela|Germany|CM|67|72|24|61|54|64|73|64|53|253475|2. Bundesliga
1. FC Magdeburg|Max Geschwill|Germany|CB|67|73|23|68|31|49|62|67|69|260405|2. Bundesliga
Fortuna Düsseldorf|Satoshi Tanaka|Japan|CDM|67|76|22|69|60|61|68|66|68|256753|2. Bundesliga
Fortuna Düsseldorf|Valgeir Lunddal|Iceland|RB|67|72|23|64|37|59|63|63|79|260383|2. Bundesliga
Fortuna Düsseldorf|Christian Rasmussen|Denmark|RM|67|75|22|80|65|60|67|27|66|272982|2. Bundesliga
1. FC Kaiserslautern|Leon Robinson|Germany|CB|66|72|23|61|32|59|52|67|66|73136|2. Bundesliga
1. FC Kaiserslautern|Hendrick Zuck|Germany|LB|66|66|34|62|51|65|67|63|56|210304|2. Bundesliga
1. FC Kaiserslautern|Florian Kleinhansl|Germany|LB|66|71|24|63|39|62|69|59|62|263089|2. Bundesliga
1. FC Kaiserslautern|Norman Bassette|Belgium|ST|66|78|20|84|63|51|66|31|69|264621|2. Bundesliga
FC Schalke 04|Janik Bachmann|Germany|CDM|66|66|29|55|57|59|57|62|80|224094|2. Bundesliga
FC Schalke 04|Bryan Lasme|France|ST|66|67|26|86|64|53|62|24|75|237509|2. Bundesliga
FC Schalke 04|Felipe Sánchez|Argentina|CB|66|75|21|61|40|50|55|66|73|273904|2. Bundesliga
DSC Arminia Bielefeld|Joel Felix|Denmark|CB|66|68|27|50|39|48|51|66|70|233492|2. Bundesliga
DSC Arminia Bielefeld|Semir Telalović|Germany|ST|66|69|25|66|66|52|67|34|74|273771|2. Bundesliga
VfL Bochum 1848|Niclas Thiede|Germany|GK|66|70|26|65|65|61|70|44|64|251285|2. Bundesliga
VfL Bochum 1848|Mats Pannewig|Germany|CM|66|75|20|48|56|63|63|62|72|274617|2. Bundesliga
VfL Bochum 1848|Callum Marshall|Northern Ireland|ST|66|75|20|70|66|55|64|42|77|278101|2. Bundesliga
SpVgg Greuther Fürth|Dennis Srbeny|Germany|ST|66|66|31|63|64|57|65|32|69|239097|2. Bundesliga
SpVgg Greuther Fürth|Reno Münz|Germany|CB|66|77|19|71|37|60|61|65|71|278750|2. Bundesliga
1. FC Nürnberg|Mickaël Biron|Martinique|ST|66|66|27|82|67|59|70|42|69|256849|2. Bundesliga
1. FC Nürnberg|Tim Janisch|Germany|RB|66|77|19|79|54|59|69|58|54|275594|2. Bundesliga
Hannover 96|Håvard Nielsen|Norway|ST|66|66|31|65|66|63|65|45|69|190738|2. Bundesliga
Hannover 96|Leo Weinkauf|Germany|GK|66|67|28|65|67|53|71|35|69|238503|2. Bundesliga
Hannover 96|Bastian Allgeier|Germany|RM|66|72|23|76|39|61|64|58|76|260683|2. Bundesliga
Hannover 96|Franz Roggow|Germany|CDM|66|73|22|61|59|63|64|63|70|263065|2. Bundesliga
Dynamo Dresden|Lars Bünning|Germany|CB|66|67|27|84|41|55|56|65|71|239634|2. Bundesliga
Dynamo Dresden|Nils Fröling|Sweden|CAM|66|69|25|82|67|61|68|38|79|243360|2. Bundesliga
Dynamo Dresden|Claudio Kammerknecht|Sri Lanka|CB|66|69|25|62|34|57|58|65|76|262664|2. Bundesliga
Dynamo Dresden|Jason Ceka|Germany|RM|66|67|25|68|60|62|70|30|48|262898|2. Bundesliga
SC Preußen Münster|Torge Paetow|Germany|CB|66|66|29|52|30|45|51|66|74|238634|2. Bundesliga
SC Preußen Münster|Etienne Amenyido|Togo|ST|66|66|27|77|61|59|70|38|65|240829|2. Bundesliga
SC Preußen Münster|Malik Batmaz|Germany|ST|66|69|25|74|66|53|70|29|63|245856|2. Bundesliga
SC Preußen Münster|Tobias Raschl|Germany|CM|66|69|25|60|55|65|69|58|65|247721|2. Bundesliga
SC Preußen Münster|Marco Meyerhöfer|Germany|RB|66|66|29|59|40|59|67|64|67|251325|2. Bundesliga
SC Preußen Münster|Charalambos Makridis|Germany|LM|66|66|28|86|65|59|68|48|57|253694|2. Bundesliga
SC Preußen Münster|Lars Lokotsch|Germany|ST|66|66|29|70|63|53|59|36|84|258547|2. Bundesliga
SC Preußen Münster|Zidan Sertdemir|Denmark|CM|66|78|20|66|56|66|68|52|60|263312|2. Bundesliga
SC Preußen Münster|Yassine Bouchama|Germany|CAM|66|66|28|63|59|65|68|50|61|276289|2. Bundesliga
SC Preußen Münster|Imad Rondić|Bosnia and Herzegovina|ST|66|67|26|58|65|47|61|28|70|276735|2. Bundesliga
Holstein Kiel|Niklas Niehoff|Germany|RM|66|74|20|79|56|59|68|53|62|276165|2. Bundesliga
SV Elversberg|Carlo Sickinger|Germany|CDM|66|66|27|57|49|59|64|65|66|242525|2. Bundesliga
Karlsruher SC|Robin Himmelmann|Germany|GK|66|66|36|66|63|59|70|33|65|208679|2. Bundesliga
Karlsruher SC|Lilian Egloff|Germany|CM|66|73|22|66|62|66|70|50|65|254480|2. Bundesliga
Eintracht Braunschweig|Fabio Kaufmann|Germany|CAM|66|66|32|78|65|62|68|53|69|216260|2. Bundesliga
Eintracht Braunschweig|Louis Breunig|Germany|CB|66|73|21|74|26|50|51|68|69|263077|2. Bundesliga
Eintracht Braunschweig|Faride Alidou|Germany|RM|66|72|23|81|59|58|70|28|60|264409|2. Bundesliga
Eintracht Braunschweig|Patrick Nkoa|Cameroon|CB|66|70|25|65|29|44|42|62|76|276327|2. Bundesliga
1. FC Magdeburg|Luka Hyryläinen|Finland|CDM|66|76|20|55|43|60|64|62|74|72974|2. Bundesliga
1. FC Magdeburg|Maximilian Breunig|Germany|ST|66|71|24|58|66|52|64|26|68|243537|2. Bundesliga
1. FC Magdeburg|Connor Krempicki|Germany|CM|66|66|30|62|66|64|66|62|68|243881|2. Bundesliga
1. FC Magdeburg|Alexander Ahl Holmström|Sweden|ST|66|67|26|75|66|51|62|29|75|246151|2. Bundesliga
1. FC Magdeburg|Samuel Loric|France|LB|66|70|24|66|45|55|66|65|58|252078|2. Bundesliga
1. FC Magdeburg|Richmond Tachie|Germany|ST|66|67|26|80|65|59|70|28|64|252710|2. Bundesliga
1. FC Kaiserslautern|Erik Wekesser|Germany|LB|65|65|27|74|62|61|65|61|72|229925|2. Bundesliga
1. FC Kaiserslautern|Ji Soo Kim|Korea Republic|CB|65|78|20|52|29|47|46|65|70|267844|2. Bundesliga
FC Schalke 04|Max Grüger|Germany|CDM|65|75|20|57|49|60|62|63|66|72967|2. Bundesliga
FC Schalke 04|Christian Gomis|Senegal|ST|65|69|24|88|65|52|65|31|67|73235|2. Bundesliga
FC Schalke 04|Anton Donkor|Germany|LB|65|65|27|83|60|57|64|57|79|232203|2. Bundesliga
DSC Arminia Bielefeld|Benjamin Boakye|Germany|RM|65|76|20|81|56|57|65|40|54|72420|2. Bundesliga
DSC Arminia Bielefeld|Sam Schreck|Germany|CM|65|65|26|66|50|62|67|60|58|235288|2. Bundesliga
DSC Arminia Bielefeld|Isaiah Young|United States|RW|65|65|27|82|59|58|68|31|64|239661|2. Bundesliga
VfL Bochum 1848|Farid Alfa-Ruprecht|Germany|RM|65|77|19|77|59|59|67|35|52|80163|2. Bundesliga
VfL Bochum 1848|Romario Rösch|Germany|LM|65|65|26|78|57|57|67|55|62|244087|2. Bundesliga
VfL Bochum 1848|Mikkel Rakneberg|Norway|LB|65|72|23|72|54|58|63|61|64|268920|2. Bundesliga
SpVgg Greuther Fürth|Doni Arifi|Finland|CDM|65|73|23|59|55|63|65|61|69|83016|2. Bundesliga
SpVgg Greuther Fürth|Jomaine Consbruch|Germany|CM|65|71|23|76|60|61|69|54|56|252125|2. Bundesliga
SpVgg Greuther Fürth|Brynjar Ingi Bjarnason|Iceland|CB|65|69|25|69|26|49|47|62|79|263658|2. Bundesliga
1. FC Nürnberg|Styopa Mkrtchyan|Armenia|CB|65|73|22|63|34|49|43|65|67|83710|2. Bundesliga
Hannover 96|Williams Kokolo|France|LB|65|70|25|82|44|53|62|59|76|261992|2. Bundesliga
Hannover 96|Brooklyn Ezeh|Germany|LB|65|70|24|69|45|59|65|60|64|262117|2. Bundesliga
Hannover 96|Hendry Blank|Germany|CB|65|79|20|67|33|46|55|65|66|276052|2. Bundesliga
Dynamo Dresden|Luca Herrmann|Germany|CM|65|66|26|69|54|69|68|54|66|262667|2. Bundesliga
Dynamo Dresden|Sascha Risch|Germany|LB|65|68|25|70|40|60|65|59|56|262671|2. Bundesliga
Dynamo Dresden|Tony Menzel|Germany|CAM|65|74|20|71|60|60|66|56|57|277509|2. Bundesliga
SC Preußen Münster|Mikkel Kirkeskov|Denmark|LB|65|65|33|65|51|65|65|60|71|194431|2. Bundesliga
SC Preußen Münster|Simon Scherder|Germany|CB|65|65|32|54|39|47|42|64|71|211874|2. Bundesliga
SC Preußen Münster|Morten Behrens|Germany|GK|65|67|28|66|68|64|66|26|65|243925|2. Bundesliga
SC Preußen Münster|Luca Bolay|Germany|LB|65|70|22|71|38|63|64|61|53|263138|2. Bundesliga
SC Preußen Münster|Niko Koulis|Germany|CB|65|67|26|51|26|39|43|65|73|266438|2. Bundesliga
Holstein Kiel|Andu Kelati|Germany|CAM|65|72|22|62|56|64|68|33|38|73149|2. Bundesliga
SV Elversberg|David Mokwa|France|ST|65|72|21|67|65|49|64|27|55|76133|2. Bundesliga
SV Elversberg|Nicholas Mickelson|Thailand|LB|65|68|25|72|33|52|61|60|69|246858|2. Bundesliga
SV Elversberg|Manuel Feil|Germany|RM|65|65|30|60|55|62|71|42|51|269310|2. Bundesliga
Karlsruher SC|Shio Fukuda|Japan|ST|65|75|21|71|65|49|70|23|44|70149|2. Bundesliga
SC Paderborn 07|Ruben Müller|Germany|RM|65|76|19|68|55|62|65|55|54|79816|2. Bundesliga
SC Paderborn 07|David Kinsombi|Germany|CM|65|65|29|68|64|61|66|63|73|212625|2. Bundesliga
SC Paderborn 07|Markus Schubert|Germany|GK|65|65|27|67|63|62|67|39|60|234383|2. Bundesliga
SC Paderborn 07|Lucas Copado|Germany|RW|65|76|21|79|63|53|69|22|47|266235|2. Bundesliga
SC Paderborn 07|Kennedy Okpala|Germany|ST|65|78|20|86|64|50|67|28|63|274999|2. Bundesliga
SV Darmstadt 98|Alexander Brunst|Germany|GK|65|66|29|67|65|61|66|38|65|223925|2. Bundesliga
1. FC Magdeburg|Dariusz Stalmach|Poland|CM|65|75|19|63|57|63|68|58|62|265580|2. Bundesliga
1. FC Kaiserslautern|Atanas Chernev|Bulgaria|CB|64|72|23|59|31|35|34|66|72|79305|2. Bundesliga
1. FC Kaiserslautern|Simon Simoni|Albania|GK|64|78|20|68|59|58|66|29|64|272787|2. Bundesliga
FC Schalke 04|Henning Matriciani|Germany|RB|64|66|25|75|35|49|54|60|69|262212|2. Bundesliga
DSC Arminia Bielefeld|Felix Hagmann|Germany|RB|64|72|21|75|44|55|59|61|61|74938|2. Bundesliga
DSC Arminia Bielefeld|Arne Sicker|Germany|LB|64|64|28|81|32|57|64|60|55|238683|2. Bundesliga
DSC Arminia Bielefeld|Roberts Uldriķis|Latvia|ST|64|64|27|47|63|55|55|33|77|245212|2. Bundesliga
DSC Arminia Bielefeld|Jeredy Hilterman|Suriname|ST|64|64|27|67|64|52|63|22|69|260564|2. Bundesliga
SpVgg Greuther Fürth|Lukas Reich|Germany|RB|64|78|18|72|42|57|62|57|68|72130|2. Bundesliga
SpVgg Greuther Fürth|Nils Körber|Germany|GK|64|64|28|65|61|57|66|35|61|219937|2. Bundesliga
SpVgg Greuther Fürth|Pelle Boevink|Netherlands|GK|64|64|27|64|59|56|66|31|62|238167|2. Bundesliga
SpVgg Greuther Fürth|Felix Higl|Germany|ST|64|64|28|61|62|57|59|27|71|262838|2. Bundesliga
SpVgg Greuther Fürth|Sacha Bansé|Burkina Faso|CDM|64|67|24|69|51|61|65|62|61|277464|2. Bundesliga
1. FC Nürnberg|Piet Scobel|Germany|ST|64|77|20|57|65|46|59|27|68|79266|2. Bundesliga
1. FC Nürnberg|Benjamin Goller|Germany|RM|64|64|26|78|57|58|67|48|56|246074|2. Bundesliga
Dynamo Dresden|Stefan Kutschke|Germany|ST|64|64|36|48|66|46|54|39|84|216377|2. Bundesliga
Dynamo Dresden|Jan Hendrik Marx|Germany|RB|64|64|30|79|45|54|63|55|53|250909|2. Bundesliga
SC Preußen Münster|Antonio Tikvić|Croatia|CB|64|73|21|34|31|50|44|62|70|264856|2. Bundesliga
Holstein Kiel|Marcel Engelhardt|Germany|GK|64|64|32|69|58|61|67|46|64|228935|2. Bundesliga
Holstein Kiel|Marcus Müller|Germany|ST|64|69|22|58|62|46|58|35|84|279220|2. Bundesliga
SV Elversberg|Jarzinho Malanga|Germany|LM|64|80|18|72|57|58|65|26|57|73585|2. Bundesliga
SV Elversberg|Tim Boss|Germany|GK|64|64|32|67|62|60|64|48|62|238489|2. Bundesliga
Karlsruher SC|Leon Opitz|Germany|LM|64|79|20|81|59|58|63|39|55|274924|2. Bundesliga
SC Paderborn 07|Bennit Bröger|Germany|CAM|64|80|19|66|45|59|73|35|44|72365|2. Bundesliga
SC Paderborn 07|Stefano Marino|Germany|ST|64|75|21|68|63|48|65|22|65|266012|2. Bundesliga
SC Paderborn 07|Jonah Sticker|Germany|LB|64|74|21|72|30|60|65|61|63|275262|2. Bundesliga
SV Darmstadt 98|Bartosz Białek|Poland|ST|64|69|23|50|65|46|63|34|69|254267|2. Bundesliga
SV Darmstadt 98|Fynn Lakenmacher|Germany|ST|64|67|25|72|63|49|64|30|76|262776|2. Bundesliga
SV Darmstadt 98|Serhat-Semih Güler|Germany|ST|64|64|27|81|63|48|64|34|65|276325|2. Bundesliga
1. FC Magdeburg|Noah Pesch|Croatia|LM|64|77|20|67|62|59|69|36|56|76033|2. Bundesliga
Fortuna Düsseldorf|Jordi Paulina|Curacao|ST|64|72|20|74|59|57|65|38|68|73030|2. Bundesliga
Fortuna Düsseldorf|Sima Suso|Germany|CDM|64|78|20|63|46|62|63|62|67|278834|2. Bundesliga
1. FC Kaiserslautern|Avdo Spahić|Bosnia and Herzegovina|GK|63|65|28|60|61|61|63|31|66|243735|2. Bundesliga
FC Schalke 04|Dylan Leonard|Australia|CB|63|83|17|62|34|46|53|64|66|73098|2. Bundesliga
FC Schalke 04|Mika Wallentowitz|Germany|RM|63|79|17|74|55|56|65|51|53|81991|2. Bundesliga
VfL Bochum 1848|Kacper Kościerski|Germany|RB|63|81|18|69|37|50|63|60|55|78776|2. Bundesliga
SpVgg Greuther Fürth|Aiman Dardari|Luxembourg|LM|63|75|20|73|59|57|66|31|42|80755|2. Bundesliga
Hertha BSC|Konstantin Heide|Germany|GK|63|77|19|67|60|58|67|45|61|277588|2. Bundesliga
Holstein Kiel|Frederik Roslyng|Denmark|CB|63|76|19|61|27|39|48|63|67|275604|2. Bundesliga
Karlsruher SC|Meiko Wäschenbach|Germany|CDM|63|73|21|66|47|59|65|60|56|74004|2. Bundesliga
Karlsruher SC|Paul Scholl|Germany|CB|63|79|18|60|28|43|43|62|69|79269|2. Bundesliga
Eintracht Braunschweig|Anas Bakhat|Germany|ST|63|66|25|70|60|57|67|47|65|252592|2. Bundesliga
Eintracht Braunschweig|Sidi Sané|Germany|ST|63|72|22|70|60|58|66|43|56|271160|2. Bundesliga
Eintracht Braunschweig|Grant-Leon Ranos|Armenia|ST|63|74|21|62|65|53|65|27|55|276358|2. Bundesliga
SV Darmstadt 98|Yosuke Furukawa|Japan|LM|63|69|21|70|50|58|68|31|44|265797|2. Bundesliga
Fortuna Düsseldorf|Elias Egouli|Germany|CB|63|71|22|45|28|41|35|62|79|77882|2. Bundesliga
Fortuna Düsseldorf|Luca Raimund|Germany|CAM|63|77|20|68|56|62|67|44|54|278177|2. Bundesliga
DSC Arminia Bielefeld|Semih Sarli|Germany|LB|62|71|21|68|38|51|58|58|65|81318|2. Bundesliga
VfL Bochum 1848|Lennart Koerdt|Germany|CAM|62|71|20|58|52|65|65|48|53|72699|2. Bundesliga
SpVgg Greuther Fürth|Juan Cabrera|Uruguay|CAM|62|70|22|64|64|60|62|42|53|77144|2. Bundesliga
SpVgg Greuther Fürth|Noah König|Germany|CB|62|71|22|48|31|39|46|63|66|264223|2. Bundesliga
Hertha BSC|Boris Mamuzah Lum|Germany|CDM|62|82|17|71|40|55|64|61|56|75212|2. Bundesliga
1. FC Nürnberg|Noah Maboulou|Congo|ST|62|72|20|66|61|45|57|34|66|80346|2. Bundesliga
Dynamo Dresden|Friedrich Müller|Germany|CB|62|75|19|62|42|57|58|63|55|82199|2. Bundesliga
Dynamo Dresden|Daniel Mesenhöler|Germany|GK|62|62|29|62|64|56|61|49|59|222484|2. Bundesliga
Holstein Kiel|Aldin Jakupović|Slovenia|ST|62|79|19|73|62|47|65|27|62|83189|2. Bundesliga
Karlsruher SC|Eymen Laghrissi|Germany|RM|62|79|17|64|57|56|66|30|45|81846|2. Bundesliga
Eintracht Braunschweig|Jovan Mijatović|Serbia|ST|62|75|19|65|62|48|62|28|57|71191|2. Bundesliga
Eintracht Braunschweig|Sidney Raebiger|Germany|CM|62|76|20|62|52|65|66|55|44|262242|2. Bundesliga
1. FC Magdeburg|Aleksa Marušić|Montenegro|ST|62|64|26|63|62|49|61|37|66|73680|2. Bundesliga
1. FC Magdeburg|Robert Leipertz|Germany|ST|62|62|32|65|60|62|63|35|69|211736|2. Bundesliga
1. FC Magdeburg|Noah Kruth|Germany|GK|62|69|22|65|64|64|63|27|63|264208|2. Bundesliga
1. FC Kaiserslautern|Enis Kamga|Germany|GK|61|82|17|58|62|60|64|18|62|79737|2. Bundesliga
FC Schalke 04|Emil Højlund|Denmark|ST|61|75|20|72|57|48|60|28|67|276979|2. Bundesliga
DSC Arminia Bielefeld|Leo Oppermann|Germany|GK|61|69|23|63|59|59|65|23|58|253171|2. Bundesliga
VfL Bochum 1848|Owono-Darnell Keumo|Germany|LB|61|75|17|70|44|56|62|54|60|80185|2. Bundesliga
VfL Bochum 1848|Louis Köster|Germany|ST|61|69|22|69|55|58|64|43|62|274696|2. Bundesliga
SpVgg Greuther Fürth|Silas Prüfrock|Germany|GK|61|70|20|62|55|69|65|35|58|76065|2. Bundesliga
SpVgg Greuther Fürth|Timo Schlieck|Germany|GK|61|75|19|63|59|65|67|29|58|270965|2. Bundesliga
Hertha BSC|Tim Hoffmann|Germany|CB|61|73|20|63|25|42|45|63|62|70951|2. Bundesliga
1. FC Nürnberg|Ayoub Chaikhoun|Morocco|CM|61|73|19|69|50|58|67|53|53|79267|2. Bundesliga
1. FC Nürnberg|Javier Fernández González|Spain|CM|61|80|18|62|51|58|62|51|62|272658|2. Bundesliga
Holstein Kiel|Hamza Muqaj|Kosovo|CM|61|72|19|65|40|60|60|57|63|79298|2. Bundesliga
SV Elversberg|Raif Adam|Germany|RM|61|75|19|71|59|55|65|31|47|82971|2. Bundesliga
SV Elversberg|Frank Lehmann|Germany|GK|61|61|36|63|62|65|60|33|57|189917|2. Bundesliga
Karlsruher SC|Ali Eren Ersungur|Türkiye|CAM|61|76|19|67|56|60|64|36|56|70186|2. Bundesliga
SV Darmstadt 98|Grayson Dettoni|United States|CB|61|74|20|68|33|40|44|60|69|76838|2. Bundesliga
1. FC Magdeburg|Eldin Džogović|Luxembourg|RB|61|71|22|67|28|54|60|57|62|264649|2. Bundesliga
Fortuna Düsseldorf|Karim Affo|Germany|LM|61|73|19|67|55|59|62|37|51|74414|2. Bundesliga
Fortuna Düsseldorf|Florian Schock|Germany|GK|61|67|24|58|59|56|62|26|62|264529|2. Bundesliga
FC Schalke 04|Peter Remmert|Germany|ST|60|73|19|56|57|46|54|26|69|72965|2. Bundesliga
FC Schalke 04|Paul Pöpperl|Germany|CAM|60|68|22|70|46|59|63|35|51|76295|2. Bundesliga
VfL Bochum 1848|Hugo Rölleke|Germany|GK|60|74|20|62|61|56|61|23|62|71383|2. Bundesliga
VfL Bochum 1848|Alessandro Crimaldi|Italy|LW|60|75|17|69|58|56|63|27|51|80264|2. Bundesliga
VfL Bochum 1848|Daniel Hülsenbusch|Germany|CB|60|69|20|58|37|48|54|58|70|81323|2. Bundesliga
VfL Bochum 1848|Niklas Jahn|Germany|CDM|60|70|20|64|39|57|63|58|44|270583|2. Bundesliga
SpVgg Greuther Fürth|Keyan Anderson Pereira Varela|Portugal|LM|60|74|19|81|62|49|66|25|51|75462|2. Bundesliga
SpVgg Greuther Fürth|David Abrangao|Germany|LB|60|68|20|71|45|48|54|57|67|81730|2. Bundesliga
1. FC Nürnberg|Eryk Grzywacz|Poland|CDM|60|77|19|60|45|58|61|57|60|76968|2. Bundesliga
1. FC Nürnberg|Justin von der Hitz|Germany|RM|60|80|18|77|57|54|64|54|48|79216|2. Bundesliga
1. FC Nürnberg|Tarek Buchmann|Germany|CB|60|75|20|55|29|40|41|61|65|276004|2. Bundesliga
Hannover 96|Noah Engelbreth|Germany|CDM|60|74|20|54|33|50|51|61|61|70985|2. Bundesliga
Karlsruher SC|Niclas Dühring|Germany|LB|60|70|21|68|37|52|51|55|54|73158|2. Bundesliga
SC Paderborn 07|Niklas Mohr|Germany|LB|60|67|20|62|46|51|53|58|55|81769|2. Bundesliga
Eintracht Braunschweig|Ken Izekor|Germany|ST|60|78|18|68|60|44|60|22|62|274393|2. Bundesliga
1. FC Magdeburg|Felix Vogler|Germany|RB|60|69|22|61|54|50|58|58|69|82828|2. Bundesliga
1. FC Magdeburg|Albert Millgramm|Germany|LW|60|68|20|71|59|52|64|30|50|82838|2. Bundesliga
1. FC Magdeburg|Tarek Chahed|Germany|RB|60|60|29|68|57|55|63|55|61|238974|2. Bundesliga
Fortuna Düsseldorf|Kilian Sauck|Germany|CAM|60|78|18|69|49|58|69|33|40|83632|2. Bundesliga
Fortuna Düsseldorf|Hamza Anhari|Morocco|CAM|60|70|21|65|48|53|65|30|50|269997|2. Bundesliga
1. FC Kaiserslautern|David Schramm|Germany|CDM|59|72|19|60|36|48|55|59|65|85537|2. Bundesliga
FC Schalke 04|Luca Podlech|Germany|GK|59|73|20|52|58|52|64|26|58|72962|2. Bundesliga
DSC Arminia Bielefeld|Daniel Richter|Germany|LW|59|78|17|72|56|52|63|34|46|73953|2. Bundesliga
SpVgg Greuther Fürth|Raul Mariţa|Romania|LB|59|71|18|68|27|52|59|54|54|80318|2. Bundesliga
SpVgg Greuther Fürth|Lado Akhalaia|Moldova|ST|59|65|23|66|58|46|58|23|64|82777|2. Bundesliga
Hertha BSC|Tim Goller|Germany|GK|59|73|20|60|59|55|57|21|63|273778|2. Bundesliga
1. FC Nürnberg|Eric Porstner|Germany|LB|59|74|18|64|28|47|56|56|65|78541|2. Bundesliga
Holstein Kiel|Leon Parduzi|Kosovo|LB|59|71|18|71|34|53|63|56|51|79299|2. Bundesliga
Holstein Kiel|Ikem Ugoh|Germany|CDM|59|70|19|64|40|55|57|58|60|84388|2. Bundesliga
SV Elversberg|Mohammad Mahmoud|Germany|ST|59|70|20|55|59|50|55|28|65|73005|2. Bundesliga
Karlsruher SC|Mateo Kritzer|Germany|CDM|59|71|19|61|35|51|54|60|53|71473|2. Bundesliga
SC Paderborn 07|Anton Bäuerle|Germany|LM|59|73|20|63|41|58|60|53|52|73165|2. Bundesliga
SC Paderborn 07|Kerem Yalçın|Germany|CB|59|69|20|60|31|45|52|60|57|80858|2. Bundesliga
1. FC Magdeburg|Magnus Baars|Germany|LW|59|71|18|68|59|51|61|27|53|78131|2. Bundesliga
1. FC Kaiserslautern|Ben Jungfleisch|Germany|RM|58|73|17|68|39|55|59|52|48|85534|2. Bundesliga
FC Schalke 04|Zaid Tchibara|Togo|RW|58|75|19|65|57|54|60|26|49|77344|2. Bundesliga
FC Schalke 04|Johannes Siebeking|Germany|GK|58|74|19|59|56|55|61|27|55|80780|2. Bundesliga
FC Schalke 04|Ayman Gulasi|Türkiye|CAM|58|70|19|69|51|53|62|35|50|82191|2. Bundesliga
FC Schalke 04|Tim-Justin Dietrich|Germany|LB|58|67|22|65|32|50|53|55|63|274395|2. Bundesliga
DSC Arminia Bielefeld|Philip Hildesheim|Germany|GK|58|71|20|60|58|54|60|27|56|80859|2. Bundesliga
DSC Arminia Bielefeld|Artem Zaloha|Ukraine|GK|58|78|18|61|52|57|63|28|54|278871|2. Bundesliga
SpVgg Greuther Fürth|Mehmet Avlayici|Germany|CDM|58|70|19|60|42|54|57|55|54|82854|2. Bundesliga
Hertha BSC|Janne Berner|Germany|RB|58|71|20|61|38|52|59|55|54|78130|2. Bundesliga
Hertha BSC|Soufian Gouram|Estonia|CM|58|73|19|55|48|57|62|49|60|85948|2. Bundesliga
1. FC Nürnberg|Robin Lisewski|Poland|GK|58|74|19|60|55|53|66|27|53|77838|2. Bundesliga
Hannover 96|Mwisho Mhango|Malawi|CM|58|76|17|70|44|57|71|44|48|81817|2. Bundesliga
Holstein Kiel|Tyler Doğan|Türkiye|GK|58|69|19|61|55|57|62|24|58|70522|2. Bundesliga
Holstein Kiel|Lio Rothenhagen|Germany|GK|58|72|18|62|56|57|58|17|55|279022|2. Bundesliga
SV Elversberg|Daniel Pantschenko|Germany|CDM|58|65|22|67|37|53|58|56|52|276321|2. Bundesliga
SV Elversberg|Luis Seifert|Germany|CB|58|71|21|56|32|42|46|60|60|279212|2. Bundesliga
SC Paderborn 07|Kevin Krumme|Germany|CB|58|66|21|47|30|47|40|58|63|78040|2. Bundesliga
SC Paderborn 07|Florian Pruhs|Germany|GK|58|75|19|55|58|57|62|32|50|276408|2. Bundesliga
SV Darmstadt 98|Benedikt Börner|Germany|GK|58|74|19|62|59|52|60|22|56|80162|2. Bundesliga
1. FC Kaiserslautern|Fabian Heck|Luxembourg|GK|57|70|20|58|58|59|57|25|56|73134|2. Bundesliga
1. FC Kaiserslautern|Owen Gibs|Germany|CAM|57|70|18|67|52|59|54|42|56|82698|2. Bundesliga
1. FC Kaiserslautern|Erik Müller|Germany|CM|57|72|19|74|55|53|60|43|63|82700|2. Bundesliga
1. FC Kaiserslautern|Neal Gibs|Germany|LB|57|64|23|76|26|38|52|52|58|263073|2. Bundesliga
FC Schalke 04|Luca Vozar|Germany|CDM|57|74|18|67|48|53|60|52|54|82154|2. Bundesliga
FC Schalke 04|Mika Khadr|Germany|CB|57|71|19|62|26|39|48|54|68|82190|2. Bundesliga
DSC Arminia Bielefeld|Justin Lukas|Germany|LB|57|69|19|62|34|47|53|54|56|279685|2. Bundesliga
Hertha BSC|Dion Ajvazi|Albania|CM|57|68|21|65|50|55|62|42|48|75949|2. Bundesliga
Hertha BSC|Niklas Hildebrandt|Germany|ST|57|76|16|57|57|42|55|24|64|78775|2. Bundesliga
1. FC Nürnberg|Tino Kusanović|Croatia|ST|57|78|17|64|55|43|55|26|57|78538|2. Bundesliga
1. FC Nürnberg|Kristian Mandić|Croatia|CB|57|79|17|66|27|48|54|57|56|79264|2. Bundesliga
Hannover 96|Jonas Schwanke|Germany|GK|57|72|18|60|57|56|59|30|51|80309|2. Bundesliga
Hannover 96|Tom Hobrecht|Germany|ST|57|71|18|61|56|49|60|19|45|85946|2. Bundesliga
SC Preußen Münster|Tidiane Gueye|Senegal|CAM|57|62|22|66|47|55|60|43|53|80291|2. Bundesliga
SC Preußen Münster|Mikail Demirhan|Germany|CAM|57|68|19|62|54|57|60|38|50|85682|2. Bundesliga
SC Preußen Münster|Marvin Benjamins|Germany|LM|57|62|22|70|52|49|59|16|58|276903|2. Bundesliga
Karlsruher SC|Aki Koch|Germany|GK|57|68|21|60|56|59|62|23|57|73013|2. Bundesliga
Karlsruher SC|Danyal Zor|Germany|CDM|57|76|18|68|46|54|56|53|56|81655|2. Bundesliga
Karlsruher SC|Efe-Kaan Sihlaroglu|Türkiye|CM|57|71|19|64|48|56|59|50|51|265198|2. Bundesliga
1. FC Magdeburg|Nick Elias Meier|Germany|CAM|57|72|19|68|44|56|58|28|49|72769|2. Bundesliga
1. FC Magdeburg|Robert Kampa|Germany|GK|57|69|20|57|57|54|57|21|56|277281|2. Bundesliga
Fortuna Düsseldorf|Ben Eze|Germany|LB|57|70|19|68|29|48|49|52|60|85395|2. Bundesliga
1. FC Kaiserslautern|Shawn Blum|Germany|LW|56|65|22|75|55|44|61|24|50|269942|2. Bundesliga
DSC Arminia Bielefeld|Monti Theiß|Germany|LW|56|71|18|59|56|51|60|27|50|81725|2. Bundesliga
DSC Arminia Bielefeld|Eyyüb Yasar|Germany|CDM|56|75|17|57|47|52|55|54|52|82452|2. Bundesliga
VfL Bochum 1848|Moritz Göttlicher|Germany|CM|56|73|17|66|47|49|59|50|60|83844|2. Bundesliga
SpVgg Greuther Fürth|Jakob Engel|Germany|CDM|56|69|19|67|42|54|53|54|55|76066|2. Bundesliga
SpVgg Greuther Fürth|Marlon Fries|Germany|RB|56|64|21|69|35|46|57|50|51|80319|2. Bundesliga
SpVgg Greuther Fürth|Christoph Meister|Germany|RB|56|64|20|68|33|47|53|52|53|83470|2. Bundesliga
Hannover 96|Denis Husser|Germany|ST|56|77|17|60|52|36|51|22|65|76553|2. Bundesliga
SC Preußen Münster|Marian Kirsch|Germany|GK|56|67|21|61|55|54|57|32|48|276353|2. Bundesliga
SV Darmstadt 98|Tim Arnold|Germany|LB|56|71|18|66|31|43|52|54|53|77414|2. Bundesliga
Hannover 96|Taycan Kurt|Türkiye|LW|55|75|17|74|48|48|57|25|47|80308|2. Bundesliga
SC Preußen Münster|Michel Scharlau|Germany|CB|55|66|18|59|27|43|41|56|58|83468|2. Bundesliga
SC Preußen Münster|Niklas Varelmann|Germany|LB|55|68|18|60|28|47|51|52|47|84105|2. Bundesliga
Eintracht Braunschweig|Marko Rajkovačić|Switzerland|GK|55|60|25|52|53|59|58|32|55|80339|2. Bundesliga
SV Darmstadt 98|Max Pfister|Germany|CB|55|73|18|57|30|32|34|54|65|80161|2. Bundesliga
Eintracht Braunschweig|Hugo Luis Afonso|Luxembourg|CDM|54|63|20|60|36|51|50|51|59|83813|2. Bundesliga